,Feature Id,Importances
0,odds_open_draw,2.230944119816386
1,odds_open_win1,2.1605899688356307
2,odds_open_win2,2.0786239301988294
3,vi_nolose_home-2,1.5629902547852836
4,vi_nolose_away,0.9997713886243244
5,vi_win_home,0.8293753830284825
6,vi_over25_away,0.7614747181653281
7,team1_all_xg90_03_xg_xgxga,0.7256865206383524
8,team1_home_five_cop_xgxga,0.5958603361018497
9,vi_nolose_away-2,0.5933560955235544
10,team2_all_classic_gd,0.5886056227088575
11,vi_under25_away-2,0.5376209713562967
12,vi_nolose_home,0.5065841926790735
13,team1_all_xgpower_03_draw_xgsubxgaindex,0.5044568742332537
14,vi_over25_home,0.5023405744842533
15,team1_away_xg90_03_com_xg90xga90sum,0.4790018564230809
16,team2_all_xgpower_com_xgsubxgaindex,0.465585782359601
17,team2_home_five_cop_xgxga,0.46190375459819516
18,team2_all_xgpower_03_xg_xgsubxgaindex,0.45427915241231814
19,team2_all_xg90_03_xg_xgxga,0.4422484886673194
20,team2_home_five_cop_xga90,0.438412499295961
21,team2_home_xgpower_03_draw_xgsubxgaindex,0.40238677862129085
22,team1_all_xgpower_cop_xgsubxgaindex,0.38869841410084177
23,team1_all_xgpower_xg_xgsubxgaindex,0.38547326878901456
24,team2_all_classic_xgxga90,0.383695865463239
25,team1_all_five_com_xgxga,0.3826383227147244
26,vi_under25_home,0.37466980718352705
27,team1_home_five_zero_xgxga,0.36542611837846833
28,team1_all_classic_xgd,0.3640239799655093
29,team2_home_five_zero_xga90,0.36255044932506486
30,team1_home_xg90_cop_xgxga,0.35629786133185004
31,team1_home_five_com_xg90xga90sum,0.3542687436826868
32,team1_home_xg90_03_xg_xgxga,0.35365733036055036
33,team1_all_xg90_cop_xg90xga90sum,0.3473919704641661
34,team2_home_classic_xga,0.3440900381289879
35,vi_over25_home-2,0.3427883672690232
36,vi_under25_home-2,0.33820025091724587
37,team1_home_xg90_03_cop_xgxga,0.335154943916948
38,team2_home_five_cop_xg90,0.3347600284895006
39,vi_win_away,0.3311313654400818
40,team2_home_xg90_com_xga90,0.32958324468915795
41,team2_home_xg90_com_xg90xga90sum,0.3241167451053207
42,team2_away_five_cop_xg90,0.3186433123150762
43,team1_home_xg90_03_zero_xga90,0.31488279503273336
44,team1_home_five_draw_xgxga,0.3142320752320705
45,team2_home_xgpower_cop_xgsubxgaindex,0.308839942272038
46,team2_all_five_zero_xg90,0.3080302798007756
47,team1_away_five_cop_xg90xga90sum,0.30546994670034333
48,team2_all_xgpower_com_xga90index,0.3029432246697023
49,team1_all_xg90_03_com_xgxga,0.30107545270329245
50,team2_home_xg90_03_zero_xga90,0.29845327457320486
51,team1_all_xgpower_cop_xg90index,0.2904103684797191
52,team2_home_xgpower_03_draw_xga90index,0.29022934234412506
53,team2_all_classic_xg90,0.28562190717079855
54,team1_away_xgpower_xg_xg90index,0.28543344723060093
55,team1_away_xg90_com_xga90,0.2803379518569206
56,team2_away_five_com_xg90,0.28005519110203353
57,team2_away_xgpower_draw_xgsubxgaindex,0.2771360852149167
58,team2_away_xg90_03_com_xg90xga90sum,0.2763095798397173
59,team1_all_xgpower_03_com_xg90index,0.27605664399107055
60,team2_all_five_com_xga90,0.27548904972219884
61,team2_home_xgpower_03_xg_xgsubxgaindex,0.27111835635436515
62,team1_all_xgpower_draw_xgsubxgaindex,0.26822165384262653
63,team1_all_classic_game,0.2676096688184619
64,team1_home_xgpower_03_zero_xgsubxgaindex,0.26632003946135574
65,team1_all_xg90_03_com_xg90xga90sum,0.26563932549640656
66,vi_under25_away,0.26379189394461056
67,team2_all_xg90_03_xg_xg90,0.2611263999104769
68,team2_away_xg90_03_cop_xg90,0.2610845325314032
69,team1_all_five_draw_xg90xga90sum,0.2601215892187466
70,team2_home_xgpower_draw_xg90index,0.2601116243039815
71,team2_all_xgpower_xg_xg90index,0.2597060969837946
72,team1_all_xg90_cop_xgxga,0.25872822634777587
73,team1_away_five_com_xg90,0.25825894121866366
74,vi_win_away-2,0.2568002777839475
75,team2_all_xg90_03_xg_xg90xga90sum,0.25656614640564146
76,team2_all_five_zero_xgxga,0.25653282899239693
77,team2_home_xg90_03_cop_xg90xga90sum,0.2553241947465801
78,team1_away_xg90_03_draw_xga90,0.25354850321876743
79,team2_away_five_cop_xg90xga90sum,0.2525916754640911
80,team2_home_xg90_03_com_xga90,0.25224676558390424
81,team1_all_five_cop_xg90xga90sum,0.2522444793614756
82,team1_all_xg90_03_cop_xg90xga90sum,0.2520378449388824
83,team1_home_xg90_com_xga90,0.25065359490940164
84,team2_home_classic_xg90,0.24755723171711894
85,team1_all_xg90_03_draw_xga90,0.24631323640452057
86,team2_all_five_draw_xg90xga90sum,0.24458720015161783
87,vi_over25_away-2,0.24345381671539337
88,team2_home_five_com_xga90,0.2422628579076716
89,team2_away_xgpower_xg_xgsubxgaindex,0.2422295267442457
90,team1_home_classic_xg90,0.24202784575005515
91,team1_away_xgpower_03_com_xga90index,0.24064438764881116
92,team2_all_classic_xga,0.23965442220298297
93,team2_home_xgpower_com_xgsubxgaindex,0.23863644864123948
94,team2_home_xgpower_03_cop_xgsubxgaindex,0.23722690894293177
95,team1_home_xgpower_xg_xgsubxgaindex,0.23703889178503468
96,team1_home_xgpower_cop_xga90index,0.23658779167957772
97,team1_home_xg90_03_draw_xg90,0.23650254093012324
98,team2_all_classic_xgd,0.23613062228768983
99,team2_away_xgpower_03_xg_xgsubxgaindex,0.23471162549958252
100,team2_away_xgpower_03_draw_xga90index,0.23462958127552874
101,team2_all_classic_xg90xga90sum,0.23361278525931647
102,team1_away_xgpower_03_xg_xgsubxgaindex,0.2335835072662396
103,team2_away_xgpower_xg_xg90index,0.2330952264486591
104,team1_away_xgpower_03_xg_xga90index,0.23230086448521411
105,team2_all_xgpower_03_xg_xga90index,0.23167900805912878
106,team2_home_xgpower_03_zero_xgsubxgaindex,0.23156081874817586
107,team1_home_xgpower_xg_xg90index,0.23112256688273966
108,team2_all_xg90_draw_xg90xga90sum,0.23002110745711765
109,team1_home_five_com_xga90,0.2263040331884619
110,team1_away_xgpower_cop_xg90index,0.22616379000041859
111,team1_all_xgpower_cop_xga90index,0.2259590333512654
112,team2_all_five_cop_xg90xga90sum,0.2257540702180418
113,team2_all_xgpower_draw_xgsubxgaindex,0.22449309256646877
114,team1_away_xgpower_03_cop_xgsubxgaindex,0.22430646159484277
115,team1_home_xgpower_cop_xg90index,0.22407843436397432
116,team1_all_classic_gd,0.2236875734285355
117,team2_home_xg90_draw_xga90,0.22363340144694935
118,team2_home_xg90_03_xg_xg90xga90sum,0.2235440684063498
119,team1_home_xgpower_03_draw_xg90index,0.22325102228104632
120,team2_away_five_zero_xga90,0.22301738423260412
121,team2_all_five_draw_xgxga,0.2227480883466546
122,team1_home_xg90_cop_xg90,0.22103421929866934
123,team2_home_five_cop_xg90xga90sum,0.2199955106848463
124,team2_all_xgpower_cop_xg90index,0.21634099436580723
125,team1_all_five_zero_xgxga,0.21590634611425158
126,team1_all_classic_xg90xga90sum,0.21582359663884276
127,team1_all_xgpower_com_xg90index,0.21541428012166083
128,team1_home_classic_xga,0.21501452920397557
129,team2_home_xg90_03_zero_xgxga,0.21430428676346558
130,team1_away_xgpower_03_xg_xg90index,0.21427645577859344
131,team2_home_classic_xg90xga90sum,0.2138167195431775
132,team2_home_xgpower_03_draw_xg90index,0.21363159685189745
133,team2_all_xgpower_xg_xgsubxgaindex,0.2133736123556488
134,team2_home_classic_xg,0.21291707922438272
135,team1_all_xg90_03_zero_xg90,0.21253141952616042
136,team2_all_classic_xga90,0.2104073770326993
137,team1_all_classic_wins,0.20972527144405667
138,team2_home_xg90_03_xg_xgxga,0.20937297540160343
139,team2_home_five_com_xg90xga90sum,0.2089928471210624
140,team2_away_xgpower_03_com_xg90index,0.20876437622071295
141,team1_all_xg90_com_xga90,0.20834540490377457
142,team2_away_xgpower_03_draw_xgsubxgaindex,0.20623573171862725
143,team1_home_xg90_03_zero_xg90xga90sum,0.20620633546706438
144,team2_home_xgpower_03_xg_xga90index,0.20594663836545807
145,team2_home_xgpower_03_xg_xg90index,0.20571123165809413
146,team2_all_xgpower_zero_xga90index,0.20420671299364512
147,team2_home_classic_xgd,0.20379173524495153
148,team2_home_five_com_xgxga,0.2036739897287793
149,team1_away_xgpower_cop_xga90index,0.20302432967389328
150,team2_all_five_zero_xg90xga90sum,0.202730338415301
151,team1_all_five_com_xg90,0.19988968483393682
152,team2_all_xgpower_03_com_xga90index,0.19859780220859666
153,team1_home_five_cop_xga90,0.19792250557080243
154,team2_all_xgpower_03_cop_xgsubxgaindex,0.19791294989955158
155,team2_away_xg90_03_xg_xga90,0.19766311257230765
156,team1_home_classic_xgxga90,0.1959781297687254
157,team2_home_xgpower_draw_xga90index,0.1953846583902435
158,team2_all_xg90_03_cop_xg90,0.19524709962093173
159,team1_away_xgpower_com_xgsubxgaindex,0.19506405294889517
160,team2_away_xgpower_draw_xga90index,0.19491161925327394
161,team1_away_five_com_xga90,0.1945238337825918
162,team1_home_classic_xgd,0.19452321941819195
163,team1_home_xgpower_03_com_xgsubxgaindex,0.1944523976068567
164,team2_all_xg90_cop_xg90,0.1942787575123656
165,team2_home_xgpower_xg_xg90index,0.1940578441490364
166,team1_all_xg90_03_cop_xga90,0.193890608276617
167,team2_away_classic_xgd,0.19244331574569049
168,team2_all_xg90_com_xgxga,0.19224315291534333
169,team2_home_xg90_zero_xga90,0.19206087321968043
170,team1_all_xg90_03_zero_xg90xga90sum,0.19097641964735082
171,team2_all_xg90_draw_xgxga,0.1908820094011794
172,team1_all_xg90_cop_xg90,0.19080599136438478
173,team1_home_xgpower_com_xg90index,0.19052736645907153
174,team1_home_xg90_03_com_xg90xga90sum,0.19048045288999674
175,team2_away_five_zero_xgxga,0.18832975979792865
176,team2_all_xg90_03_draw_xga90,0.18764370751400963
177,team2_home_xg90_03_com_xg90xga90sum,0.18753974725790296
178,team1_away_xgpower_zero_xga90index,0.18735913018127695
179,team1_away_xgpower_03_draw_xgsubxgaindex,0.1866737805920945
180,team2_home_five_zero_xg90xga90sum,0.1864728278277141
181,team2_home_five_com_xg90,0.18626037561233907
182,team1_home_classic_down,0.18585103948520026
183,team1_all_five_zero_xg90,0.18547677491456635
184,team1_away_xg90_03_zero_xgxga,0.18441123008099372
185,team2_all_xg90_03_com_xg90xga90sum,0.1842345104990737
186,team2_all_xg90_03_draw_xg90,0.18406537458333996
187,team1_home_xg90_03_cop_xg90,0.18399391675828258
188,team2_home_xg90_03_draw_xgxga,0.18382302927794023
189,team1_all_xg90_03_draw_xg90xga90sum,0.18280934870145443
190,team1_away_xg90_03_xg_xg90,0.18250850831153842
191,team2_away_five_draw_xg90,0.18165383962686596
192,team2_away_xgpower_03_xg_xg90index,0.18164665153172832
193,team2_home_xg90_03_cop_xgxga,0.18108291281107936
194,team1_all_classic_xg90,0.18018945282147789
195,team2_away_xgpower_03_xg_xga90index,0.17983416496752042
196,team2_away_xg90_draw_xg90,0.17933467887329044
197,team1_away_xgpower_xg_xga90index,0.17896737089900652
198,team2_away_xg90_draw_xga90,0.17895731026953554
199,team1_away_xg90_03_zero_xga90,0.1789354437180041
200,team2_away_five_com_xgxga,0.17763842616160005
201,team2_all_xgpower_cop_xga90index,0.17729532045471572
202,team1_all_classic_xgxga90,0.1770840640821217
203,team1_all_xgpower_zero_xga90index,0.1756853805675766
204,team1_all_xgpower_03_xg_xgsubxgaindex,0.1752560171578038
205,team1_all_xgpower_03_xg_xg90index,0.1750052022909799
206,team2_away_classic_xga,0.17488645947688622
207,team2_all_xg90_03_com_xgxga,0.17438000499671039
208,team2_all_xg90_com_xg90xga90sum,0.1743148158595657
209,team1_away_xg90_03_cop_xga90,0.1742860375363851
210,team2_all_xg90_cop_xga90,0.17407876358960697
211,team2_home_xg90_03_draw_xga90,0.1740759129928589
212,team2_all_xgpower_03_xg_xg90index,0.17401070581624425
213,team2_away_classic_xg,0.17386068979644256
214,team2_home_xgpower_zero_xgsubxgaindex,0.1737375662006119
215,team1_away_five_zero_xgxga,0.1736775503740757
216,team2_all_xg90_03_zero_xgxga,0.1733454927212088
217,team1_all_five_com_xga90,0.17302847654259865
218,team1_home_xg90_zero_xgxga,0.17241028120726065
219,team1_home_xgpower_draw_xg90index,0.17176578828183703
220,team1_home_xg90_com_xg90xga90sum,0.17163642337153626
221,team2_all_xg90_03_cop_xg90xga90sum,0.17143904232404558
222,team1_home_xg90_03_draw_xga90,0.17115702467850186
223,team1_all_xgpower_draw_xg90index,0.1701847539432171
224,team2_away_xg90_com_xga90,0.16974792647685474
225,team1_all_five_cop_xga90,0.16856179333520313
226,team1_all_xg90_03_xg_xg90,0.16847861729281202
227,team1_home_xgpower_xg_xga90index,0.1682721439145702
228,team1_away_xg90_cop_xg90xga90sum,0.16804606103468245
229,team2_all_five_draw_xga90,0.16802870610285353
230,team2_home_classic_xgxga90,0.16792099838766789
231,team2_all_five_com_xgxga,0.1678729895611274
232,team1_away_xg90_draw_xgxga,0.1668011313297633
233,team1_home_xgpower_03_xg_xgsubxgaindex,0.16599959803226844
234,team2_home_xg90_03_cop_xg90,0.16593473533409314
235,team2_home_classic_gdxgd,0.16544322738413103
236,team2_all_xgpower_03_zero_xg90index,0.16525643378636976
237,team1_away_xgpower_03_zero_xg90index,0.16511047841713364
238,team1_home_five_draw_xga90,0.1647375478703521
239,team2_home_xgpower_03_com_xgsubxgaindex,0.16472820265761365
240,team2_away_five_cop_xgxga,0.1639337765925514
241,team2_away_xg90_03_xg_xg90xga90sum,0.16367387744607095
242,team1_home_xgpower_zero_xga90index,0.16341301892025714
243,team2_away_xg90_draw_xg90xga90sum,0.16299854814352244
244,team2_home_xg90_zero_xg90,0.16270229140804118
245,team2_all_xg90_zero_xga90,0.16238006293649052
246,team1_away_classic_xgsh,0.1622340988803732
247,team2_all_xg90_03_xg_xga90,0.16133371252319503
248,team1_all_five_cop_xgxga,0.16111057307850207
249,team2_away_xgpower_03_zero_xga90index,0.16077837661422195
250,team2_home_xg90_zero_xgxga,0.16032098068541473
251,team2_all_xgpower_xg_xga90index,0.16027969375733375
252,team1_away_xg90_draw_xg90xga90sum,0.16027190019424103
253,team2_away_xgpower_03_com_xga90index,0.16002048839888516
254,team1_all_xgpower_03_com_xgsubxgaindex,0.1599165131241132
255,team1_home_classic_xg90xga90sum,0.15990525968543354
256,team1_all_five_draw_xg90,0.1596117181757123
257,team1_away_xg90_03_cop_xg90xga90sum,0.15932779930901902
258,team2_home_xgpower_zero_xg90index,0.1583973687846954
259,team2_away_five_zero_xg90,0.15836389464001294
260,team2_away_classic_xg90xga90sum,0.15813226211495493
261,team2_away_xg90_zero_xg90xga90sum,0.15785977952049157
262,team1_home_xg90_03_cop_xg90xga90sum,0.15770037802074455
263,team1_all_xg90_com_xg90,0.15766820770789103
264,team1_all_xg90_03_zero_xga90,0.1574004096583268
265,team2_all_xg90_03_zero_xga90,0.15713663471817005
266,team2_all_five_zero_xga90,0.15674257442056214
267,team1_away_xg90_03_zero_xg90xga90sum,0.1554011324606453
268,team1_all_xg90_03_xg_xga90,0.15455597326020892
269,team2_away_xg90_com_xg90,0.15413497741271157
270,team2_home_xg90_03_xg_xga90,0.1541147061095946
271,team2_home_xg90_cop_xg90xga90sum,0.15402318069372195
272,team1_home_xg90_draw_xg90,0.1531060717256077
273,team1_all_xg90_com_xgxga,0.15269283934853592
274,team1_away_xg90_03_com_xgxga,0.15266171850450383
275,team2_away_xgpower_03_zero_xg90index,0.15257810611857228
276,team1_away_five_zero_xga90,0.15078965137145897
277,team2_home_xg90_03_draw_xg90xga90sum,0.1491274246407554
278,team1_all_xgpower_xg_xg90index,0.14858416641275335
279,team2_away_xg90_cop_xgxga,0.14833826421956028
280,team2_all_classic_gdxgd,0.14832915356128165
281,team1_home_classic_xga90,0.14725486007457889
282,team1_home_xgpower_03_zero_xga90index,0.14596978335030936
283,team2_away_xg90_03_draw_xga90,0.14578394287184118
284,team1_all_xg90_03_cop_xg90,0.14566801259020223
285,team2_away_xg90_com_xg90xga90sum,0.14503756549307517
286,team2_all_xg90_cop_xg90xga90sum,0.14478174968151578
287,team1_all_classic_xga90,0.14389326080131504
288,team2_all_xg90_03_zero_xg90xga90sum,0.14345170965139617
289,team1_away_xg90_03_com_xg90,0.1425148239606651
290,team2_away_xg90_03_zero_xg90xga90sum,0.1423007861380211
291,team1_away_classic_xgash,0.14205766409582307
292,team2_all_five_com_xg90,0.1414491310718984
293,team2_home_xgpower_draw_xgsubxgaindex,0.14141519887138707
294,team2_home_xg90_draw_xg90,0.14102023402988803
295,team2_away_five_com_xg90xga90sum,0.14040087692994255
296,team2_home_classic_down,0.14024753251374492
297,team1_all_xgpower_03_com_xga90index,0.1386254010972178
298,team2_home_xg90_com_xg90,0.13799223780651293
299,team1_away_xg90_03_xg_xga90,0.13782470484238
300,team2_away_xgpower_cop_xgsubxgaindex,0.137737760443237
301,team1_all_xgpower_03_xg_xga90index,0.1373537873435773
302,team2_away_five_draw_xga90,0.13691455486941118
303,team2_all_xgpower_draw_xg90index,0.13618585817952478
304,team1_all_xgpower_com_xga90index,0.13591034622971504
305,team1_away_five_com_xgxga,0.13437677671500162
306,team2_away_classic_xgsh,0.13407804227106812
307,team1_home_xgpower_zero_xgsubxgaindex,0.13376036276990053
308,team1_home_xg90_draw_xga90,0.13267665661712805
309,team2_all_five_cop_xg90,0.1322971514058623
310,team2_away_classic_xg90,0.13191449550967288
311,team1_home_xg90_03_cop_xga90,0.13144286065996386
312,team2_away_xgpower_zero_xg90index,0.1305645709645031
313,team1_away_xg90_cop_xgxga,0.13052372292365655
314,team1_away_xgpower_03_zero_xga90index,0.13019048507090644
315,team1_all_classic_draw,0.12986363626342723
316,team1_all_classic_down,0.12962810204424907
317,team2_all_xgpower_03_draw_xga90index,0.12881445100680708
318,team1_away_xgpower_com_xg90index,0.12880225948339105
319,team2_away_classic_gdxgd,0.12811190596737354
320,team1_home_xgpower_draw_xga90index,0.12804168791561343
321,team2_all_xgpower_03_draw_xg90index,0.12795059886598348
322,team1_home_xg90_03_com_xga90,0.12727996057274338
323,team1_all_xg90_03_draw_xg90,0.12700415840809376
324,team2_away_xg90_draw_xgxga,0.1264722665604423
325,team2_home_five_zero_xgxga,0.12583292037058302
326,team1_all_five_cop_xg90,0.1257304587640418
327,team1_away_xgpower_03_cop_xg90index,0.1256704376527864
328,team2_away_xg90_03_zero_xga90,0.1254033992549755
329,team2_home_xgpower_cop_xga90index,0.12511583745708113
330,team1_home_xgpower_zero_xg90index,0.12488759296525379
331,team1_home_five_draw_xg90xga90sum,0.12466996530983593
332,team1_home_classic_game,0.1241112443755996
333,team1_away_xgpower_draw_xgsubxgaindex,0.12391700939939673
334,team1_home_xg90_03_com_xgxga,0.12379448528463907
335,team1_home_classic_gd,0.12351396189459701
336,team1_all_xgpower_xg_xga90index,0.12327499948681303
337,team1_away_xgpower_zero_xg90index,0.12320687199324834
338,team2_home_xgpower_com_xga90index,0.12264258905310653
339,team1_away_classic_xg90,0.12258058640679724
340,team1_home_xg90_03_draw_xgxga,0.12192837046174376
341,team1_all_classic_xg,0.12159985584071839
342,team1_away_classic_xgd,0.1183021022329028
343,team2_away_xg90_zero_xgxga,0.11811951795711771
344,team1_away_classic_wins,0.11781462135884238
345,team2_all_xg90_zero_xg90,0.11773067267926006
346,team1_all_xg90_cop_xga90,0.11757487576694035
347,team1_home_classic_draw,0.11730238115382823
348,team1_all_five_draw_xga90,0.11667729355978378
349,team2_away_xg90_cop_xga90,0.11582559868623181
350,team2_away_xgpower_03_cop_xg90index,0.11570712417907827
351,team1_home_xg90_03_draw_xg90xga90sum,0.11515734001886728
352,team2_away_xgpower_com_xga90index,0.11515251103719713
353,team2_away_xg90_03_com_xga90,0.1146964248613093
354,team1_all_xg90_zero_xg90xga90sum,0.11468185988111697
355,team2_all_xgpower_03_com_xgsubxgaindex,0.1146699438059665
356,team2_home_xgpower_cop_xg90index,0.11453232666939689
357,team2_away_five_com_xga90,0.11434822835622076
358,team1_home_five_zero_xga90,0.11421828318635628
359,team2_home_xg90_cop_xgxga,0.11373805091833966
360,team1_home_xg90_03_xg_xg90xga90sum,0.11343108421975377
361,team2_home_xgpower_xg_xga90index,0.11305068338177829
362,team2_all_classic_down,0.11253451818214621
363,team2_away_classic_wins,0.1114645410760528
364,team1_away_xgpower_cop_xgsubxgaindex,0.11056721656157698
365,team2_away_xgpower_03_cop_xga90index,0.11050628493581857
366,team2_away_classic_game,0.11043315615266969
367,team1_home_xg90_zero_xga90,0.109881900656869
368,team1_home_xg90_03_zero_xg90,0.10971663450170635
369,team1_home_classic_xg,0.1094636116478959
370,team2_away_xg90_03_draw_xgxga,0.10934725839639643
371,team1_away_xgpower_03_draw_xg90index,0.10891092177722436
372,team2_all_xgpower_zero_xgsubxgaindex,0.10850608208397253
373,team1_home_xgpower_draw_xgsubxgaindex,0.1082315325643597
374,team2_home_xg90_03_cop_xga90,0.10787139705369554
375,team1_home_xg90_03_xg_xg90,0.10782175301123871
376,team2_home_classic_miss,0.10767384664689064
377,team1_home_xgpower_03_com_xg90index,0.10759113550836105
378,team1_all_xg90_03_com_xga90,0.1062014042893802
379,team2_away_xgpower_com_xg90index,0.10566339853954944
380,team2_away_xgpower_cop_xga90index,0.10537250114515902
381,team1_home_xgpower_cop_xgsubxgaindex,0.10519754482060877
382,team2_away_five_zero_xg90xga90sum,0.10470865864540299
383,team1_all_xgpower_03_zero_xg90index,0.10460561786329792
384,team1_home_xgpower_com_xga90index,0.10385078883450638
385,team1_all_xgpower_zero_xg90index,0.1037409522607928
386,team1_all_xg90_draw_xg90xga90sum,0.10279005248726598
387,team1_away_five_zero_xg90,0.10266639270893342
388,team2_home_xg90_draw_xg90xga90sum,0.10247770205850085
389,team2_home_xgpower_xg_xgsubxgaindex,0.10225314970728469
390,team2_home_xg90_03_com_xg90,0.102230206912735
391,team1_away_xg90_03_draw_xgxga,0.10186999028927207
392,team1_home_xg90_zero_xg90,0.10125034177847249
393,team1_home_xgpower_03_xg_xga90index,0.10056615572785023
394,team1_home_xg90_cop_xga90,0.1005304800536658
395,team2_away_xg90_cop_xg90xga90sum,0.10048750044088356
396,team1_away_xg90_03_cop_xgxga,0.10027371288242325
397,team1_all_xg90_03_zero_xgxga,0.10023467715077602
398,team1_away_xg90_03_draw_xg90xga90sum,0.09999450195702664
399,team1_all_xg90_com_xg90xga90sum,0.09960305748194354
400,team1_away_five_cop_xga90,0.0992698440225301
401,team1_home_xgpower_03_com_xga90index,0.09833569191508053
402,team1_away_xgpower_03_draw_xga90index,0.09828171358925039
403,team1_all_xgpower_03_draw_xg90index,0.09817174065023736
404,team2_away_xg90_03_zero_xg90,0.09815488072636144
405,team1_away_classic_xg,0.09728862875885441
406,team1_away_xg90_03_xg_xgxga,0.09725839296179761
407,team1_home_xg90_cop_xg90xga90sum,0.09702545220373356
408,team2_home_five_draw_xgxga,0.09696138804317765
409,team1_away_xgpower_draw_xg90index,0.09658267558704144
410,team2_all_xgpower_03_com_xg90index,0.09653704475431064
411,team1_all_xg90_draw_xga90,0.09645407499477185
412,team2_all_xg90_03_cop_xgxga,0.09635119787298702
413,team1_away_classic_xg90xga90sum,0.09628380879092967
414,team2_home_xgpower_03_cop_xg90index,0.09600455630804247
415,team2_home_xgpower_zero_xga90index,0.09596494419484376
416,team1_away_five_cop_xg90,0.09592502314917604
417,team2_home_xgpower_com_xg90index,0.09556858686993165
418,team1_away_xg90_draw_xga90,0.09551229544902115
419,team2_away_xg90_03_xg_xg90,0.09509174549693225
420,vi_win_home-2,0.09474402590291282
421,team2_away_xg90_cop_xg90,0.09424975563761011
422,team1_home_five_com_xgxga,0.09410234144151118
423,team2_home_xg90_cop_xg90,0.09382508437441762
424,team1_all_xgpower_draw_xga90index,0.09360697948937194
425,team1_away_xg90_com_xg90,0.09268941195557207
426,team1_home_xgpower_03_zero_xg90index,0.09204412807080024
427,team1_all_xg90_draw_xgxga,0.09199870525739084
428,team2_all_classic_wins,0.09197118961168341
429,team2_home_xg90_com_xgxga,0.09148901558511423
430,team2_home_xg90_03_zero_xg90xga90sum,0.09109960331210432
431,team2_home_xg90_zero_xg90xga90sum,0.0904593515269272
432,team1_home_five_cop_xg90,0.0904114870237129
433,team1_away_xg90_03_draw_xg90,0.09028379893930197
434,team2_home_xgpower_03_zero_xg90index,0.0895668388426602
435,team1_all_xg90_03_xg_xg90xga90sum,0.08955382958550989
436,team1_all_five_zero_xg90xga90sum,0.08928834270387023
437,team1_all_xg90_zero_xgxga,0.08919715959421971
438,team1_all_xg90_03_draw_xgxga,0.08867683061463
439,team1_away_xgpower_com_xga90index,0.08783267362106673
440,team2_away_xg90_03_zero_xgxga,0.08760835335484976
441,team2_home_five_draw_xga90,0.08715276283984776
442,team1_away_xg90_zero_xg90,0.08713179940706486
443,team2_all_xgpower_draw_xga90index,0.08675587074283368
444,team1_away_classic_gdxgd,0.0866109567664009
445,team1_away_five_draw_xg90,0.086277090999686
446,team1_away_five_zero_xg90xga90sum,0.08617775979012757
447,team1_all_xgpower_03_cop_xg90index,0.08594513796167591
448,team2_away_xg90_03_cop_xgxga,0.08538964985992722
449,team1_all_xg90_zero_xg90,0.08519167259414112
450,team2_away_five_draw_xg90xga90sum,0.08476797393881841
451,team1_away_xgpower_draw_xga90index,0.08420533725226687
452,team1_home_xgpower_com_xgsubxgaindex,0.0832655322050442
453,team1_away_xg90_03_cop_xg90,0.08325840649626076
454,team1_home_xgpower_03_cop_xg90index,0.08316722476914282
455,team1_away_classic_xgxga90,0.08298125724623857
456,team1_home_five_com_xg90,0.08115090039764086
457,team1_home_classic_xgash,0.08094489028780347
458,team1_away_xg90_com_xgxga,0.08024124424750755
459,team1_home_classic_xgsh,0.08015359170248233
460,team1_all_xgpower_03_zero_xgsubxgaindex,0.07978362123253631
461,team2_home_xgpower_03_com_xga90index,0.07950116149087952
462,team1_away_five_draw_xgxga,0.07913118152266925
463,team1_home_xg90_draw_xg90xga90sum,0.07894351069274191
464,team1_all_xgpower_03_cop_xga90index,0.07874957144665132
465,team1_all_five_draw_xgxga,0.07851753635953229
466,team1_all_xg90_draw_xg90,0.07848058529777933
467,team2_all_classic_game,0.07847731303106203
468,team1_away_classic_game,0.07825545476627525
469,team1_home_xgpower_03_xg_xg90index,0.0777664250229147
470,team1_all_classic_xgsh,0.07767825363180725
471,team2_home_xg90_03_com_xgxga,0.07612293734265305
472,team2_away_xg90_com_xgxga,0.07577076316952529
473,team2_home_classic_xga90,0.07481572300286679
474,team2_all_xg90_03_com_xg90,0.07443823780521625
475,team2_away_xgpower_draw_xg90index,0.07276561088069618
476,team2_all_xgpower_zero_xg90index,0.07153475362330844
477,team2_all_xgpower_03_zero_xga90index,0.07106552702557882
478,team2_all_xg90_cop_xgxga,0.07103045931895813
479,team2_all_xgpower_03_cop_xg90index,0.07098393753271107
480,team1_away_five_draw_xga90,0.07036623740668191
481,team1_home_xgpower_03_cop_xgsubxgaindex,0.0700092463225588
482,team1_all_five_zero_xga90,0.06974173425051931
483,team2_all_xg90_03_com_xga90,0.06942400633954085
484,team2_away_xgpower_zero_xga90index,0.06775482128531346
485,team1_away_xgpower_03_cop_xga90index,0.06742664820700074
486,team2_all_classic_xg,0.06677765415112884
487,team2_away_classic_miss,0.06651881667685107
488,team1_home_classic_wins,0.06631764660772624
489,team1_all_classic_miss,0.06608735712371906
490,team1_away_xgpower_03_com_xgsubxgaindex,0.0649949030143941
491,team2_away_xgpower_cop_xg90index,0.06394064669303288
492,team2_away_xgpower_zero_xgsubxgaindex,0.06304688265110796
493,team1_home_classic_gdxgd,0.06260616560891497
494,team1_away_xgpower_03_zero_xgsubxgaindex,0.062060973569533336
495,team1_all_classic_gdxgd,0.05961780771298204
496,team2_all_xg90_03_cop_xga90,0.05914711481550038
497,team2_home_xgpower_03_cop_xga90index,0.05849136766790585
498,team1_away_xg90_zero_xga90,0.0579165875230591
499,team2_all_five_draw_xg90,0.05716096364124242
500,team1_all_xgpower_zero_xgsubxgaindex,0.05633523772644144
501,team1_away_classic_gd,0.05597748712376979
502,team2_all_five_cop_xgxga,0.055964271264368086
503,team1_away_xg90_03_xg_xg90xga90sum,0.05547051114494717
504,team2_away_xgpower_03_cop_xgsubxgaindex,0.05498145983516094
505,team1_home_five_draw_xg90,0.05400266269242694
506,team1_away_five_draw_xg90xga90sum,0.05323128801388957
507,team2_all_xg90_zero_xgxga,0.053154435217439774
508,team2_home_five_draw_xg90xga90sum,0.05307792005910187
509,team2_home_classic_xgsh,0.052672490809913604
510,team2_away_classic_gd,0.05225277233797564
511,team1_away_xg90_draw_xg90,0.052104385765555795
512,team1_home_xg90_com_xgxga,0.05062451358654334
513,team2_all_five_cop_xga90,0.04994444454311356
514,team2_away_xg90_03_cop_xga90,0.049420905019980164
515,team2_away_xg90_03_xg_xgxga,0.049097175674727364
516,team1_all_xg90_03_com_xg90,0.04854210101274593
517,team1_all_xgpower_com_xgsubxgaindex,0.048075530447213265
518,team1_home_xg90_03_xg_xga90,0.04761171781750328
519,team1_home_xgpower_03_cop_xga90index,0.047607932958382136
520,team2_away_five_draw_xgxga,0.047550726411671324
521,team1_home_xg90_draw_xgxga,0.047277837812036094
522,team1_home_xgpower_03_draw_xga90index,0.0471694870378431
523,team2_away_xg90_03_draw_xg90,0.046715436104622685
524,team2_home_xg90_03_xg_xg90,0.04620896161568228
525,team1_away_xg90_03_com_xga90,0.04616059992406452
526,team2_all_classic_miss,0.04530811921271742
527,team2_home_xg90_cop_xga90,0.043937295748162665
528,team1_home_five_zero_xg90,0.042443186211621464
529,team2_home_five_draw_xg90,0.04055733756362719
530,team1_all_xg90_03_cop_xgxga,0.04042574541295268
531,team2_away_xg90_03_draw_xg90xga90sum,0.040050431153372285
532,team2_away_xg90_zero_xg90,0.039732824130399955
533,team1_home_xg90_com_xg90,0.03962782546978686
534,team2_away_five_cop_xga90,0.039476478118628776
535,team1_all_classic_xga,0.03874487567321095
536,team2_away_xgpower_xg_xga90index,0.03788169061105979
537,team1_home_xg90_03_com_xg90,0.036796636402440366
538,team1_all_five_com_xg90xga90sum,0.036392305344051634
539,team1_away_xg90_zero_xgxga,0.036204279696751995
540,team2_all_classic_xgash,0.03613635068870311
541,team2_all_five_com_xg90xga90sum,0.03561605126171239
542,team2_away_classic_xgxga90,0.035392023463990625
543,team2_home_xg90_draw_xgxga,0.03430337130157157
544,team2_all_xgpower_com_xg90index,0.034041012720590735
545,team2_away_xg90_03_com_xgxga,0.033531191505511225
546,team2_home_classic_draw,0.03333936278679799
547,team2_away_classic_draw,0.03307505673003362
548,team2_home_xg90_03_draw_xg90,0.032879498826633914
549,team2_away_xg90_03_com_xg90,0.032239117892850375
550,team1_away_xg90_cop_xga90,0.03212141053054046
551,team1_home_five_cop_xg90xga90sum,0.031001860437890286
552,team1_away_classic_xga90,0.03097393085047397
553,team2_away_xgpower_03_zero_xgsubxgaindex,0.03082533920220072
554,team1_away_xgpower_zero_xgsubxgaindex,0.030430664510521694
555,team2_away_xg90_03_cop_xg90xga90sum,0.030173465495264097
556,team1_all_classic_xgash,0.02897307225960055
557,team2_all_xg90_03_zero_xg90,0.028883253468005403
558,team2_all_xgpower_03_cop_xga90index,0.028184246551919062
559,team1_home_xg90_03_zero_xgxga,0.028129706610233285
560,team2_all_xg90_zero_xg90xga90sum,0.027145625377197728
561,team2_away_classic_xga90,0.02699064202503426
562,team1_away_five_cop_xgxga,0.02569235705961788
563,team1_away_xg90_com_xg90xga90sum,0.025320126184592246
564,team1_away_xgpower_03_com_xg90index,0.024307546736754917
565,team2_all_xg90_draw_xga90,0.024151204145788228
566,team2_home_five_zero_xg90,0.022444280991647848
567,team2_home_xgpower_03_com_xg90index,0.021932576773944355
568,team1_home_classic_miss,0.02160168757293402
569,team1_home_xg90_zero_xg90xga90sum,0.02151444072217271
570,team2_away_xg90_zero_xga90,0.01928194411891621
571,team1_all_xg90_zero_xga90,0.016854348497619694
572,team2_away_classic_down,0.016430775207526074
573,team1_all_classic_points,0.007850395019457402
574,team2_all_classic_points,0.0034861158151149978
575,team1_all_xgpower_03_draw_xga90index,0.0004169495793376657
576,team2_away_classic_points,8.684655880273241e-05
577,team2_all_classic_draw,4.777990050183945e-05
578,team1_all_classic_xp,0.0
579,team1_all_xgpower_03_zero_xga90index,0.0
580,team1_all_xgpower_03_cop_xgsubxgaindex,0.0
581,team1_home_classic_points,0.0
582,team1_home_classic_xp,0.0
583,team1_home_five_zero_xg90xga90sum,0.0
584,team1_home_xgpower_03_draw_xgsubxgaindex,0.0
585,team1_away_classic_down,0.0
586,team1_away_classic_draw,0.0
587,team1_away_classic_miss,0.0
588,team1_away_classic_points,0.0
589,team1_away_classic_xga,0.0
590,team1_away_classic_xp,0.0
591,team1_away_xg90_zero_xg90xga90sum,0.0
592,team1_away_xg90_cop_xg90,0.0
593,team1_away_five_com_xg90xga90sum,0.0
594,team1_away_xg90_03_zero_xg90,0.0
595,team1_away_xgpower_xg_xgsubxgaindex,0.0
596,team2_all_classic_xp,0.0
597,team2_all_classic_xgsh,0.0
598,team2_all_xg90_draw_xg90,0.0
599,team2_all_xg90_com_xg90,0.0
600,team2_all_xg90_com_xga90,0.0
601,team2_all_xg90_03_draw_xgxga,0.0
602,team2_all_xg90_03_draw_xg90xga90sum,0.0
603,team2_all_xgpower_cop_xgsubxgaindex,0.0
604,team2_all_xgpower_03_zero_xgsubxgaindex,0.0
605,team2_all_xgpower_03_draw_xgsubxgaindex,0.0
606,team2_home_classic_game,0.0
607,team2_home_classic_wins,0.0
608,team2_home_classic_gd,0.0
609,team2_home_classic_points,0.0
610,team2_home_classic_xp,0.0
611,team2_home_classic_xgash,0.0
612,team2_home_xg90_03_zero_xg90,0.0
613,team2_home_xgpower_03_zero_xga90index,0.0
614,team2_away_classic_xp,0.0
615,team2_away_classic_xgash,0.0
616,team2_away_xgpower_com_xgsubxgaindex,0.0
617,team2_away_xgpower_03_draw_xg90index,0.0
618,team2_away_xgpower_03_com_xgsubxgaindex,0.0
