,Feature Id,Importances
0,odds_open_draw,2.5333513070198834
1,odds_open_win2,1.4394345685849668
2,odds_open_win1,1.4366144233071523
3,vi_win_away,0.8905687168833397
4,vi_under25_away-2,0.8283910851498133
5,vi_under25_home,0.5740963307864425
6,vi_nolose_away,0.55669709247342
7,vi_win_home,0.5383084127101871
8,team1_all_xg90_03_xg_xgxga,0.53188144876139
9,team1_home_xgpower_cop_xgsubxgaindex,0.49783261409664725
10,team1_all_five_com_xga90,0.4910559255161778
11,team1_all_xgpower_xg_xg90index,0.48443393584192956
12,vi_nolose_home,0.48093588395225095
13,team1_away_xg90_zero_xg90xga90sum,0.4779552973787979
14,team2_all_xg90_03_xg_xgxga,0.4753921398985191
15,team1_all_xgpower_xg_xgsubxgaindex,0.47073722814331537
16,team1_home_xg90_com_xga90,0.45731937967445385
17,team2_home_xgpower_03_xg_xgsubxgaindex,0.45099318479615336
18,team2_home_five_zero_xgxga,0.4494512724512824
19,team1_all_xgpower_03_xg_xga90index,0.4226411561281999
20,team2_home_xg90_com_xga90,0.40702183157160304
21,team1_away_xg90_03_com_xg90xga90sum,0.40671396937786186
22,team1_home_classic_down,0.40663408139326845
23,team2_home_xgpower_xg_xg90index,0.4039022665448511
24,team1_all_xg90_03_xg_xga90,0.3992434951727653
25,team1_home_five_zero_xgxga,0.397125855238093
26,vi_over25_home-2,0.39710236263173343
27,vi_nolose_away-2,0.3874802834108075
28,team1_all_xgpower_03_draw_xg90index,0.37985462377195794
29,team2_home_xg90_com_xg90xga90sum,0.3785730284936445
30,team1_all_xg90_draw_xga90,0.37721513944705765
31,team1_home_xgpower_03_zero_xga90index,0.3764391859734046
32,vi_win_home-2,0.3703053445610389
33,team1_home_xg90_03_draw_xg90xga90sum,0.36876249497130004
34,team2_all_xg90_zero_xg90,0.3683671096232973
35,team2_home_xgpower_zero_xgsubxgaindex,0.36511037737672297
36,team1_away_xgpower_cop_xga90index,0.3645137315886147
37,team2_home_five_cop_xg90,0.36351588437074306
38,vi_over25_away-2,0.3609007583234924
39,team1_all_xg90_com_xgxga,0.3584712533403911
40,team1_home_xg90_03_com_xga90,0.3579782775399395
41,team1_away_xg90_03_cop_xg90xga90sum,0.3579314718115491
42,vi_over25_away,0.35677120690611347
43,team2_home_xgpower_03_com_xg90index,0.3539803900125196
44,team2_away_five_draw_xga90,0.3472240836689108
45,team1_home_xg90_com_xg90xga90sum,0.3463568540926136
46,team2_away_xgpower_03_draw_xgsubxgaindex,0.34560849607150246
47,team1_home_xg90_03_xg_xgxga,0.3435206581647303
48,team2_away_xgpower_03_draw_xga90index,0.34182052290854936
49,team2_home_classic_xg,0.33650418529703324
50,team1_home_xg90_03_zero_xg90,0.33390225655537137
51,vi_nolose_home-2,0.33174424444210865
52,team1_home_xgpower_cop_xga90index,0.3314491345983837
53,vi_under25_home-2,0.33084617628749236
54,team1_away_xgpower_03_com_xga90index,0.3227477238010909
55,team1_home_xg90_03_cop_xgxga,0.32222583740938504
56,team1_home_xgpower_03_com_xga90index,0.32147767433242747
57,team1_all_xg90_03_xg_xg90,0.32012993506573734
58,team2_home_xg90_03_com_xga90,0.3175038255467937
59,team2_away_classic_xg,0.31736846660648166
60,team1_home_xgpower_03_xg_xgsubxgaindex,0.3170950013161931
61,vi_win_away-2,0.31658796766114256
62,team2_home_five_zero_xga90,0.3164134904806601
63,team2_all_xg90_com_xga90,0.3148146864097218
64,team2_away_xgpower_03_cop_xgsubxgaindex,0.3118507252787697
65,team1_all_five_cop_xg90,0.3116858735058163
66,team2_away_five_com_xga90,0.307039796768775
67,team2_away_classic_game,0.3045470567726029
68,team2_all_xgpower_draw_xgsubxgaindex,0.30413475106709953
69,team1_away_classic_gd,0.30373331728806796
70,team2_home_xgpower_03_zero_xgsubxgaindex,0.30301282689176695
71,team1_away_five_com_xga90,0.3011539928539565
72,team2_all_classic_game,0.29454095446141265
73,team1_home_xgpower_draw_xgsubxgaindex,0.2945124667919448
74,team2_all_xg90_03_xg_xg90xga90sum,0.29416629188951354
75,team1_all_classic_xgd,0.2938723051067166
76,team1_all_classic_xg90xga90sum,0.29295446570157363
77,team1_home_classic_xg90,0.2912767777102844
78,team1_away_five_com_xgxga,0.28802622970563724
79,team2_all_xgpower_cop_xga90index,0.28758472195198503
80,team1_home_xgpower_03_zero_xg90index,0.28654927148555237
81,vi_under25_away,0.2862398732952401
82,team2_all_xg90_draw_xgxga,0.28553378364167653
83,team2_all_classic_down,0.2842753750605181
84,team1_all_xg90_03_com_xga90,0.2840339046287352
85,team2_home_xg90_03_cop_xgxga,0.2837415990532982
86,team1_all_xgpower_xg_xga90index,0.28364018296423943
87,team2_all_xg90_03_cop_xgxga,0.282052432808952
88,team2_home_xg90_03_com_xg90xga90sum,0.2819470795847433
89,team1_home_five_zero_xga90,0.28078281967159713
90,team2_away_xgpower_draw_xgsubxgaindex,0.2806364742630445
91,team1_home_xg90_03_zero_xga90,0.279288424512679
92,team2_home_xg90_draw_xga90,0.2784931286259779
93,team1_all_xgpower_03_xg_xgsubxgaindex,0.2783847227233782
94,team2_home_classic_xg90,0.27611407982153413
95,team1_away_classic_xg,0.27539736101728046
96,team2_home_xg90_cop_xgxga,0.273325486278692
97,team1_away_xgpower_draw_xga90index,0.2695457088259362
98,team1_home_xg90_03_draw_xgxga,0.2692771604129222
99,team2_all_xgpower_cop_xg90index,0.2680474396529004
100,team2_all_five_com_xgxga,0.2672734877373188
101,team2_home_xgpower_draw_xgsubxgaindex,0.2671027123692546
102,team2_home_xg90_03_xg_xg90xga90sum,0.26602862132548327
103,team2_all_xg90_03_xg_xg90,0.2640870797047217
104,team1_home_xgpower_03_cop_xga90index,0.2636549002250694
105,team2_home_five_com_xgxga,0.2630790848175763
106,team2_home_five_com_xg90xga90sum,0.2618561129499456
107,team2_home_xg90_zero_xga90,0.2609666637126548
108,team2_away_five_zero_xga90,0.26069663213145183
109,team1_away_five_cop_xgxga,0.26021716157215313
110,team1_home_xg90_03_cop_xg90,0.25989069907173423
111,team1_home_five_draw_xga90,0.25834315194424845
112,team1_home_xgpower_03_draw_xg90index,0.2579895620747234
113,team1_away_xgpower_03_cop_xg90index,0.25560364588139173
114,team2_home_xgpower_03_com_xga90index,0.25525538128367686
115,team1_away_five_draw_xgxga,0.25208985553790286
116,team2_all_xgpower_com_xg90index,0.2518444089831372
117,team1_away_xgpower_com_xg90index,0.2495964800610018
118,team2_away_xg90_com_xg90xga90sum,0.24909135602357552
119,team2_all_classic_xg90xga90sum,0.2485692827164633
120,team1_home_xgpower_com_xgsubxgaindex,0.24855054343823738
121,team1_all_classic_xg,0.2464011646144506
122,team1_away_five_zero_xga90,0.24600624246641098
123,team1_home_five_cop_xg90xga90sum,0.24480241351473056
124,team2_all_xgpower_xg_xga90index,0.24413390533290147
125,team2_home_xg90_03_zero_xga90,0.24411207268094692
126,team2_home_xgpower_03_xg_xga90index,0.2428366751961173
127,team2_away_xg90_03_xg_xg90xga90sum,0.24198693450301914
128,team2_all_xg90_draw_xg90xga90sum,0.24179747788641456
129,team1_all_five_zero_xg90xga90sum,0.24160270951033888
130,team2_away_xgpower_03_cop_xg90index,0.2413689001118931
131,team2_home_xgpower_03_draw_xgsubxgaindex,0.24006889875443735
132,team2_all_xg90_03_zero_xga90,0.23914720199689163
133,team1_away_xgpower_cop_xg90index,0.2390007941139368
134,team1_away_xg90_com_xga90,0.23857842976613078
135,team1_all_xg90_com_xga90,0.236779681133737
136,team1_away_classic_gdxgd,0.23621753949837834
137,team1_all_xgpower_03_com_xga90index,0.2360944352777428
138,team1_away_classic_xgsh,0.2353913716694153
139,team1_all_xg90_03_draw_xg90,0.23500941527211663
140,team2_away_xg90_com_xgxga,0.23249509404378407
141,team1_away_xg90_03_cop_xg90,0.23173011797840473
142,team2_home_five_cop_xgxga,0.2313678893890716
143,team1_home_five_com_xg90xga90sum,0.22976742565003933
144,team1_home_five_draw_xgxga,0.2289670235572671
145,team2_away_xg90_03_com_xg90xga90sum,0.22771000943871936
146,team2_all_xgpower_03_com_xg90index,0.2269092043099412
147,team1_home_xg90_com_xgxga,0.22628237744880705
148,team2_home_five_cop_xg90xga90sum,0.22589397413584403
149,team2_home_xgpower_draw_xg90index,0.22561284913070626
150,team1_all_xg90_cop_xga90,0.22486241848337477
151,team1_away_xgpower_03_draw_xga90index,0.2242227747087893
152,team2_all_classic_xga,0.2240583178416802
153,team2_all_xg90_03_xg_xga90,0.2239205385225537
154,team2_all_xgpower_03_xg_xg90index,0.2226447126334278
155,team2_away_xg90_03_xg_xga90,0.22197243502495262
156,team2_home_five_draw_xg90,0.22122594535938722
157,team1_away_five_draw_xga90,0.22100479147395946
158,team2_home_five_zero_xg90xga90sum,0.22096698122930736
159,team1_away_xgpower_03_zero_xga90index,0.22080616480281298
160,team2_away_xg90_03_cop_xg90,0.2195194986045984
161,team1_away_classic_miss,0.2189419965709585
162,team2_all_xgpower_03_xg_xga90index,0.21862963906372856
163,team2_all_xg90_03_zero_xgxga,0.2171989665108578
164,team2_home_xgpower_com_xg90index,0.21590152657309442
165,team2_away_xg90_cop_xg90xga90sum,0.21562700997044745
166,team1_away_xg90_03_zero_xg90xga90sum,0.21533983686612457
167,team1_home_classic_xgsh,0.21532494095139632
168,team1_away_xgpower_zero_xga90index,0.21384041183844493
169,team2_home_classic_xgxga90,0.21283287660766922
170,team2_home_xgpower_xg_xgsubxgaindex,0.21276568276142624
171,team2_all_xgpower_03_draw_xg90index,0.21233408808484494
172,team1_away_xg90_03_zero_xg90,0.21189190311060202
173,team1_all_xgpower_cop_xgsubxgaindex,0.21145871499721336
174,team1_all_xgpower_draw_xga90index,0.21077470648846813
175,team2_all_classic_xgash,0.21012741000351484
176,team2_home_xgpower_03_com_xgsubxgaindex,0.20985730761492372
177,team1_home_xg90_draw_xg90xga90sum,0.20976126342935789
178,team1_home_xg90_draw_xga90,0.20936623871548274
179,team2_away_xg90_03_zero_xg90xga90sum,0.20917821384515087
180,team2_home_classic_xga,0.2083809614039437
181,team1_all_five_cop_xgxga,0.20765900788293076
182,team1_away_xg90_zero_xgxga,0.20623330046418425
183,team1_home_xg90_03_xg_xg90,0.20486426556802734
184,team2_away_xg90_com_xg90,0.20432276400727384
185,team1_home_five_zero_xg90,0.20378657881005127
186,team1_all_xg90_03_cop_xg90,0.20358400532631798
187,team2_away_xg90_cop_xga90,0.20145590835824181
188,team1_all_five_draw_xga90,0.20100941140627998
189,team1_all_xgpower_03_cop_xg90index,0.20089593663187985
190,team2_all_xg90_draw_xga90,0.20070833465364205
191,team2_all_xg90_com_xg90xga90sum,0.19943141110130203
192,team1_away_xg90_03_draw_xgxga,0.19655700251416158
193,team1_home_xgpower_03_cop_xg90index,0.19553072256036907
194,team1_all_five_com_xgxga,0.19510828797247626
195,team2_home_xgpower_03_cop_xg90index,0.19437230295945526
196,team2_all_xgpower_com_xgsubxgaindex,0.19388042097669755
197,team1_home_classic_xg,0.1938401322762674
198,team1_away_classic_xga,0.19224969993307087
199,team2_all_classic_gdxgd,0.19209451592412485
200,team2_all_xgpower_03_xg_xgsubxgaindex,0.1920454678677715
201,team2_away_xgpower_03_xg_xg90index,0.19180717685089457
202,team2_home_xg90_03_draw_xga90,0.18912900393035595
203,team2_all_xg90_03_cop_xg90xga90sum,0.18853546288751027
204,team2_all_xg90_com_xg90,0.18807789821373191
205,team2_all_classic_xgd,0.1878681066134825
206,team1_all_xgpower_03_com_xg90index,0.18696037561182635
207,team2_all_xgpower_xg_xg90index,0.18647970836118338
208,team1_all_five_cop_xg90xga90sum,0.18540815681776762
209,team2_home_xgpower_xg_xga90index,0.18463656882638155
210,team1_away_xgpower_com_xga90index,0.18421284967563312
211,team2_home_xg90_03_xg_xgxga,0.18322166082717367
212,team1_all_classic_miss,0.18314937435364725
213,team1_home_xg90_03_zero_xgxga,0.1826736013712644
214,team2_away_xg90_03_com_xga90,0.18234692197981175
215,team1_away_xg90_03_cop_xga90,0.18233304605706063
216,team1_all_xg90_03_com_xgxga,0.18112497602147393
217,team1_away_xg90_com_xg90xga90sum,0.1804708489268103
218,team1_away_xg90_03_cop_xgxga,0.17801386128499136
219,team2_all_five_zero_xga90,0.17793803235873884
220,team1_home_xg90_com_xg90,0.17784980748074455
221,team1_home_five_cop_xga90,0.17699145175281558
222,team2_all_xgpower_03_com_xga90index,0.17682274910399431
223,team2_away_xgpower_xg_xg90index,0.17522885741684263
224,team1_away_classic_xg90,0.17499222335134906
225,team2_all_five_draw_xg90xga90sum,0.17315958310217922
226,team2_all_xgpower_draw_xg90index,0.173147144984477
227,team2_home_xgpower_03_zero_xg90index,0.1726091014676561
228,team1_home_five_com_xgxga,0.17226436975858914
229,team2_away_xgpower_draw_xga90index,0.17128806615066605
230,team2_away_classic_miss,0.17060985984674581
231,team1_home_five_cop_xgxga,0.17045933355473947
232,team1_home_xgpower_03_zero_xgsubxgaindex,0.16918907362874117
233,team2_away_xgpower_03_zero_xg90index,0.1682383691226379
234,team2_away_five_zero_xgxga,0.16823232548735403
235,team1_away_xgpower_com_xgsubxgaindex,0.16800942048987005
236,team1_all_five_com_xg90,0.16799380822241292
237,team2_all_xg90_03_com_xg90,0.16782379229723826
238,team2_home_five_draw_xg90xga90sum,0.1668756288524987
239,team2_home_five_com_xg90,0.16647043953095356
240,team1_home_xg90_cop_xg90xga90sum,0.1663771370968482
241,team2_away_xg90_03_cop_xg90xga90sum,0.16572296721480922
242,team2_away_xg90_03_zero_xg90,0.16521812836864427
243,team2_all_xg90_03_draw_xg90,0.16506551217125381
244,team2_all_five_draw_xg90,0.16392214691566218
245,team1_all_classic_gd,0.16367466825970634
246,team2_all_five_com_xga90,0.1635122480427352
247,team1_home_classic_game,0.1634560328895588
248,team1_all_xg90_03_draw_xga90,0.16340890785897325
249,team2_home_xg90_com_xgxga,0.16332776569086505
250,team1_all_xg90_cop_xgxga,0.16180229617980565
251,team2_away_xgpower_zero_xg90index,0.16132799840291392
252,team2_home_xgpower_cop_xgsubxgaindex,0.16061999008906205
253,team1_away_xgpower_xg_xgsubxgaindex,0.1599081369545647
254,team1_away_xgpower_03_xg_xg90index,0.15833035870008264
255,team2_home_xg90_draw_xg90,0.15807713186009137
256,team2_away_xg90_03_draw_xga90,0.15804891653643643
257,team2_away_xgpower_com_xga90index,0.15781373364308088
258,team2_home_xg90_zero_xg90xga90sum,0.1576711610484543
259,team2_away_five_com_xg90,0.15756631395699613
260,team2_home_xgpower_com_xgsubxgaindex,0.15754124738634454
261,team1_away_xgpower_03_com_xg90index,0.1573839670857977
262,team2_home_xg90_03_com_xg90,0.157308741858943
263,team2_home_xg90_03_zero_xg90xga90sum,0.15720246062774526
264,team2_all_xgpower_03_draw_xga90index,0.15701605323223108
265,team1_all_xgpower_03_com_xgsubxgaindex,0.15673916487570158
266,team1_all_xgpower_draw_xg90index,0.15653277276421335
267,team2_all_xgpower_03_cop_xg90index,0.15652952639857834
268,team1_away_five_com_xg90,0.15646865076965816
269,team2_all_xg90_03_com_xga90,0.1561168966663449
270,team1_away_xgpower_03_xg_xgsubxgaindex,0.15610098461836525
271,team2_home_xg90_03_draw_xg90xga90sum,0.15467648389300787
272,team1_all_classic_xga,0.15411600613192003
273,team1_home_xg90_draw_xg90,0.15399478779546483
274,team2_home_xg90_03_cop_xg90xga90sum,0.15369169861348234
275,team1_all_xg90_03_zero_xgxga,0.15249201921901964
276,team2_all_xgpower_zero_xg90index,0.1503377477982963
277,team1_all_five_zero_xga90,0.15016375421745645
278,team2_all_five_zero_xg90,0.1488382170948148
279,team1_all_xgpower_03_draw_xga90index,0.14770107421670217
280,team1_away_xg90_03_com_xga90,0.14762282496131407
281,team1_home_xgpower_xg_xg90index,0.14744637033555805
282,team1_all_xgpower_cop_xg90index,0.14719353510796795
283,team1_all_xg90_03_xg_xg90xga90sum,0.1470681049679436
284,team1_home_xg90_zero_xga90,0.14591312687013988
285,team1_all_five_zero_xg90,0.14457324491520293
286,team2_away_xg90_03_draw_xgxga,0.14455322729111433
287,team2_all_classic_gd,0.1444776938464799
288,team1_all_classic_xgsh,0.1435612816102513
289,team2_home_xg90_zero_xgxga,0.14307463614280144
290,team2_away_classic_xgash,0.14306482740014623
291,vi_over25_home,0.14245332812986947
292,team1_home_xg90_03_com_xg90,0.14142979162202352
293,team1_home_xg90_03_com_xg90xga90sum,0.14142275846169144
294,team1_all_xgpower_draw_xgsubxgaindex,0.13952699965258908
295,team2_all_five_com_xg90,0.13938127733137745
296,team2_all_xgpower_03_com_xgsubxgaindex,0.13919867222442697
297,team1_away_classic_xga90,0.13871386607004216
298,team2_home_classic_xg90xga90sum,0.1385066344189372
299,team1_away_classic_xg90xga90sum,0.13811766828669972
300,team2_away_xgpower_03_xg_xgsubxgaindex,0.1378286158851169
301,team1_home_xgpower_com_xg90index,0.13745820340648263
302,team1_away_xgpower_03_cop_xgsubxgaindex,0.13710179946556417
303,team2_away_xgpower_xg_xgsubxgaindex,0.13688080259389054
304,team2_home_xgpower_03_draw_xga90index,0.13613201561457877
305,team1_away_classic_wins,0.13612393185937915
306,team2_away_xgpower_03_xg_xga90index,0.13496314685256153
307,team1_away_five_cop_xg90xga90sum,0.1349591873651082
308,team2_home_xgpower_03_xg_xg90index,0.13320405130359245
309,team1_home_xg90_03_draw_xg90,0.13290310347472176
310,team2_all_five_draw_xgxga,0.13229039760575248
311,team1_home_xg90_03_cop_xga90,0.1319206511481321
312,team2_all_five_zero_xg90xga90sum,0.1315589336461102
313,team1_all_xgpower_03_zero_xg90index,0.1314188856978445
314,team1_all_xg90_03_com_xg90xga90sum,0.13129030509879805
315,team1_all_xg90_03_cop_xga90,0.1306809297608957
316,team1_away_xgpower_zero_xg90index,0.1297307462022078
317,team1_home_classic_gd,0.12968617573668217
318,team1_home_xg90_cop_xg90,0.1296466333017336
319,team1_all_xg90_com_xg90,0.12940707078113226
320,team2_all_xg90_03_draw_xga90,0.12784896149334146
321,team1_away_xg90_cop_xg90,0.127833750075011
322,team1_away_xg90_03_zero_xgxga,0.12780002458393128
323,team1_all_xgpower_zero_xga90index,0.12638464432262003
324,team2_away_classic_xgxga90,0.12609278843422442
325,team2_away_xg90_draw_xga90,0.12571645820385663
326,team2_all_xgpower_draw_xga90index,0.12568742131619412
327,team2_home_xgpower_zero_xga90index,0.12552850662410153
328,team2_away_xg90_03_zero_xgxga,0.12545819419348328
329,team2_away_classic_gd,0.12473577147492339
330,team2_all_xg90_com_xgxga,0.12426121678240866
331,team1_all_classic_game,0.12424330036267792
332,team2_all_xg90_03_zero_xg90,0.12242436423996264
333,team1_all_xgpower_cop_xga90index,0.12239806000878366
334,team2_away_xg90_03_cop_xga90,0.12206213452537584
335,team1_home_xgpower_com_xga90index,0.12197459708787903
336,team1_home_xg90_03_draw_xga90,0.12124469674667142
337,team2_home_xg90_03_cop_xg90,0.12099031307253763
338,team1_home_xgpower_draw_xga90index,0.1209594349360861
339,team2_home_classic_wins,0.11985397031160036
340,team2_all_five_com_xg90xga90sum,0.11966002331223503
341,team2_home_xg90_draw_xgxga,0.11942699702373862
342,team2_away_five_draw_xg90,0.11840248637263937
343,team1_home_classic_xga,0.1176711600024702
344,team2_away_xg90_03_com_xgxga,0.11717285211243719
345,team2_away_xgpower_zero_xga90index,0.11592240005246747
346,team2_away_five_cop_xgxga,0.11408010582274423
347,team2_home_classic_xgd,0.11389764604812436
348,team2_all_xgpower_03_draw_xgsubxgaindex,0.11368140478743698
349,team2_away_xgpower_03_cop_xga90index,0.1129201364037504
350,team2_all_xg90_03_cop_xga90,0.11248411587596048
351,team2_home_xg90_03_cop_xga90,0.11179355400737462
352,team1_home_xgpower_03_xg_xga90index,0.1117574233049983
353,team2_away_xgpower_03_com_xga90index,0.1114128040268629
354,team2_all_five_cop_xg90xga90sum,0.11122428864805982
355,team1_home_xg90_cop_xga90,0.11117828642372181
356,team1_away_xg90_03_com_xg90,0.10976137882520175
357,team1_away_xg90_cop_xga90,0.10968401461688511
358,team1_home_xg90_03_xg_xga90,0.1086891202567338
359,team2_all_xg90_03_zero_xg90xga90sum,0.10710945484959353
360,team2_all_classic_xgsh,0.10663734479060522
361,team2_away_classic_xg90xga90sum,0.10592434040346844
362,team2_all_xg90_03_com_xgxga,0.1057186167193043
363,team2_away_xgpower_zero_xgsubxgaindex,0.10511832018245565
364,team1_away_xg90_cop_xg90xga90sum,0.10485834702252436
365,team1_all_xg90_03_zero_xg90,0.1046894754149294
366,team2_home_xgpower_draw_xga90index,0.10450293923538909
367,team2_home_classic_draw,0.10440375818444048
368,team2_away_xg90_03_cop_xgxga,0.10402548813691714
369,team2_away_xgpower_03_com_xg90index,0.10393439696326877
370,team2_all_xgpower_xg_xgsubxgaindex,0.10382500687508396
371,team2_all_xgpower_cop_xgsubxgaindex,0.10370984928176469
372,team1_all_classic_xga90,0.10295807668096783
373,team2_away_xg90_03_draw_xg90,0.1029048426811552
374,team2_all_xgpower_03_cop_xgsubxgaindex,0.10249035267227899
375,team1_all_xg90_cop_xg90,0.10168584049390761
376,team1_home_xgpower_cop_xg90index,0.1015970752416047
377,team1_all_five_draw_xg90xga90sum,0.10102791418820727
378,team2_all_five_cop_xg90,0.10102251577260674
379,team1_home_classic_wins,0.09890938203005892
380,team1_home_classic_xgash,0.09880845427969613
381,team2_away_xg90_com_xga90,0.09809301275620733
382,team1_home_five_com_xga90,0.09761312572188134
383,team2_away_xg90_03_draw_xg90xga90sum,0.09716533423013339
384,team2_home_xg90_03_draw_xgxga,0.09682597559725001
385,team1_away_five_draw_xg90,0.09666850576695037
386,team1_away_xg90_cop_xgxga,0.09662082635016511
387,team1_all_xg90_03_draw_xgxga,0.09628001943330233
388,team2_home_classic_gdxgd,0.0960040039502174
389,team1_away_five_zero_xgxga,0.09553935865997043
390,team2_away_xg90_draw_xg90,0.09542359961888261
391,team1_away_five_zero_xg90xga90sum,0.09457728575073866
392,team1_away_xg90_03_com_xgxga,0.09368427253806574
393,team2_away_xg90_zero_xgxga,0.09335059358415836
394,team2_home_xg90_draw_xg90xga90sum,0.09294436388056872
395,team1_all_xgpower_03_zero_xga90index,0.09230086428741327
396,team2_away_classic_wins,0.09205946725445475
397,team1_home_xg90_cop_xgxga,0.0918124958550237
398,team1_away_five_cop_xg90,0.09168964670023519
399,team1_all_xgpower_zero_xg90index,0.09157661428662216
400,team2_all_classic_xga90,0.09112399025604663
401,team1_home_five_draw_xg90xga90sum,0.09094104266500071
402,team2_home_xg90_cop_xg90xga90sum,0.09077156275788102
403,team2_all_classic_xg,0.09055489081043987
404,team2_away_five_com_xg90xga90sum,0.08952185396234505
405,team1_all_five_zero_xgxga,0.088983580065274
406,team1_away_xgpower_xg_xga90index,0.08876741986628979
407,team2_home_xg90_03_xg_xg90,0.08845201091215761
408,team2_away_xg90_zero_xg90xga90sum,0.0880373687199811
409,team1_all_xgpower_03_draw_xgsubxgaindex,0.08701015645966509
410,team1_away_five_cop_xga90,0.08690382147532293
411,team1_home_xg90_03_xg_xg90xga90sum,0.08591222416712925
412,team2_home_xgpower_03_draw_xg90index,0.08573051795990357
413,team2_away_xgpower_03_draw_xg90index,0.08414418708798288
414,team1_all_classic_draw,0.0839796347624012
415,team2_all_xg90_zero_xga90,0.08373888937922551
416,team2_all_xg90_03_draw_xgxga,0.08321817533683418
417,team2_away_classic_xga90,0.0823792486177112
418,team1_away_five_draw_xg90xga90sum,0.08227773189719585
419,team2_home_classic_xgsh,0.08135748005873704
420,team1_all_xg90_com_xg90xga90sum,0.08089956523941458
421,team2_away_classic_gdxgd,0.08049207158489298
422,team2_all_xg90_cop_xg90,0.08025756934872416
423,team1_away_xg90_03_xg_xga90,0.07992901559420647
424,team2_all_xg90_zero_xgxga,0.07990475374142292
425,team2_away_xg90_03_zero_xga90,0.07989699611848641
426,team2_away_xgpower_cop_xga90index,0.07987323041881159
427,team2_all_classic_xgxga90,0.079464836287316
428,team2_away_classic_xgsh,0.0791507616504951
429,team2_away_xg90_zero_xg90,0.0784042908387822
430,team1_home_xgpower_03_com_xgsubxgaindex,0.07826503516505857
431,team2_home_xgpower_cop_xga90index,0.07744624315987254
432,team2_all_xgpower_zero_xga90index,0.07720443816131335
433,team1_all_classic_xgxga90,0.07689673809038228
434,team2_home_xgpower_com_xga90index,0.07662451242802222
435,team2_all_xg90_03_cop_xg90,0.07657042480368201
436,team1_home_classic_xgd,0.07628603292552351
437,team1_all_xg90_03_cop_xgxga,0.0759924128275461
438,team2_away_classic_xga,0.07501310735017012
439,team1_home_xgpower_zero_xgsubxgaindex,0.0749574079450413
440,team2_home_five_draw_xga90,0.07477202146448277
441,team1_away_xgpower_zero_xgsubxgaindex,0.07474972952597743
442,team1_away_xgpower_cop_xgsubxgaindex,0.07358164932660227
443,team1_all_xgpower_03_cop_xgsubxgaindex,0.07344640169199312
444,team2_all_xg90_cop_xga90,0.07248877622941675
445,team1_away_xg90_draw_xg90xga90sum,0.07184689662087622
446,team2_away_xgpower_03_zero_xga90index,0.07103816481232197
447,team2_home_xg90_com_xg90,0.07048008533554592
448,team2_home_xgpower_03_zero_xga90index,0.07015262796269543
449,team1_all_five_draw_xgxga,0.06986715443500152
450,team1_away_five_com_xg90xga90sum,0.06820999930621119
451,team2_all_xg90_cop_xgxga,0.0680040036488871
452,team1_away_xgpower_03_draw_xgsubxgaindex,0.06796154343071663
453,team2_home_five_com_xga90,0.06744479693186764
454,team2_home_xgpower_cop_xg90index,0.06692537650146697
455,team1_away_xg90_com_xg90,0.06673161331295743
456,team2_home_xg90_03_com_xgxga,0.06586991092267301
457,team1_away_xg90_zero_xg90,0.06496168662277062
458,team1_away_xg90_com_xgxga,0.06399020058899586
459,team2_away_five_zero_xg90xga90sum,0.0635328160766242
460,team2_all_xg90_draw_xg90,0.06346609731598027
461,team1_all_xgpower_zero_xgsubxgaindex,0.06312955634416467
462,team1_away_classic_down,0.06282873638807987
463,team2_away_classic_draw,0.06258214850131877
464,team1_away_xg90_03_draw_xg90xga90sum,0.06257515302515128
465,team2_all_xgpower_zero_xgsubxgaindex,0.06256584633664264
466,team2_all_classic_miss,0.06216522163253396
467,team2_away_xg90_cop_xg90,0.062040084363240516
468,team1_home_xg90_03_zero_xg90xga90sum,0.06177467247988379
469,team1_home_xgpower_draw_xg90index,0.0604885312533387
470,team2_home_five_draw_xgxga,0.06010371861728016
471,team2_home_xg90_zero_xg90,0.06008523281442481
472,team2_home_xg90_cop_xga90,0.05923932473766562
473,team1_away_xgpower_03_xg_xga90index,0.05879168048194473
474,team1_home_classic_draw,0.058710083519875604
475,team2_all_xg90_03_draw_xg90xga90sum,0.05818396536367351
476,team1_away_classic_xgash,0.05807156585088868
477,team1_away_xg90_draw_xga90,0.058028811008181976
478,team1_all_xg90_draw_xg90xga90sum,0.05736863482290192
479,team1_home_five_zero_xg90xga90sum,0.05697632624945019
480,team2_away_classic_xgd,0.056494418578422516
481,team1_home_xg90_zero_xgxga,0.056306015990032925
482,team2_away_xgpower_cop_xg90index,0.05614417633476365
483,team1_home_classic_xgxga90,0.05601386109051546
484,team2_away_five_cop_xg90,0.05583119369970971
485,team1_all_classic_xgash,0.05525163252434423
486,team1_all_xg90_draw_xg90,0.05465039561640109
487,team2_away_xgpower_03_com_xgsubxgaindex,0.05370010866102678
488,team1_away_classic_game,0.053081852884640124
489,team2_all_five_draw_xga90,0.05306807910171622
490,team1_away_xg90_03_xg_xg90,0.05273920372613121
491,team1_all_classic_down,0.052541780405244876
492,team1_away_xgpower_draw_xg90index,0.052479317062064636
493,team1_away_xg90_zero_xga90,0.05158315064275169
494,team1_home_xg90_03_com_xgxga,0.051323746754600726
495,team2_home_five_cop_xga90,0.05062445297198557
496,team1_away_xg90_03_zero_xga90,0.050386511198339076
497,team2_home_xg90_03_xg_xga90,0.05002973805943946
498,team2_all_xg90_03_com_xg90xga90sum,0.049082553655448835
499,team1_home_five_com_xg90,0.04880286622820482
500,team2_away_five_zero_xg90,0.04820888120770844
501,team1_all_xg90_03_zero_xg90xga90sum,0.047954576769341443
502,team2_away_xgpower_xg_xga90index,0.047410570344452785
503,team1_away_xg90_03_xg_xgxga,0.04731577370798057
504,team1_all_xg90_zero_xgxga,0.04726075300879708
505,team1_home_xgpower_03_com_xg90index,0.0465466992850842
506,team2_all_five_cop_xga90,0.04650032660981565
507,team2_away_xgpower_com_xg90index,0.04629970080471545
508,team2_away_xg90_draw_xgxga,0.04561545235380597
509,team2_away_xgpower_com_xgsubxgaindex,0.04497372147535084
510,team1_all_xg90_03_com_xg90,0.044921689798379974
511,team2_all_xg90_zero_xg90xga90sum,0.04419585931857756
512,team1_away_xg90_03_draw_xg90,0.04401760076687145
513,team1_home_classic_gdxgd,0.04396416507162354
514,team2_away_five_com_xgxga,0.04384850109267061
515,team2_away_classic_xg90,0.04341507073455603
516,team2_away_xgpower_draw_xg90index,0.04326034969762296
517,team2_home_classic_gd,0.042852957255134376
518,team1_home_classic_xg90xga90sum,0.04223012811048829
519,team1_away_xg90_draw_xgxga,0.0412589227487595
520,team1_away_xgpower_03_zero_xgsubxgaindex,0.04107434033683628
521,team2_home_xg90_03_draw_xg90,0.040813769278239126
522,team1_away_xgpower_draw_xgsubxgaindex,0.04056235984388372
523,team1_all_xgpower_com_xgsubxgaindex,0.04050813990222023
524,team2_home_classic_down,0.040208153579237384
525,team1_away_xg90_03_draw_xga90,0.04006554662946195
526,team2_away_xg90_draw_xg90xga90sum,0.03944370639799166
527,team2_all_xgpower_03_zero_xgsubxgaindex,0.03899045977495858
528,team2_away_xg90_cop_xgxga,0.03889175993887962
529,team1_all_xg90_cop_xg90xga90sum,0.03880238206027174
530,team2_home_xgpower_03_cop_xga90index,0.038305855355860494
531,team2_home_xg90_03_zero_xgxga,0.03777880437830705
532,team1_home_xgpower_03_cop_xgsubxgaindex,0.03752110492778657
533,team2_home_xgpower_zero_xg90index,0.037366258395561805
534,team1_home_xg90_draw_xgxga,0.03730997933565011
535,team1_all_xgpower_03_xg_xg90index,0.037263599917702096
536,team1_all_classic_gdxgd,0.03632602956673982
537,team2_all_xgpower_03_zero_xga90index,0.035859757958186966
538,team1_all_five_com_xg90xga90sum,0.035645335505329646
539,team2_all_xgpower_03_zero_xg90index,0.03498199850546032
540,team2_all_classic_xg90,0.03288094147492074
541,team2_all_xgpower_03_cop_xga90index,0.03268765198210168
542,team1_home_classic_miss,0.03091220226627087
543,team2_away_xg90_03_com_xg90,0.030607625800405328
544,team1_all_xg90_zero_xg90xga90sum,0.029211037839789747
545,team1_all_classic_wins,0.026571546526146513
546,team2_home_five_zero_xg90,0.02600243127885916
547,team1_away_xgpower_03_draw_xg90index,0.025816767484887513
548,team1_away_xgpower_xg_xg90index,0.02388253977945757
549,team2_all_classic_wins,0.02253440159969624
550,team1_all_five_cop_xga90,0.02220206679230312
551,team1_home_xg90_zero_xg90,0.021187489568844198
552,team1_home_classic_xga90,0.017543579928280848
553,team1_away_classic_xgd,0.016837134652356693
554,team1_all_five_draw_xg90,0.016335889474616328
555,team1_home_xgpower_03_xg_xg90index,0.013747575376016218
556,team1_away_xgpower_03_zero_xg90index,0.01250733750454509
557,team1_all_classic_xg90,0.005132252642095573
558,team2_all_classic_points,0.004619739158486734
559,team1_home_classic_points,0.001742684202312308
560,team1_all_xg90_03_zero_xga90,0.0002499527448228957
561,team1_all_classic_points,0.0
562,team1_all_classic_xp,0.0
563,team1_all_xg90_draw_xgxga,0.0
564,team1_all_xg90_zero_xg90,0.0
565,team1_all_xg90_zero_xga90,0.0
566,team1_all_xg90_03_draw_xg90xga90sum,0.0
567,team1_all_xg90_03_cop_xg90xga90sum,0.0
568,team1_all_xgpower_com_xg90index,0.0
569,team1_all_xgpower_com_xga90index,0.0
570,team1_all_xgpower_03_zero_xgsubxgaindex,0.0
571,team1_all_xgpower_03_cop_xga90index,0.0
572,team1_home_classic_xp,0.0
573,team1_home_xg90_zero_xg90xga90sum,0.0
574,team1_home_five_draw_xg90,0.0
575,team1_home_five_cop_xg90,0.0
576,team1_home_xg90_03_cop_xg90xga90sum,0.0
577,team1_home_xgpower_xg_xga90index,0.0
578,team1_home_xgpower_xg_xgsubxgaindex,0.0
579,team1_home_xgpower_zero_xg90index,0.0
580,team1_home_xgpower_zero_xga90index,0.0
581,team1_home_xgpower_03_draw_xga90index,0.0
582,team1_home_xgpower_03_draw_xgsubxgaindex,0.0
583,team1_away_classic_draw,0.0
584,team1_away_classic_points,0.0
585,team1_away_classic_xp,0.0
586,team1_away_classic_xgxga90,0.0
587,team1_away_xg90_draw_xg90,0.0
588,team1_away_five_zero_xg90,0.0
589,team1_away_xg90_03_xg_xg90xga90sum,0.0
590,team1_away_xgpower_03_cop_xga90index,0.0
591,team1_away_xgpower_03_com_xgsubxgaindex,0.0
592,team2_all_classic_draw,0.0
593,team2_all_classic_xp,0.0
594,team2_all_xg90_cop_xg90xga90sum,0.0
595,team2_all_five_zero_xgxga,0.0
596,team2_all_five_cop_xgxga,0.0
597,team2_all_xgpower_com_xga90index,0.0
598,team2_home_classic_game,0.0
599,team2_home_classic_miss,0.0
600,team2_home_classic_points,0.0
601,team2_home_classic_xp,0.0
602,team2_home_classic_xgash,0.0
603,team2_home_classic_xga90,0.0
604,team2_home_xg90_cop_xg90,0.0
605,team2_home_xg90_03_zero_xg90,0.0
606,team2_home_xgpower_03_cop_xgsubxgaindex,0.0
607,team2_away_classic_down,0.0
608,team2_away_classic_points,0.0
609,team2_away_classic_xp,0.0
610,team2_away_xg90_zero_xga90,0.0
611,team2_away_five_draw_xgxga,0.0
612,team2_away_five_draw_xg90xga90sum,0.0
613,team2_away_five_cop_xga90,0.0
614,team2_away_five_cop_xg90xga90sum,0.0
615,team2_away_xg90_03_xg_xg90,0.0
616,team2_away_xg90_03_xg_xgxga,0.0
617,team2_away_xgpower_cop_xgsubxgaindex,0.0
618,team2_away_xgpower_03_zero_xgsubxgaindex,0.0
