,Feature Id,Importances
0,odds_open_draw,2.6374333042328533
1,odds_open_win1,1.4687701715056471
2,odds_open_win2,1.336096717179771
3,vi_win_away,1.0732949996580752
4,vi_nolose_home-2,0.8720520344830016
5,vi_under25_away-2,0.8210842277878807
6,vi_under25_home,0.7247830527815668
7,vi_nolose_home,0.6563812857236363
8,team1_all_five_com_xga90,0.6467693003742373
9,vi_nolose_away,0.5017437843046566
10,vi_win_home,0.4929888734694387
11,team1_away_xg90_03_com_xg90xga90sum,0.4926293250095109
12,team1_all_xg90_03_xg_xgxga,0.48887778171316687
13,team2_all_xg90_03_xg_xgxga,0.48784086764256884
14,team1_all_five_com_xgxga,0.48634589282027646
15,team1_home_xgpower_cop_xga90index,0.46713294188048915
16,team2_all_xg90_03_xg_xg90xga90sum,0.45793969610916707
17,team1_all_xgpower_xg_xg90index,0.44631527851566943
18,team2_away_xgpower_cop_xga90index,0.4407873554634073
19,team2_home_xg90_com_xga90,0.44013106109058486
20,vi_over25_away-2,0.4318567561481897
21,team1_all_xgpower_03_xg_xga90index,0.42728599024147407
22,team1_away_xg90_03_cop_xg90xga90sum,0.4256441845915437
23,team1_home_xg90_03_cop_xg90,0.4061164090900524
24,team2_away_xg90_com_xg90xga90sum,0.3991034622786723
25,team2_all_five_com_xgxga,0.3974226734146995
26,vi_nolose_away-2,0.39352428081998125
27,vi_under25_home-2,0.3928514451267631
28,team1_all_xg90_03_xg_xga90,0.38644139661412386
29,team2_away_xgpower_03_draw_xga90index,0.3815279084305603
30,team2_away_five_com_xga90,0.3797011332120056
31,team2_home_five_zero_xgxga,0.37905159327579546
32,team1_all_xg90_draw_xga90,0.37415169747482907
33,team1_home_xg90_com_xga90,0.3733852231292299
34,team2_all_xg90_com_xgxga,0.3675146301279385
35,team2_home_xgpower_03_zero_xgsubxgaindex,0.366391979454324
36,team2_home_xgpower_03_xg_xgsubxgaindex,0.36231259376298686
37,team1_away_five_cop_xg90xga90sum,0.3591804811964169
38,team2_away_xg90_03_cop_xg90,0.35632996996811933
39,team1_home_xgpower_cop_xgsubxgaindex,0.352004700227132
40,team1_home_five_zero_xga90,0.33796246575262945
41,team1_away_xg90_zero_xg90xga90sum,0.33794995830291574
42,team1_home_five_zero_xgxga,0.3366115065564611
43,team2_home_xgpower_zero_xgsubxgaindex,0.33550259049325826
44,vi_win_away-2,0.33547152300564104
45,team1_all_xgpower_xg_xgsubxgaindex,0.33284624628102427
46,team2_all_xgpower_cop_xga90index,0.3288202118951704
47,team1_all_five_cop_xg90,0.3275112999504188
48,team1_all_xgpower_03_xg_xgsubxgaindex,0.3196670974113254
49,vi_over25_home-2,0.31742390578720975
50,team2_all_classic_game,0.31444609612089625
51,team1_home_xg90_03_com_xga90,0.31167685849964805
52,team1_home_xgpower_03_zero_xga90index,0.3112817859288721
53,team2_home_xg90_com_xg90xga90sum,0.30498454180337775
54,team2_all_xgpower_03_draw_xg90index,0.30109489269642853
55,vi_win_home-2,0.30092614157066294
56,vi_under25_away,0.30044982807654663
57,team1_all_xgpower_03_com_xga90index,0.3001536275386829
58,team2_away_five_draw_xga90,0.29840050734781204
59,team2_home_five_zero_xga90,0.2964799909432409
60,team2_all_xg90_03_cop_xg90xga90sum,0.29455315186874476
61,team2_away_xgpower_03_draw_xgsubxgaindex,0.2900374026260741
62,team1_home_xg90_cop_xga90,0.2887112033839133
63,team1_home_classic_down,0.2875205518278571
64,team2_all_xg90_com_xg90xga90sum,0.28698147635726745
65,team2_home_xg90_03_cop_xgxga,0.28592813027493796
66,team2_home_xgpower_xg_xg90index,0.28558895546481433
67,team2_all_classic_gdxgd,0.2852624155324984
68,team1_away_xgpower_03_cop_xgsubxgaindex,0.28470350698143254
69,team1_away_xgpower_draw_xga90index,0.2836921463945435
70,team2_home_five_cop_xgxga,0.28321932867228394
71,team2_away_five_com_xg90,0.2823416358031111
72,team2_home_xg90_03_zero_xga90,0.28136661242376076
73,team2_all_five_draw_xg90,0.28129452802761673
74,team2_away_xg90_03_cop_xg90xga90sum,0.28076831196453644
75,team1_away_xgpower_03_cop_xg90index,0.27936579030052144
76,team1_away_five_zero_xga90,0.2790926011879226
77,team1_home_xgpower_draw_xgsubxgaindex,0.2782229742772254
78,team2_all_xgpower_xg_xg90index,0.27760908680060414
79,team1_away_five_com_xga90,0.27633142022924695
80,team2_away_classic_game,0.2750705670499937
81,team2_home_xgpower_com_xgsubxgaindex,0.27115596080575655
82,team1_all_xgpower_03_draw_xg90index,0.2685854827196597
83,team2_all_xg90_com_xga90,0.2672162670202936
84,team1_away_xgpower_cop_xg90index,0.2653746057233629
85,team2_away_xgpower_03_cop_xgsubxgaindex,0.2636365194335263
86,team1_home_xgpower_03_zero_xg90index,0.26282099098227485
87,team1_away_xgpower_03_draw_xga90index,0.2626666493075156
88,team1_all_xg90_com_xga90,0.2626345087686354
89,team1_away_classic_gd,0.262504132991951
90,team1_home_xg90_03_draw_xg90xga90sum,0.2607425223293661
91,team2_all_xg90_zero_xg90,0.260462955469026
92,team1_away_xgpower_cop_xga90index,0.25773833048152583
93,team2_home_five_cop_xg90,0.25703277825201437
94,team2_all_classic_down,0.25641369949947257
95,team2_all_xg90_draw_xg90xga90sum,0.2561652737265407
96,team1_away_classic_gdxgd,0.2560299712428093
97,team1_all_xg90_com_xgxga,0.2534658487594223
98,team1_away_xgpower_com_xgsubxgaindex,0.2532405874117644
99,team1_away_five_cop_xgxga,0.253235807731224
100,vi_over25_away,0.25226378943561534
101,team2_home_classic_gdxgd,0.2511981898830576
102,team2_home_five_com_xg90xga90sum,0.25084759120845695
103,team2_home_xgpower_03_com_xg90index,0.2502904742364877
104,team2_away_five_draw_xg90,0.2479471861279822
105,team2_home_xgpower_03_com_xga90index,0.2461226369697405
106,team1_home_five_draw_xga90,0.24578219672575036
107,team2_all_xgpower_draw_xg90index,0.24514063050198925
108,team1_all_five_zero_xg90xga90sum,0.2450689940632461
109,team1_home_xg90_com_xg90xga90sum,0.24490006709928816
110,team2_home_xg90_03_xg_xg90xga90sum,0.244685487285137
111,team1_home_xg90_03_draw_xgxga,0.24457817125526607
112,team1_home_xg90_03_xg_xgxga,0.2428946655464157
113,team2_home_five_com_xgxga,0.24256455039847008
114,team1_home_xgpower_03_draw_xg90index,0.2422038474604373
115,team2_away_xgpower_draw_xgsubxgaindex,0.24141274363430798
116,team2_all_xg90_cop_xg90,0.23986340059647474
117,team2_home_xgpower_03_zero_xg90index,0.23976477624441142
118,team2_home_classic_xg,0.23793349715666046
119,team1_home_xg90_03_zero_xg90,0.23609373993548483
120,team2_home_xg90_cop_xgxga,0.23451368125006516
121,team2_all_five_zero_xg90,0.23318136917005322
122,team2_home_five_cop_xg90xga90sum,0.23066588517615258
123,team2_all_xgpower_03_com_xg90index,0.22967665713632682
124,team1_home_xgpower_03_cop_xg90index,0.22840791990102083
125,team1_away_xgpower_03_com_xga90index,0.2282066553067105
126,team1_home_xg90_03_cop_xgxga,0.22783764279595245
127,team2_home_xgpower_03_draw_xga90index,0.22768398603285686
128,team1_home_xgpower_03_com_xga90index,0.2273086358322296
129,team2_away_xg90_03_xg_xg90xga90sum,0.22716965602207684
130,team2_home_five_cop_xga90,0.22707032064943522
131,team1_all_xg90_03_xg_xg90,0.22635568388990573
132,team1_all_xg90_03_draw_xg90,0.22581568453021328
133,team2_home_xg90_zero_xga90,0.2255989246006063
134,team1_away_five_draw_xga90,0.22542739356853708
135,team2_all_xg90_03_xg_xga90,0.22486913645852813
136,team2_home_xg90_03_com_xga90,0.22449882905998106
137,team2_away_classic_xg,0.22440312021757414
138,team1_home_xgpower_03_xg_xgsubxgaindex,0.22420975990970193
139,team1_all_classic_down,0.22143998128468761
140,team2_home_xg90_com_xgxga,0.2208200447582861
141,team1_all_xgpower_zero_xg90index,0.22032440056944924
142,team1_all_xgpower_cop_xgsubxgaindex,0.21956948529632728
143,team2_home_xgpower_com_xg90index,0.21908045288608727
144,team2_away_xg90_cop_xg90xga90sum,0.21868588750744095
145,team1_all_xg90_03_cop_xgxga,0.21836126430681366
146,team2_all_xgpower_03_xg_xg90index,0.2165778462576329
147,team2_home_xg90_draw_xg90,0.21594695500958266
148,team2_away_xg90_03_zero_xgxga,0.21583332260153512
149,team2_home_xgpower_03_xg_xga90index,0.21566368183286783
150,team2_all_xgpower_draw_xgsubxgaindex,0.2150458986546916
151,team1_home_classic_xgd,0.21471720794955132
152,team2_away_xg90_03_com_xg90xga90sum,0.21332629312314705
153,team1_all_five_cop_xgxga,0.2129041963437447
154,team1_all_classic_xg,0.21289004738723669
155,team1_all_five_cop_xg90xga90sum,0.21112874589073752
156,team1_home_classic_gdxgd,0.2100207531532719
157,team2_all_xgpower_cop_xg90index,0.20893742871801144
158,team1_home_xg90_com_xgxga,0.20812739457525942
159,team1_all_classic_gdxgd,0.2080742403326335
160,team2_home_xgpower_03_draw_xg90index,0.20805832440579886
161,team1_all_classic_xgd,0.20778958576639928
162,team1_all_xg90_03_com_xg90xga90sum,0.2076158609637387
163,team1_all_classic_xg90xga90sum,0.20714060501360096
164,team1_home_classic_xg90,0.20595435477260374
165,team1_home_five_com_xg90xga90sum,0.2056831535575094
166,team1_away_five_com_xgxga,0.2036559754709062
167,team2_home_xgpower_draw_xg90index,0.20326563323633567
168,team2_all_xgpower_com_xgsubxgaindex,0.20279579890467525
169,team2_all_xg90_03_com_xg90,0.202748753521443
170,team1_away_xg90_cop_xga90,0.20246171099943408
171,team1_away_classic_xg90xga90sum,0.20232936685936348
172,team2_all_xg90_draw_xgxga,0.20189363064910537
173,team1_all_xg90_03_com_xga90,0.20083310458597184
174,team1_home_five_cop_xgxga,0.20078972512292736
175,team1_all_xgpower_xg_xga90index,0.20055471407366032
176,team2_all_xg90_03_cop_xgxga,0.19943205657469013
177,team2_home_xg90_03_com_xg90xga90sum,0.1993575640061933
178,team2_home_xg90_03_cop_xg90,0.19814591869938308
179,team1_all_xgpower_com_xga90index,0.19797343888099064
180,team2_all_five_draw_xgxga,0.1977981535433033
181,team1_home_xg90_03_zero_xga90,0.19747769704860652
182,team2_home_xg90_draw_xga90,0.19691536368140025
183,team1_all_xgpower_cop_xg90index,0.1958467564077606
184,team1_away_xg90_com_xga90,0.19525550754404658
185,team2_home_classic_xg90,0.19523319915958892
186,team2_home_xgpower_03_cop_xg90index,0.19502083353458233
187,team1_away_classic_xg,0.19472642563633102
188,team2_home_five_draw_xg90,0.19394175194953217
189,team1_away_xg90_draw_xg90xga90sum,0.19392445360967803
190,team1_all_five_draw_xga90,0.19292697749496873
191,team1_home_xg90_cop_xg90xga90sum,0.192683440491959
192,team2_away_xgpower_03_cop_xg90index,0.19176881380972427
193,team1_all_xg90_cop_xgxga,0.19106448751810612
194,team1_all_xg90_cop_xga90,0.19057740984863075
195,team1_home_five_zero_xg90,0.1902103255888885
196,team1_away_five_draw_xgxga,0.18911401239198875
197,team2_home_xgpower_draw_xgsubxgaindex,0.18886149186509582
198,team2_all_xg90_03_xg_xg90,0.18672921518812427
199,team1_home_xgpower_03_cop_xga90index,0.18642363213897958
200,team1_away_classic_xga90,0.1847933504788926
201,team1_all_five_zero_xg90,0.18471952375365247
202,team2_away_five_zero_xga90,0.18433191648195119
203,team1_home_xgpower_03_zero_xgsubxgaindex,0.1842527774231272
204,vi_over25_home,0.18368326360788875
205,team2_all_five_com_xg90,0.18194548062790675
206,team1_all_xgpower_03_draw_xga90index,0.18166031732722937
207,team2_home_xgpower_cop_xgsubxgaindex,0.18137775010344911
208,team2_all_xgpower_com_xg90index,0.17807273605175694
209,team1_all_classic_xga,0.17758081080659738
210,team2_all_five_draw_xg90xga90sum,0.17750913740911095
211,team1_all_xgpower_03_zero_xg90index,0.17699225051152015
212,team1_away_xgpower_com_xg90index,0.17648328304292984
213,team1_home_xg90_com_xg90,0.17612919067755683
214,team2_all_xg90_03_draw_xg90,0.17590591645381998
215,team2_all_classic_xg90xga90sum,0.17575697809002014
216,team1_home_xgpower_com_xgsubxgaindex,0.17574372802598737
217,team1_home_xgpower_xg_xg90index,0.17565778545583965
218,team1_home_classic_xgsh,0.1748996280234054
219,team2_all_xg90_03_com_xga90,0.17446792145267442
220,team2_home_xgpower_xg_xgsubxgaindex,0.1732534440174222
221,team1_home_five_cop_xg90xga90sum,0.1730935212842486
222,team2_all_classic_xgd,0.1727479330212913
223,team2_away_xg90_03_draw_xg90xga90sum,0.17267990461159471
224,team2_home_five_com_xg90,0.17263540378241873
225,team2_all_xgpower_xg_xga90index,0.17262083625823613
226,team1_home_xg90_03_com_xg90xga90sum,0.17173768349470736
227,team1_away_xg90_03_cop_xga90,0.17037256087621722
228,team1_home_xg90_03_draw_xg90,0.17007030682562774
229,team2_away_xg90_cop_xga90,0.17003533073588684
230,team2_home_xgpower_03_draw_xgsubxgaindex,0.16974657414370983
231,team1_all_xgpower_03_draw_xgsubxgaindex,0.1691397912212058
232,team2_all_five_com_xga90,0.16913690104249923
233,team2_all_xg90_03_zero_xga90,0.16909486595575007
234,team2_all_xg90_cop_xgxga,0.16853893629350514
235,team2_all_xgpower_03_draw_xga90index,0.16744527370453713
236,team2_away_classic_gdxgd,0.16726959414578166
237,team1_away_classic_xgsh,0.16643921445544355
238,team2_away_xgpower_xg_xg90index,0.1657186621357032
239,team2_away_classic_miss,0.16453715427083962
240,team2_away_xg90_com_xgxga,0.164391330671785
241,team2_all_xgpower_03_com_xga90index,0.16434826545796488
242,team1_away_five_com_xg90,0.1639563410550713
243,team1_away_xg90_03_cop_xg90,0.16385043567424973
244,team2_home_xgpower_xg_xga90index,0.16214176430030233
245,team1_home_five_draw_xgxga,0.16189672232588523
246,team2_home_xg90_03_draw_xg90xga90sum,0.161865021305976
247,team1_all_xgpower_draw_xg90index,0.16026550372143908
248,team2_away_five_zero_xgxga,0.15950244495236418
249,team1_all_classic_xga90,0.15901959164541904
250,team2_all_classic_xga,0.1584259021445804
251,team2_all_five_cop_xg90,0.15727279085574794
252,team2_away_xg90_03_xg_xga90,0.1569510277895857
253,team2_home_five_zero_xg90xga90sum,0.15624009714360831
254,team1_away_xgpower_03_zero_xga90index,0.15612638796426404
255,team2_all_xgpower_03_com_xgsubxgaindex,0.15588950490335773
256,team1_away_classic_miss,0.1548082823178158
257,team1_away_xgpower_03_xg_xg90index,0.15478560945263195
258,team2_all_xgpower_03_xg_xga90index,0.15458742231872616
259,team1_away_xg90_03_cop_xgxga,0.15400079248930937
260,team2_all_xg90_03_zero_xgxga,0.15357583037228392
261,team2_home_xg90_03_draw_xgxga,0.15287920933945884
262,team2_all_five_zero_xg90xga90sum,0.15265170968027608
263,team1_away_xg90_03_zero_xg90xga90sum,0.15226128738183484
264,team1_all_five_zero_xga90,0.15215128206876874
265,team1_away_xgpower_zero_xga90index,0.15120108232006085
266,team2_home_classic_xgxga90,0.15048867994457363
267,team1_away_xgpower_03_xg_xgsubxgaindex,0.15048206106424794
268,team2_all_xgpower_03_cop_xg90index,0.150151163197318
269,team1_away_xg90_03_zero_xg90,0.1498233416674544
270,team2_away_xgpower_zero_xga90index,0.1494946111220419
271,team1_all_five_com_xg90xga90sum,0.14918558673455765
272,team1_all_xgpower_draw_xga90index,0.14903340052873934
273,team2_all_classic_xgash,0.14857571375070952
274,team2_home_xgpower_03_com_xgsubxgaindex,0.1483847312645597
275,team1_home_xg90_draw_xg90xga90sum,0.1483168208790378
276,team1_home_xg90_draw_xga90,0.1480375090138595
277,team2_away_xg90_03_zero_xg90xga90sum,0.14790456144023273
278,team2_home_classic_xga,0.14734084464340996
279,team2_away_classic_xga90,0.14712949168429712
280,team1_away_xg90_03_draw_xgxga,0.14677186366636286
281,team1_home_xg90_03_draw_xga90,0.14625964428623436
282,team1_away_xg90_zero_xgxga,0.14582228855872809
283,team1_all_xgpower_draw_xgsubxgaindex,0.14491898078244747
284,team1_home_xg90_03_xg_xg90,0.14485427902183456
285,team2_away_xg90_com_xg90,0.14447139712706067
286,team2_home_classic_wins,0.1441338587069929
287,team2_home_xgpower_03_zero_xga90index,0.1440729429412167
288,team1_home_xg90_03_xg_xg90xga90sum,0.14401687307854
289,team1_all_xg90_03_cop_xg90,0.14394903977106072
290,team1_all_xgpower_03_cop_xg90index,0.14204837519388633
291,team2_all_xg90_draw_xga90,0.14191572663643606
292,team2_home_xg90_zero_xgxga,0.13977923993163796
293,team2_all_xgpower_zero_xg90index,0.1397659233671739
294,team2_home_xg90_draw_xgxga,0.1389713769572868
295,team1_home_xg90_cop_xgxga,0.13760592077132236
296,team1_home_classic_xg,0.13705939651565036
297,team1_away_classic_xga,0.13593484251025578
298,team2_all_xgpower_03_xg_xgsubxgaindex,0.1357904352438638
299,team2_away_xgpower_03_xg_xg90index,0.13562194576449374
300,team2_away_five_cop_xgxga,0.1356086047867682
301,team1_home_xgpower_03_com_xg90index,0.13546580881908782
302,team2_away_xgpower_03_xg_xga90index,0.13502696066829847
303,team2_home_xgpower_03_xg_xg90index,0.13442744751556476
304,team2_home_xg90_03_draw_xga90,0.13372827823577774
305,team1_home_classic_xg90xga90sum,0.13369224630600288
306,team2_all_xg90_com_xg90,0.1329850682848615
307,team1_all_xg90_cop_xg90,0.13288921681497756
308,team1_all_xgpower_03_com_xg90index,0.13219489665419282
309,team1_away_xg90_03_com_xg90,0.13185283962158542
310,team2_away_xgpower_03_com_xga90index,0.13183110659371036
311,team1_all_xgpower_cop_xga90index,0.1316135605686893
312,team2_all_five_com_xg90xga90sum,0.131250410291841
313,team1_away_xgpower_com_xga90index,0.13025219138308292
314,team2_home_xg90_03_xg_xgxga,0.12955134711617294
315,team1_all_classic_miss,0.1295002352007949
316,team1_home_xg90_03_zero_xgxga,0.12916382830157286
317,team1_away_classic_down,0.1289472372588045
318,team2_away_xg90_03_com_xga90,0.12893284166469426
319,team2_away_xg90_03_xg_xgxga,0.12851609987297993
320,team1_all_xg90_03_com_xgxga,0.12806883495123503
321,team1_away_xg90_com_xg90xga90sum,0.12760631842389716
322,team1_all_xgpower_com_xgsubxgaindex,0.12734124935453148
323,team2_away_classic_xg90,0.12720682146040466
324,team2_away_five_com_xg90xga90sum,0.12616736726432456
325,team2_all_five_zero_xga90,0.1258154286518558
326,team1_home_five_cop_xga90,0.1251461257315691
327,team1_away_xg90_cop_xg90,0.12396502335185315
328,team1_away_classic_xg90,0.12373252249582939
329,team1_home_xgpower_03_xg_xga90index,0.12315648433433651
330,team1_home_xgpower_draw_xga90index,0.12250131270335768
331,team1_home_five_com_xgxga,0.12180372703528017
332,team2_away_xgpower_draw_xga90index,0.12111340774099039
333,team1_all_xg90_com_xg90xga90sum,0.12081313928066575
334,team1_home_five_com_xg90,0.12078922345341586
335,team1_all_xg90_zero_xgxga,0.12024807735998573
336,team2_away_xgpower_03_zero_xg90index,0.11895704502441229
337,team1_all_five_com_xg90,0.11878412227099408
338,team2_home_xg90_03_cop_xga90,0.11873848331479939
339,team2_home_five_draw_xg90xga90sum,0.11799348625647536
340,team2_all_classic_gd,0.11684831357150302
341,team2_away_xg90_03_zero_xg90,0.11682151008531948
342,team1_home_xgpower_03_com_xgsubxgaindex,0.11651850454521759
343,team2_all_xg90_03_draw_xga90,0.11636140476791164
344,team2_away_xg90_draw_xg90,0.1163541952566427
345,team1_all_classic_gd,0.11573016894459269
346,team1_home_classic_game,0.11557557746997127
347,team1_all_xg90_03_draw_xga90,0.11554225656693129
348,team2_home_xg90_draw_xg90xga90sum,0.11544622824220381
349,team2_away_xg90_03_draw_xgxga,0.11433824748573083
350,team2_away_xgpower_zero_xg90index,0.1140708987479802
351,team1_away_five_zero_xgxga,0.1139720385300492
352,team1_away_xg90_cop_xg90xga90sum,0.11334615458128457
353,team1_away_xgpower_zero_xgsubxgaindex,0.11325144512426782
354,team1_away_xgpower_xg_xgsubxgaindex,0.11306695105685283
355,team1_home_xg90_cop_xg90,0.11291971017937111
356,team2_all_xg90_03_com_xgxga,0.1119106776410255
357,team2_away_xg90_03_draw_xga90,0.11175234388285929
358,team2_away_xg90_03_cop_xgxga,0.11159576200643068
359,team2_away_xgpower_com_xga90index,0.11158605207808393
360,team2_home_xg90_zero_xg90xga90sum,0.11148524264533273
361,team2_away_xgpower_03_com_xg90index,0.11138760409827066
362,team1_away_xgpower_03_com_xg90index,0.1112821751445917
363,team2_home_xg90_03_com_xg90,0.11122898531194773
364,team2_home_xg90_03_zero_xg90xga90sum,0.11115383657345977
365,team1_all_xgpower_03_com_xgsubxgaindex,0.11082625200447654
366,team2_away_five_cop_xga90,0.11043606292786746
367,team2_all_five_cop_xg90xga90sum,0.11008688881296162
368,team1_all_five_draw_xgxga,0.10888626058863665
369,team1_home_xg90_draw_xg90,0.10888577320882374
370,team2_home_xg90_cop_xga90,0.10884301697531214
371,team2_home_xg90_03_cop_xg90xga90sum,0.10867146660530916
372,team2_all_xg90_draw_xg90,0.10854035682731449
373,team1_all_classic_game,0.10802970495747626
374,team1_all_xg90_03_zero_xgxga,0.10782320400929025
375,team2_away_five_cop_xg90xga90sum,0.10760489989821444
376,team1_all_xg90_03_xg_xg90xga90sum,0.10744585378735623
377,team1_home_classic_xga90,0.1071649256738078
378,team1_away_xg90_03_zero_xgxga,0.10583514019543548
379,team1_away_xg90_03_com_xga90,0.10438032136862303
380,team1_home_five_zero_xg90xga90sum,0.10347861869816705
381,team1_home_xg90_zero_xga90,0.10317143760524261
382,team1_all_classic_xgsh,0.10150850801355668
383,team2_away_classic_xgash,0.10115747794751402
384,team2_away_xg90_03_zero_xga90,0.10060257973282136
385,team1_home_xg90_03_com_xg90,0.10000138599483414
386,team2_all_xgpower_zero_xga90index,0.09900761664327375
387,team2_home_xg90_com_xg90,0.09894756317502242
388,team2_home_five_draw_xgxga,0.09859407579898356
389,team2_home_five_com_xga90,0.09800766365674678
390,team2_home_classic_xg90xga90sum,0.09793449634989534
391,team2_away_xgpower_03_xg_xgsubxgaindex,0.09745508679739157
392,team1_home_xgpower_com_xg90index,0.0971931776138427
393,team1_all_classic_draw,0.09679241735159251
394,team2_away_xgpower_xg_xgsubxgaindex,0.0967849122768756
395,team2_home_xgpower_cop_xga90index,0.09651409883732996
396,team2_all_classic_xgxga90,0.09644222468693445
397,team1_away_classic_wins,0.09624974835135455
398,team1_away_xg90_03_com_xgxga,0.09545166800567303
399,team1_home_five_draw_xg90xga90sum,0.09502780510647846
400,team1_away_xg90_zero_xg90,0.09351662174347532
401,team2_away_five_draw_xg90xga90sum,0.09344232661231663
402,team1_home_xg90_03_cop_xga90,0.09327771613643468
403,team1_all_xg90_03_cop_xga90,0.09240114087213391
404,team1_all_xgpower_zero_xgsubxgaindex,0.09179472899976544
405,team1_away_xgpower_zero_xg90index,0.09172929039615897
406,team1_home_classic_gd,0.09169777576069299
407,team1_all_xg90_com_xg90,0.09150042778985237
408,team1_all_xgpower_zero_xga90index,0.08936334739503395
409,team2_away_classic_xgxga90,0.08915698356591713
410,team2_away_xg90_draw_xga90,0.08889089009157254
411,team2_all_xgpower_draw_xga90index,0.0888703588514574
412,team2_home_xgpower_zero_xga90index,0.08875799433983687
413,team1_home_classic_draw,0.08865259780442118
414,team2_away_classic_gd,0.0881974716045952
415,team1_away_xg90_03_xg_xga90,0.08678664746253985
416,team2_all_xg90_03_zero_xg90,0.08656313470539151
417,team2_away_xg90_03_cop_xga90,0.08630701134487635
418,team1_home_xgpower_com_xga90index,0.08624511586319797
419,team2_away_xgpower_com_xgsubxgaindex,0.08611743256210153
420,team1_home_xgpower_03_cop_xgsubxgaindex,0.08522219981679433
421,team1_home_xgpower_03_xg_xg90index,0.0843689339585201
422,team2_all_xgpower_03_zero_xga90index,0.08433801060931576
423,team2_all_classic_xgsh,0.0836964400865521
424,team2_all_classic_miss,0.08349904673727893
425,team1_away_classic_xgash,0.08342898459727967
426,team1_home_classic_xga,0.0832022656394447
427,team2_away_xg90_03_com_xgxga,0.08284992488376687
428,team1_all_xg90_03_com_xg90,0.08273070666886126
429,team2_home_classic_xgd,0.08053411049916187
430,team2_all_xgpower_03_draw_xgsubxgaindex,0.08038121183806647
431,team2_away_xgpower_03_cop_xga90index,0.07984293844736419
432,team1_away_xg90_03_draw_xg90,0.07977191111019627
433,team1_home_xgpower_zero_xg90index,0.07961162664993517
434,team2_home_xg90_03_zero_xgxga,0.0795708840009509
435,team2_all_xg90_03_cop_xga90,0.07953463949138664
436,team1_away_xg90_zero_xga90,0.07842185274076648
437,team2_all_xgpower_03_cop_xga90index,0.07841638080202155
438,team2_away_xg90_draw_xg90xga90sum,0.07808289607347921
439,team1_away_five_draw_xg90xga90sum,0.07796575146257423
440,team1_home_xg90_03_xg_xga90,0.07685129521565418
441,team2_all_xg90_03_com_xg90xga90sum,0.07584099220291476
442,team2_all_xg90_03_zero_xg90xga90sum,0.07573435423518313
443,team2_away_classic_xg90xga90sum,0.07489639014136801
444,team2_away_xgpower_zero_xgsubxgaindex,0.07432647387184145
445,team1_all_xg90_03_zero_xg90,0.07402324871229465
446,team2_home_xgpower_draw_xga90index,0.07389135375382604
447,team1_all_xgpower_03_xg_xg90index,0.07384109650176843
448,team2_home_classic_draw,0.07382122537107488
449,team1_away_xgpower_03_zero_xgsubxgaindex,0.07343581430743874
450,team2_all_xgpower_xg_xgsubxgaindex,0.07341200513240938
451,team2_all_xgpower_cop_xgsubxgaindex,0.07333058014544105
452,team2_away_xg90_03_draw_xg90,0.07276138058095974
453,team2_home_xgpower_03_cop_xga90index,0.0726250350481676
454,team2_all_xgpower_03_cop_xgsubxgaindex,0.07246830530386814
455,team1_home_xgpower_cop_xg90index,0.0718366916945936
456,team1_home_five_draw_xg90,0.0715949119683455
457,team1_all_five_draw_xg90xga90sum,0.07143425248047004
458,team1_all_five_cop_xga90,0.07119199021325949
459,team2_home_xgpower_03_cop_xgsubxgaindex,0.07080527195586143
460,team1_home_classic_wins,0.0699362926117625
461,team1_home_classic_xgash,0.06986492918255946
462,team2_home_five_draw_xga90,0.06976636947200401
463,team2_away_xg90_com_xga90,0.0693590587918405
464,team1_home_five_com_xga90,0.06901974295178182
465,team1_away_xgpower_03_com_xgsubxgaindex,0.06858430612318557
466,team1_all_xg90_draw_xg90xga90sum,0.06855378436084644
467,team1_away_five_draw_xg90,0.06835182635763219
468,team1_away_xg90_cop_xgxga,0.06831811346229898
469,team1_all_xg90_03_draw_xgxga,0.06807713761377346
470,team2_home_xg90_cop_xg90,0.06696143374925002
471,team1_away_five_zero_xg90xga90sum,0.06687317820547903
472,team2_away_xg90_zero_xgxga,0.06600581556964288
473,team1_away_classic_xgxga90,0.06546597037092101
474,team1_all_xgpower_03_zero_xga90index,0.06526357884999587
475,team2_away_classic_wins,0.06509289318614785
476,team1_away_five_cop_xg90,0.0648314025372033
477,team2_all_five_cop_xgxga,0.06481117998509267
478,team1_all_xg90_cop_xg90xga90sum,0.06472905130620939
479,team2_all_classic_xga90,0.0644314413425567
480,team2_home_xg90_cop_xg90xga90sum,0.06418224887840146
481,team1_away_xg90_draw_xga90,0.06415844980719827
482,team2_all_classic_xg,0.06402904568972519
483,team2_home_xg90_03_com_xgxga,0.06337155854065984
484,team1_all_five_zero_xgxga,0.0629180120769125
485,team1_away_xgpower_xg_xga90index,0.06276517073247279
486,team2_home_classic_xgsh,0.06264124368110972
487,team2_home_xg90_03_xg_xg90,0.0625421531333753
488,team2_away_xg90_zero_xg90xga90sum,0.062248970251366935
489,team1_away_xgpower_draw_xgsubxgaindex,0.061757497669064985
490,team1_away_five_cop_xga90,0.06144746800593203
491,team2_home_classic_down,0.06131502274205994
492,team2_away_xgpower_03_draw_xg90index,0.05949620115891198
493,team2_home_xg90_03_zero_xg90,0.059233562885570544
494,team2_all_xg90_zero_xga90,0.059209625521972724
495,team2_all_xg90_03_draw_xgxga,0.05884144194941065
496,team2_home_five_zero_xg90,0.05852736287645884
497,team1_away_xg90_draw_xgxga,0.05755167865459721
498,team2_all_xg90_zero_xgxga,0.05649860634082913
499,team2_away_classic_xgsh,0.05596547783051191
500,team2_away_xg90_zero_xg90,0.055437667424232874
501,team1_all_classic_xgxga90,0.05437171545915314
502,team2_home_xgpower_com_xga90index,0.05417923166046296
503,team2_all_xg90_03_cop_xg90,0.0541409876855751
504,team1_all_classic_wins,0.05343766690609692
505,team2_away_classic_xga,0.053039848371155836
506,team1_home_xgpower_zero_xgsubxgaindex,0.053000464747323194
507,team1_away_xgpower_draw_xg90index,0.05273512484913023
508,team1_away_xgpower_cop_xgsubxgaindex,0.0520277010384865
509,team1_all_xgpower_03_cop_xgsubxgaindex,0.0519320708974934
510,team2_all_xg90_cop_xga90,0.05125495844174212
511,team1_away_xg90_03_draw_xga90,0.05095095187471304
512,team1_away_xgpower_xg_xg90index,0.05086307254645204
513,team2_away_xgpower_03_zero_xga90index,0.05022926823470925
514,team2_home_classic_game,0.05009435267985879
515,team2_away_xgpower_cop_xgsubxgaindex,0.0487383909796796
516,team1_away_five_com_xg90xga90sum,0.0482295447875468
517,team1_away_xgpower_03_draw_xgsubxgaindex,0.04805386799680092
518,team2_home_xgpower_cop_xg90index,0.04732122088010361
519,team1_away_xg90_com_xg90,0.04718421588855616
520,team2_all_xg90_cop_xg90xga90sum,0.04665873946983918
521,team1_away_xg90_com_xgxga,0.04524583311335775
522,team2_away_five_zero_xg90xga90sum,0.044922428230658236
523,team2_away_classic_draw,0.04425023551892064
524,team1_away_xg90_03_draw_xg90xga90sum,0.044245289196760226
525,team2_all_xgpower_zero_xgsubxgaindex,0.044238708675505035
526,team2_away_xg90_cop_xg90,0.043866955840118654
527,team1_home_xg90_03_zero_xg90xga90sum,0.04367928989017435
528,team1_all_xg90_zero_xga90,0.04332215754463753
529,team1_home_xgpower_draw_xg90index,0.042769892345537255
530,team2_home_xg90_zero_xg90,0.04248473034113632
531,team2_all_xgpower_com_xga90index,0.04213844475227137
532,team1_away_xgpower_03_xg_xga90index,0.04157009259316757
533,team2_all_xg90_03_draw_xg90xga90sum,0.04114039278649916
534,team1_home_xgpower_03_draw_xga90index,0.04068998357994283
535,team2_away_classic_xgd,0.03994575749579775
536,team1_home_xg90_zero_xgxga,0.03981254284739944
537,team2_away_xgpower_cop_xg90index,0.03969811016917627
538,team1_home_classic_xgxga90,0.03960596759517105
539,team2_away_five_cop_xg90,0.039476808158201405
540,team1_all_classic_xgash,0.03906701528400815
541,team1_all_xg90_draw_xg90,0.038641896054063665
542,team2_away_xgpower_03_com_xgsubxgaindex,0.037969972468938025
543,team1_away_classic_game,0.03753281963268687
544,team2_all_five_draw_xga90,0.037523080543298525
545,team1_away_xg90_03_xg_xg90,0.037290541182242495
546,team1_home_xg90_03_com_xgxga,0.036289707783948376
547,team1_away_xg90_03_zero_xga90,0.03562701250910637
548,team2_home_xg90_03_xg_xga90,0.03537474735360759
549,team1_all_xgpower_com_xg90index,0.03522107017086061
550,team2_away_five_zero_xg90,0.034087266075561666
551,team1_all_xg90_03_zero_xg90xga90sum,0.033907453915692956
552,team2_away_xgpower_xg_xga90index,0.03352280089559695
553,team1_away_xg90_03_xg_xgxga,0.03345577262011023
554,team2_all_five_cop_xga90,0.032879190847014704
555,team2_away_xgpower_com_xg90index,0.0327373334749133
556,team2_away_xg90_draw_xgxga,0.032253518907480176
557,team2_all_xg90_zero_xg90xga90sum,0.031249761004400942
558,team2_away_five_com_xgxga,0.031004152892920193
559,team2_away_xgpower_draw_xg90index,0.030588286094242103
560,team2_home_classic_gd,0.030300229324692743
561,team2_home_xg90_03_draw_xg90,0.028858371695866452
562,team2_all_xgpower_03_zero_xgsubxgaindex,0.02756915621068141
563,team2_away_xg90_cop_xgxga,0.027499368082648686
564,team1_all_xg90_zero_xg90,0.026792738843383644
565,team2_home_xgpower_zero_xg90index,0.026420724984052162
566,team1_home_xg90_draw_xgxga,0.02638093150115786
567,team2_all_xgpower_03_zero_xg90index,0.024734875836941412
568,team2_all_classic_xg90,0.0232492721837191
569,team1_home_classic_miss,0.021857227075899665
570,team2_away_xg90_03_com_xg90,0.021641868852015952
571,team1_all_xg90_zero_xg90xga90sum,0.020654377248418704
572,team1_away_xgpower_03_draw_xg90index,0.018254375551191113
573,team2_all_classic_wins,0.01593349864048672
574,team1_home_xg90_zero_xg90,0.014981131615452182
575,team1_away_classic_xgd,0.011905106994127305
576,team1_all_five_draw_xg90,0.01155068935748661
577,team1_away_xgpower_03_zero_xg90index,0.00884361824489114
578,team1_home_xgpower_xg_xgsubxgaindex,0.006273689383993878
579,team1_all_classic_xg90,0.005856416378830787
580,team2_all_classic_points,0.00326649932439936
581,team1_home_classic_points,0.0012322073983413492
582,team1_all_xg90_03_zero_xga90,0.00017673518873805895
583,team1_all_classic_points,0.0
584,team1_all_classic_xp,0.0
585,team1_all_xg90_draw_xgxga,0.0
586,team1_all_xg90_03_draw_xg90xga90sum,0.0
587,team1_all_xg90_03_cop_xg90xga90sum,0.0
588,team1_all_xgpower_03_zero_xgsubxgaindex,0.0
589,team1_all_xgpower_03_cop_xga90index,0.0
590,team1_home_classic_xp,0.0
591,team1_home_xg90_zero_xg90xga90sum,0.0
592,team1_home_five_cop_xg90,0.0
593,team1_home_xg90_03_cop_xg90xga90sum,0.0
594,team1_home_xgpower_xg_xga90index,0.0
595,team1_home_xgpower_zero_xga90index,0.0
596,team1_home_xgpower_03_draw_xgsubxgaindex,0.0
597,team1_away_classic_draw,0.0
598,team1_away_classic_points,0.0
599,team1_away_classic_xp,0.0
600,team1_away_xg90_draw_xg90,0.0
601,team1_away_five_zero_xg90,0.0
602,team1_away_xg90_03_xg_xg90xga90sum,0.0
603,team1_away_xgpower_03_cop_xga90index,0.0
604,team2_all_classic_draw,0.0
605,team2_all_classic_xp,0.0
606,team2_all_five_zero_xgxga,0.0
607,team2_home_classic_miss,0.0
608,team2_home_classic_points,0.0
609,team2_home_classic_xp,0.0
610,team2_home_classic_xgash,0.0
611,team2_home_classic_xga90,0.0
612,team2_away_classic_down,0.0
613,team2_away_classic_points,0.0
614,team2_away_classic_xp,0.0
615,team2_away_xg90_zero_xga90,0.0
616,team2_away_five_draw_xgxga,0.0
617,team2_away_xg90_03_xg_xg90,0.0
618,team2_away_xgpower_03_zero_xgsubxgaindex,0.0
