,Feature Id,Importances
0,vi_win_home-2,1.7927540434415277
1,odds_open_draw,1.4640314902232305
2,vi_win_home,1.3403461746176466
3,vi_nolose_away,1.309453201568169
4,vi_nolose_away-2,0.8077067957687851
5,vi_win_away-2,0.7470885086752516
6,vi_nolose_home-2,0.6520808651027719
7,team1_home_xg90_03_xg_xg90xga90sum,0.5902260947650461
8,team1_away_xgpower_cop_xg90index,0.5890289408513046
9,vi_over25_home-2,0.5584602028890235
10,team2_all_xgpower_03_draw_xg90index,0.5412388766129077
11,vi_nolose_home,0.524668191466929
12,team1_all_classic_game,0.5005823214001537
13,vi_under25_away-2,0.49992000260244407
14,team1_away_xgpower_zero_xgsubxgaindex,0.4967909169074371
15,vi_over25_away-2,0.4840323363746358
16,team2_home_classic_xga,0.4837030126752716
17,team2_all_five_draw_xga90,0.46629785162005455
18,team1_away_five_cop_xg90xga90sum,0.46029277707419886
19,team1_home_classic_xgxga90,0.4568529420911747
20,vi_win_away,0.4448323531578725
21,team2_away_five_com_xg90,0.4426591768050233
22,team1_all_five_cop_xg90,0.4381045073053212
23,team1_away_five_cop_xg90,0.43396342208936894
24,team1_home_xgpower_03_com_xgsubxgaindex,0.3907654464122675
25,team1_away_xg90_03_zero_xg90xga90sum,0.3894512958680997
26,vi_over25_away,0.3859330770146426
27,team2_home_xg90_com_xgxga,0.38491850960172086
28,team1_all_five_com_xg90,0.3812792161811655
29,team1_home_classic_xg,0.3795147402115806
30,team2_home_classic_xg90,0.3792529640151474
31,team2_home_xgpower_03_xg_xgsubxgaindex,0.3777265463892685
32,team1_away_xgpower_xg_xg90index,0.37363367082152854
33,team1_away_classic_xg90xga90sum,0.3690855105150449
34,team2_away_xgpower_03_xg_xgsubxgaindex,0.3646753791143099
35,team2_all_five_cop_xg90xga90sum,0.3631339721897986
36,team1_away_five_com_xga90,0.3625359692349779
37,team2_away_five_draw_xg90xga90sum,0.3623282340529395
38,team1_away_xgpower_xg_xga90index,0.3598852338758797
39,team2_away_xgpower_draw_xga90index,0.3532815526572442
40,team2_home_xgpower_03_xg_xg90index,0.3485216970567549
41,team2_home_xg90_03_xg_xg90xga90sum,0.34360735164700845
42,team1_home_xgpower_xg_xgsubxgaindex,0.3387011883812253
43,team2_away_xg90_draw_xgxga,0.338507539874468
44,team1_all_xg90_com_xgxga,0.3378778250475528
45,team1_away_xg90_03_draw_xg90xga90sum,0.3369405447091968
46,team2_away_xgpower_com_xgsubxgaindex,0.3361810142668664
47,team2_home_five_com_xg90xga90sum,0.3315961836518316
48,team1_home_xg90_03_cop_xg90,0.3315021498425683
49,team2_all_xg90_com_xg90xga90sum,0.33127273399705043
50,team1_away_classic_xga90,0.3307935212901221
51,team2_all_xgpower_zero_xg90index,0.32883076031634195
52,team2_home_xgpower_xg_xg90index,0.3265340326294823
53,team1_away_xgpower_draw_xga90index,0.3264115505921845
54,team2_away_five_cop_xg90,0.32301563871701167
55,team2_home_five_cop_xgxga,0.32205471345980097
56,team2_all_five_com_xg90,0.3212091278893708
57,team1_away_five_com_xgxga,0.316331072080979
58,team1_away_five_draw_xgxga,0.3151353420668733
59,team2_away_xgpower_cop_xg90index,0.3124215811964089
60,team1_away_xg90_cop_xgxga,0.31089896777385323
61,team1_all_xgpower_draw_xga90index,0.31007506067378265
62,team1_home_five_zero_xgxga,0.3081651594162128
63,team1_all_xg90_03_com_xg90xga90sum,0.30580313310467055
64,team2_away_xg90_draw_xg90,0.30544293195413286
65,team2_all_xg90_com_xga90,0.30506875542397116
66,team2_home_xg90_03_zero_xgxga,0.3042482730027948
67,team2_away_five_com_xg90xga90sum,0.30251821939556434
68,team1_home_five_com_xga90,0.30060874789349046
69,team2_home_xgpower_draw_xg90index,0.3003816663937052
70,team2_away_five_zero_xg90,0.2984406754323505
71,team2_all_xg90_03_xg_xga90,0.2981361144792971
72,team2_away_xg90_com_xga90,0.2979539675496665
73,team2_away_xgpower_zero_xgsubxgaindex,0.2977655589343835
74,team2_away_classic_xg,0.295285126359691
75,team2_home_five_com_xgxga,0.2948793614004703
76,team2_all_five_zero_xga90,0.2944219632873566
77,team2_all_five_com_xg90xga90sum,0.2939282810701946
78,team1_away_xgpower_com_xga90index,0.289192641913416
79,team1_all_xgpower_03_cop_xga90index,0.28576938115614636
80,team1_home_xgpower_03_xg_xg90index,0.28337117627617553
81,team2_away_xgpower_xg_xga90index,0.27973653638750823
82,team2_away_xgpower_03_cop_xgsubxgaindex,0.2796245546567439
83,team1_all_five_draw_xga90,0.2791533595888017
84,team2_home_xg90_03_draw_xgxga,0.2773735258311474
85,team2_home_xgpower_com_xgsubxgaindex,0.27662234308584743
86,team2_home_five_zero_xg90xga90sum,0.273713150314086
87,team2_home_xg90_03_draw_xg90xga90sum,0.2702043313788446
88,team1_home_xgpower_com_xgsubxgaindex,0.2684614731298054
89,team1_away_xgpower_03_xg_xga90index,0.2682490650999843
90,team1_away_xg90_draw_xgxga,0.26667677883915436
91,team1_home_xgpower_03_xg_xgsubxgaindex,0.2664158076845382
92,team1_away_xgpower_03_xg_xgsubxgaindex,0.2658551776622953
93,team1_all_xg90_03_com_xgxga,0.26425476503855877
94,team2_all_xgpower_03_cop_xgsubxgaindex,0.2638670448822218
95,team1_away_classic_xg,0.26356711853827125
96,team1_all_xgpower_cop_xg90index,0.26347377385562604
97,vi_under25_home,0.2618822039456108
98,team2_away_xg90_03_draw_xg90,0.26149868096009604
99,team2_home_xgpower_cop_xga90index,0.26077412439452463
100,team1_home_xg90_03_cop_xg90xga90sum,0.26058955320016386
101,team1_all_xgpower_xg_xg90index,0.2605791389787775
102,team2_away_xg90_03_com_xga90,0.2602424963643904
103,team2_home_xg90_03_com_xg90xga90sum,0.2600006525360781
104,team1_away_xgpower_03_draw_xg90index,0.25968023927725364
105,team2_away_xg90_03_com_xg90,0.25794890654429503
106,team1_home_xg90_com_xga90,0.25760773435770357
107,team1_away_classic_draw,0.25498161950693143
108,vi_over25_home,0.25460412672313476
109,team1_home_xg90_03_com_xg90,0.25369292686096967
110,team1_home_xg90_03_draw_xgxga,0.2535675010254822
111,team2_all_five_zero_xgxga,0.24988979499153754
112,team1_all_five_zero_xg90,0.2486740627242147
113,team2_home_xgpower_draw_xga90index,0.2483460220705799
114,team1_all_xgpower_cop_xga90index,0.2481477624848081
115,team1_away_xg90_03_com_xg90xga90sum,0.2457731260078469
116,team2_home_xgpower_zero_xg90index,0.24486705091902344
117,team1_home_xgpower_03_zero_xg90index,0.2446613469865128
118,team1_away_xgpower_com_xg90index,0.24338521525878368
119,team2_away_xg90_cop_xgxga,0.24174718243775584
120,team1_all_xgpower_com_xgsubxgaindex,0.24143960784074023
121,team2_away_xg90_03_zero_xg90,0.24070708155153384
122,team2_home_five_cop_xg90xga90sum,0.24038305371283414
123,team1_away_five_com_xg90xga90sum,0.23827748203068833
124,team2_all_classic_down,0.23760209754084524
125,team1_all_xg90_com_xg90xga90sum,0.23733801886394104
126,team2_all_xgpower_cop_xg90index,0.23728592414041927
127,team1_home_xg90_03_xg_xga90,0.23698860863100976
128,team1_all_classic_gdxgd,0.2364768401629166
129,team1_home_five_com_xgxga,0.23636895541153105
130,team1_home_xg90_03_zero_xgxga,0.2359536146180001
131,team2_away_xgpower_cop_xgsubxgaindex,0.23594048752794827
132,team1_all_xg90_03_zero_xga90,0.23548091055343492
133,team2_all_xg90_03_draw_xga90,0.23518680207691586
134,team2_all_xg90_03_zero_xg90xga90sum,0.2340628759837057
135,team2_home_xg90_zero_xga90,0.23385679190126712
136,team2_away_xgpower_draw_xgsubxgaindex,0.23353125883215164
137,team2_home_xg90_03_cop_xg90,0.23217541999967528
138,team2_away_xg90_03_com_xg90xga90sum,0.23207673630955844
139,team2_home_five_com_xga90,0.23070975148814873
140,team2_home_xg90_03_xg_xgxga,0.23017072063429037
141,team1_all_xg90_draw_xg90xga90sum,0.2292864583014902
142,team1_home_xg90_03_com_xg90xga90sum,0.22824027290390334
143,team2_home_xgpower_draw_xgsubxgaindex,0.22815259733677287
144,team1_home_five_draw_xg90xga90sum,0.22753883097431196
145,team1_home_xg90_03_com_xgxga,0.2275025195377671
146,team1_home_xgpower_cop_xga90index,0.2274557413777734
147,team2_all_classic_gdxgd,0.22721797287795656
148,team2_all_xgpower_com_xg90index,0.22686858053666945
149,team2_away_xg90_03_xg_xga90,0.22616061247054844
150,team2_away_xg90_com_xgxga,0.22429505676854614
151,team2_all_xg90_03_com_xg90,0.2240298844254527
152,team1_home_xg90_cop_xg90,0.22131545014334172
153,team2_away_xgpower_03_draw_xgsubxgaindex,0.2210790493637364
154,team2_away_xg90_cop_xga90,0.22055335241430016
155,team1_away_classic_xgxga90,0.22014594974502244
156,team2_all_xgpower_03_xg_xg90index,0.2198862226600705
157,team2_away_classic_gdxgd,0.21963196928691167
158,team1_home_xgpower_03_com_xg90index,0.2183917884088619
159,team2_away_five_cop_xg90xga90sum,0.21770318755610257
160,team1_away_xg90_cop_xg90,0.2174448906767176
161,team2_away_xgpower_xg_xg90index,0.21690103289916066
162,team2_away_xgpower_draw_xg90index,0.21128408267773727
163,team2_all_five_zero_xg90xga90sum,0.21052598211346532
164,team1_all_xg90_03_xg_xga90,0.208494385073864
165,team1_away_classic_gdxgd,0.20801193030367093
166,team1_home_xg90_03_com_xga90,0.20735689263446203
167,team1_home_five_draw_xga90,0.20733159881292496
168,team1_all_five_com_xgxga,0.2067825622203078
169,team1_all_xgpower_cop_xgsubxgaindex,0.20609512602349986
170,team2_all_xg90_com_xgxga,0.20495415893603805
171,team2_away_xgpower_03_com_xga90index,0.2047085510060684
172,team1_home_classic_xga90,0.2046400862944829
173,team2_away_xgpower_com_xg90index,0.2041543372124147
174,team2_all_classic_draw,0.2040934884566891
175,team1_home_xgpower_03_draw_xga90index,0.2039759154424711
176,team1_home_xgpower_cop_xgsubxgaindex,0.20335208863898438
177,team1_home_xg90_03_cop_xgxga,0.20229988559694054
178,team2_all_xgpower_03_draw_xgsubxgaindex,0.20220948118697588
179,team1_home_xg90_draw_xg90,0.20072068287808165
180,team2_away_xg90_com_xg90xga90sum,0.20014149222468583
181,team2_all_xg90_cop_xgxga,0.1993242909457033
182,team2_all_five_cop_xgxga,0.19930581885572013
183,team2_all_xg90_03_zero_xgxga,0.1983354551130155
184,team1_home_xg90_draw_xg90xga90sum,0.1965116401614897
185,team2_away_xg90_draw_xga90,0.19617206011383195
186,team1_home_five_cop_xg90xga90sum,0.19565475281833447
187,team1_home_five_com_xg90xga90sum,0.19446455201783755
188,team2_home_five_cop_xg90,0.19442622641098464
189,team1_all_classic_xgd,0.19419473407002238
190,team1_away_xgpower_draw_xgsubxgaindex,0.1940610489306051
191,team2_away_xgpower_03_cop_xg90index,0.19377164153656096
192,team1_all_five_com_xg90xga90sum,0.19369202523920392
193,team2_home_classic_xgd,0.1928370259955217
194,team1_away_xg90_03_xg_xg90,0.19273543254335102
195,team2_away_xg90_com_xg90,0.19238694167448844
196,team2_all_xgpower_xg_xg90index,0.19222192515800668
197,team1_home_classic_miss,0.191709160589878
198,team1_away_five_cop_xgxga,0.19103036829086234
199,team1_all_xg90_zero_xga90,0.19095618211980825
200,team2_away_classic_xgash,0.1905743328569508
201,team1_away_xg90_03_draw_xgxga,0.1893977845251668
202,team1_away_xg90_03_xg_xg90xga90sum,0.1885274591679269
203,team1_all_xg90_03_xg_xgxga,0.1880733425761903
204,team1_all_xgpower_03_xg_xg90index,0.1874404856756549
205,team1_away_xgpower_draw_xg90index,0.1872073882464666
206,team1_away_xg90_draw_xga90,0.1853641504731403
207,team1_away_five_zero_xg90xga90sum,0.1849118204094133
208,team2_away_xg90_zero_xg90xga90sum,0.18464677090437318
209,team1_home_xgpower_zero_xga90index,0.18433694155113384
210,team2_home_classic_xgxga90,0.1842948283834007
211,team1_all_xg90_03_draw_xg90,0.18396283917261344
212,team2_away_xgpower_zero_xga90index,0.18140517295002304
213,team1_away_xg90_03_cop_xg90,0.18098953639754675
214,team1_away_classic_xgd,0.18097144830911757
215,team1_away_xg90_cop_xga90,0.18071233719223093
216,team1_all_xgpower_03_xg_xga90index,0.18063629911433338
217,team2_away_xgpower_xg_xgsubxgaindex,0.18003983298475565
218,team2_away_xgpower_03_com_xg90index,0.17859937497805553
219,team1_all_classic_xgash,0.1783036010392499
220,team1_all_xgpower_03_com_xgsubxgaindex,0.1768375221565117
221,team1_home_xg90_com_xgxga,0.17678574396081406
222,team1_away_xgpower_cop_xga90index,0.17674042061202858
223,team1_home_five_zero_xga90,0.17655822982004507
224,team1_home_xg90_zero_xga90,0.17636363037218844
225,team1_all_xgpower_03_com_xga90index,0.17585119149321893
226,team2_all_classic_xg90,0.17460362918715178
227,team1_home_xg90_03_draw_xg90,0.17404202439187183
228,team1_away_xgpower_03_cop_xg90index,0.17396646545667205
229,team2_home_xg90_03_com_xgxga,0.17345509674013074
230,team2_all_xg90_03_zero_xga90,0.17244369048372504
231,team2_home_xgpower_03_draw_xga90index,0.172437016544385
232,team2_all_xg90_zero_xga90,0.17227171609956146
233,team1_away_xg90_03_xg_xga90,0.17096098694679093
234,team2_home_classic_gd,0.1700696763266569
235,team2_away_classic_xg90xga90sum,0.17006520130069286
236,team1_all_xgpower_draw_xgsubxgaindex,0.1679142663412507
237,team1_all_xgpower_03_com_xg90index,0.16686009795897877
238,team1_all_xg90_cop_xg90xga90sum,0.16608128254639173
239,team2_home_xgpower_xg_xgsubxgaindex,0.1659994650980509
240,team1_all_xg90_03_zero_xg90,0.16591275427122465
241,team2_away_classic_xga90,0.1654866173087047
242,team2_away_five_draw_xg90,0.16546701568937736
243,team1_home_xg90_03_xg_xg90,0.1648234794633705
244,team2_away_xg90_cop_xg90,0.16448046876388728
245,team2_all_classic_wins,0.16445811100061553
246,team1_away_xg90_03_xg_xgxga,0.1622928490705269
247,team2_away_xg90_03_cop_xg90xga90sum,0.16141862839766755
248,team2_all_xg90_com_xg90,0.16041630203420465
249,team1_home_xgpower_03_cop_xga90index,0.15967356017636727
250,team2_all_xgpower_03_draw_xga90index,0.15950176519919906
251,vi_under25_away,0.15777293682411048
252,team1_all_xg90_03_draw_xgxga,0.15751946126124494
253,team2_away_xg90_03_cop_xga90,0.15685788258041308
254,team1_home_xgpower_draw_xg90index,0.15674923171019695
255,team1_away_xg90_zero_xgxga,0.1566309097888968
256,team1_away_xgpower_03_xg_xg90index,0.15608096831946405
257,team2_away_classic_gd,0.1555780653294897
258,team2_away_five_cop_xgxga,0.15499968712983567
259,team1_away_xg90_zero_xg90xga90sum,0.15497707502394753
260,team1_away_xgpower_com_xgsubxgaindex,0.15424245335268072
261,team2_all_xgpower_03_xg_xga90index,0.15391192379598287
262,team1_all_xg90_draw_xg90,0.15347968330652378
263,team1_home_xgpower_draw_xgsubxgaindex,0.15339919990010617
264,team2_away_xgpower_zero_xg90index,0.15322238896294949
265,team1_home_xg90_com_xg90,0.1524997678078346
266,team2_home_xg90_zero_xgxga,0.1517367814311864
267,team1_home_xgpower_03_cop_xg90index,0.15145387157966245
268,team2_home_classic_draw,0.1513631796061673
269,team2_all_classic_game,0.15075843005633802
270,team1_all_xg90_03_cop_xg90,0.15070308662477708
271,team1_all_xgpower_03_draw_xg90index,0.1495258541086945
272,team1_all_xg90_draw_xgxga,0.14951553197733866
273,team1_all_classic_draw,0.14918836525526263
274,team2_all_xgpower_draw_xga90index,0.14912944746714374
275,odds_open_win1,0.14836490657824858
276,team1_home_xg90_03_xg_xgxga,0.14830704063280523
277,team1_all_xg90_cop_xga90,0.1481805708831811
278,team2_home_xg90_com_xg90xga90sum,0.14810673229158922
279,team2_all_xgpower_draw_xg90index,0.14806857082209887
280,team1_all_xg90_com_xga90,0.14791678371225253
281,team1_away_xg90_cop_xg90xga90sum,0.14673283402264273
282,team1_home_five_zero_xg90,0.14672559971615087
283,team2_home_xg90_com_xga90,0.14572872555157457
284,team2_away_five_draw_xgxga,0.14483466225935868
285,team1_away_xgpower_03_com_xga90index,0.14478804564671374
286,team2_home_classic_gdxgd,0.1442224572685575
287,team2_all_xg90_03_cop_xgxga,0.14416233696120356
288,team1_home_five_com_xg90,0.1439699782898851
289,team2_all_five_draw_xg90xga90sum,0.1425508380852762
290,team2_home_xg90_draw_xg90xga90sum,0.14220177598999845
291,team2_away_xg90_03_com_xgxga,0.14215538315713508
292,team2_all_classic_xg90xga90sum,0.14129569313718515
293,team1_home_xg90_zero_xg90,0.14126409932059628
294,team2_all_xgpower_xg_xga90index,0.1409991101482446
295,team2_all_xg90_03_com_xg90xga90sum,0.14052560559631688
296,team2_home_xg90_cop_xg90,0.14049131918355479
297,team1_home_xg90_zero_xgxga,0.13955901409076646
298,team2_away_xgpower_03_com_xgsubxgaindex,0.1392785347434972
299,team1_away_five_zero_xga90,0.13899730188448867
300,team1_home_xg90_cop_xgxga,0.1387909495615389
301,team2_away_xgpower_03_xg_xga90index,0.13861844553503644
302,team1_all_five_com_xga90,0.13746428658006085
303,team2_all_xgpower_03_com_xgsubxgaindex,0.13721904604672736
304,team1_away_five_draw_xg90xga90sum,0.13676697335255636
305,team2_away_xg90_03_zero_xga90,0.1366218960256802
306,team2_home_xgpower_zero_xgsubxgaindex,0.1359951782074814
307,team1_home_classic_gdxgd,0.1358090707044293
308,team1_all_xgpower_03_draw_xga90index,0.13579380054085208
309,team1_all_xg90_03_xg_xg90xga90sum,0.13526482979311807
310,team2_away_xg90_draw_xg90xga90sum,0.13493998974094798
311,team1_home_five_cop_xgxga,0.13458445874937852
312,team1_away_xg90_03_cop_xga90,0.13412143234525772
313,team2_all_xgpower_03_zero_xg90index,0.13384633171994834
314,team2_all_xg90_03_xg_xgxga,0.13322830323636387
315,team2_away_five_zero_xga90,0.1332198658555169
316,team2_home_xg90_03_cop_xg90xga90sum,0.13309450665531852
317,team1_home_five_draw_xgxga,0.13287589288868246
318,team1_away_xgpower_cop_xgsubxgaindex,0.13280598380031186
319,team2_home_xg90_03_xg_xga90,0.13250908185882912
320,team1_home_classic_down,0.13234715596454577
321,team2_all_classic_xga,0.1321427224645561
322,team1_away_xg90_draw_xg90xga90sum,0.1320269089453152
323,team2_home_xgpower_03_cop_xga90index,0.13200061957314624
324,team2_all_classic_xgxga90,0.13194385502399794
325,team1_away_xg90_com_xg90,0.13096328775377847
326,team1_all_xg90_03_cop_xg90xga90sum,0.13076124404709064
327,team2_all_xgpower_03_com_xg90index,0.13053294648517935
328,team1_away_xgpower_03_draw_xga90index,0.13031698681729867
329,team2_home_xg90_draw_xgxga,0.12853084614615115
330,vi_under25_home-2,0.12800417463657338
331,team1_all_xg90_03_draw_xga90,0.127282003428883
332,team1_all_xg90_03_com_xga90,0.1270984142334985
333,team1_away_xg90_03_draw_xg90,0.12674320138198847
334,team1_home_xgpower_zero_xg90index,0.1261513180901288
335,team2_all_five_cop_xga90,0.12568022416833927
336,team2_all_xgpower_03_zero_xga90index,0.12550824581868125
337,team1_home_xgpower_03_cop_xgsubxgaindex,0.12548596938871326
338,team1_home_classic_xga,0.1250769060913378
339,team2_home_xgpower_xg_xga90index,0.12422821405612214
340,team2_away_xgpower_03_draw_xga90index,0.12383812901978605
341,team1_all_five_zero_xga90,0.12381268410345252
342,team2_all_xgpower_com_xga90index,0.1235086557594127
343,team1_away_xg90_03_com_xg90,0.12137480674061975
344,team2_away_xgpower_com_xga90index,0.12081204863604955
345,team1_away_xgpower_03_com_xgsubxgaindex,0.12071623034369006
346,team2_home_five_zero_xgxga,0.12062923293593095
347,team2_home_xg90_cop_xga90,0.12055492554315216
348,team2_home_xg90_com_xg90,0.11993101598879832
349,team1_all_xg90_zero_xg90xga90sum,0.11934401921672792
350,team1_home_xg90_03_zero_xga90,0.11931544158398404
351,team2_home_xgpower_03_com_xg90index,0.11904912908505193
352,team2_home_classic_xg,0.11850252712125325
353,team2_all_xgpower_com_xgsubxgaindex,0.11849442581027682
354,team1_all_xgpower_03_cop_xg90index,0.11845457350051203
355,team1_home_xg90_com_xg90xga90sum,0.11832446639659822
356,team2_home_five_zero_xga90,0.11732852879638528
357,team1_all_xgpower_draw_xg90index,0.11716462957198767
358,team2_all_xg90_03_cop_xga90,0.1160333353784662
359,team1_home_xgpower_03_draw_xg90index,0.11527087026104749
360,team1_away_classic_game,0.11472787357523764
361,team2_all_xg90_03_xg_xg90,0.11433878086862583
362,team2_all_xg90_03_com_xga90,0.11424124259107575
363,team1_home_five_zero_xg90xga90sum,0.11400184590776065
364,team1_all_xgpower_zero_xg90index,0.11360783225698756
365,team2_all_xg90_03_com_xgxga,0.11298016505181785
366,team2_home_five_zero_xg90,0.11229473561435876
367,team1_away_five_draw_xg90,0.11211221842689266
368,team1_home_xgpower_draw_xga90index,0.11171698517432138
369,team2_all_five_com_xga90,0.11129958205341774
370,team1_away_xgpower_03_zero_xg90index,0.11126513722524105
371,team1_away_classic_xgash,0.1111489406964031
372,team2_all_xg90_draw_xg90,0.11071054493062853
373,team1_all_xgpower_zero_xga90index,0.1101139773021663
374,team1_away_xg90_03_zero_xga90,0.10994529813931554
375,team2_home_classic_game,0.10989403127385478
376,team2_all_xgpower_draw_xgsubxgaindex,0.10962892586867463
377,team2_home_xg90_03_xg_xg90,0.108894267628945
378,team2_home_xgpower_03_com_xga90index,0.10862164643464113
379,team1_away_xgpower_03_com_xg90index,0.10649500641751801
380,team1_away_xgpower_xg_xgsubxgaindex,0.10619569695678685
381,team1_away_xgpower_zero_xga90index,0.10612021343613544
382,team1_away_classic_gd,0.10485491829835676
383,team2_home_xgpower_03_com_xgsubxgaindex,0.10415458998656427
384,team2_home_xg90_draw_xga90,0.10303346782720803
385,team1_home_xgpower_com_xg90index,0.10251293495213848
386,team2_away_xg90_03_cop_xg90,0.10226857357731202
387,team1_all_xg90_03_cop_xga90,0.10190280958407774
388,team2_away_classic_wins,0.10158939531415552
389,team1_home_five_cop_xg90,0.1012007936150263
390,team2_away_classic_down,0.10115543563489439
391,odds_open_win2,0.10039271335956439
392,team1_home_xgpower_03_com_xga90index,0.10038577553826948
393,team1_home_xg90_cop_xga90,0.09933233230139253
394,team2_all_xg90_draw_xg90xga90sum,0.09848808736929186
395,team1_all_five_draw_xg90xga90sum,0.09725312703380161
396,team1_away_xg90_03_com_xga90,0.0970454399004118
397,team1_away_five_zero_xgxga,0.09681414306425183
398,team2_away_xgpower_03_cop_xga90index,0.0965884425816393
399,team2_all_five_cop_xg90,0.09640103460222568
400,team1_all_xg90_cop_xgxga,0.09630466788197176
401,team2_away_xg90_03_zero_xg90xga90sum,0.09609658234732768
402,team1_away_xg90_03_draw_xga90,0.09596708559383477
403,team2_away_xg90_03_xg_xg90xga90sum,0.09478775426381698
404,team1_away_classic_xga,0.09379383136674876
405,team2_all_xgpower_03_cop_xga90index,0.09358799628531776
406,team2_away_classic_xgxga90,0.09334599042224327
407,team1_home_classic_xgash,0.09322136025390283
408,team1_home_classic_xgsh,0.09318053839486966
409,team2_all_classic_xgsh,0.09290326645607339
410,team1_all_five_cop_xgxga,0.0927101094795619
411,team2_away_xg90_03_zero_xgxga,0.0918070782609155
412,team1_all_xgpower_03_xg_xgsubxgaindex,0.09175847938207192
413,team2_home_xgpower_03_draw_xgsubxgaindex,0.09128697270036905
414,team2_away_xg90_03_cop_xgxga,0.09114622555777119
415,team2_home_xgpower_03_draw_xg90index,0.09103483807921087
416,team2_all_xg90_zero_xg90,0.09017272472112532
417,team1_all_classic_miss,0.09013034942181002
418,team1_away_xg90_03_com_xgxga,0.08940151257029849
419,team2_away_xg90_03_xg_xg90,0.08915700609916469
420,team2_all_xgpower_cop_xga90index,0.08905636276258588
421,team2_away_xgpower_03_draw_xg90index,0.088702654310523
422,team1_home_five_cop_xga90,0.08838035359697637
423,team1_all_xg90_cop_xg90,0.08831574479559828
424,team2_all_xgpower_03_zero_xgsubxgaindex,0.0879669892483474
425,team2_away_five_cop_xga90,0.0877182454788338
426,team1_all_xgpower_com_xg90index,0.08698336326962072
427,team1_all_classic_xg90,0.0867639300180271
428,team2_home_five_cop_xga90,0.08674854807328268
429,team1_away_classic_down,0.08615106286963033
430,team1_away_xg90_com_xg90xga90sum,0.0861127023669602
431,team2_all_five_zero_xg90,0.08559457408093003
432,team2_all_xg90_cop_xg90,0.08340740463022951
433,team2_away_classic_game,0.08336416391947744
434,team1_all_five_cop_xga90,0.08291465885670511
435,team2_home_xgpower_03_zero_xga90index,0.08288861559822959
436,team2_away_xg90_zero_xgxga,0.08282456138278257
437,team1_all_xg90_03_com_xg90,0.08259025784684591
438,team2_away_five_com_xga90,0.08234201543537817
439,team2_away_five_com_xgxga,0.08114283857206422
440,team2_home_xgpower_cop_xgsubxgaindex,0.0806272996682905
441,team1_away_classic_xgsh,0.07947499169714409
442,team2_all_xgpower_zero_xga90index,0.07920320500867924
443,team2_home_xgpower_03_xg_xga90index,0.07911920888537202
444,team2_home_xg90_03_com_xg90,0.07854960594439624
445,team1_away_xgpower_03_draw_xgsubxgaindex,0.07693607709291073
446,team1_all_xg90_03_cop_xgxga,0.07689353675799596
447,team2_home_xg90_03_cop_xga90,0.0766540835631854
448,team2_away_xgpower_cop_xga90index,0.07642448794603507
449,team1_away_xg90_03_cop_xgxga,0.07642046569626937
450,team1_home_xg90_cop_xg90xga90sum,0.07584877907466296
451,team1_all_classic_gd,0.0753413301400571
452,team1_away_xg90_03_zero_xg90,0.07516538704739534
453,team1_all_xgpower_03_zero_xga90index,0.07404487232405736
454,team1_all_xg90_03_zero_xgxga,0.07341371859655146
455,team2_home_classic_miss,0.07296205234129177
456,team2_all_xgpower_zero_xgsubxgaindex,0.07220698979317913
457,team1_all_classic_down,0.07118664218588763
458,team2_home_xg90_03_cop_xgxga,0.07070029763941107
459,team1_away_xgpower_03_zero_xga90index,0.06919011783625005
460,team1_away_classic_xg90,0.06915008931876487
461,team1_away_five_zero_xg90,0.06908431066081082
462,team2_home_classic_xgsh,0.0690075099999969
463,team2_away_xg90_03_xg_xgxga,0.06864546167990884
464,team2_home_xg90_zero_xg90,0.06836431581300279
465,team1_home_xg90_03_cop_xga90,0.06835211154507677
466,team1_home_xgpower_03_zero_xga90index,0.06834172783504444
467,team2_home_five_com_xg90,0.06818140880750055
468,team1_all_xgpower_03_draw_xgsubxgaindex,0.06784892526154884
469,team2_all_five_com_xgxga,0.06732885957670372
470,team2_home_classic_xga90,0.06707917376096234
471,team2_home_xg90_cop_xg90xga90sum,0.06634086111273525
472,team2_away_xgpower_03_zero_xg90index,0.06597709565210284
473,team1_all_five_zero_xg90xga90sum,0.06504535585409417
474,team1_all_xg90_draw_xga90,0.06447538098936967
475,team2_away_classic_miss,0.06445276831520304
476,team2_all_classic_xgd,0.06428857515607365
477,team1_away_xg90_03_cop_xg90xga90sum,0.06413751954339034
478,team1_home_xgpower_03_zero_xgsubxgaindex,0.06378856330249312
479,team2_home_xgpower_03_zero_xgsubxgaindex,0.06365320177387539
480,team1_home_classic_xgd,0.06351933024374681
481,team1_all_five_draw_xgxga,0.06281261575035396
482,team2_all_xg90_zero_xg90xga90sum,0.0620529222301925
483,team2_away_classic_xgd,0.06163518941336977
484,team1_away_xg90_draw_xg90,0.06108570284217863
485,team2_all_xg90_03_cop_xg90,0.060815065802910136
486,team2_all_xgpower_cop_xgsubxgaindex,0.06070244674532015
487,team1_home_xgpower_xg_xg90index,0.060336505885384646
488,team1_all_five_draw_xg90,0.05952281606158429
489,team1_away_xgpower_03_cop_xgsubxgaindex,0.059437370459237845
490,team1_away_xg90_com_xga90,0.05885303519712383
491,team1_home_xgpower_zero_xgsubxgaindex,0.058249544879100904
492,team1_all_five_zero_xgxga,0.05737729158997795
493,team2_all_classic_xg,0.057000462340839136
494,team1_all_classic_xgxga90,0.056241322183348604
495,team2_home_five_draw_xgxga,0.055885090179418596
496,team2_away_xg90_03_draw_xg90xga90sum,0.05476317053517314
497,team2_away_xgpower_03_xg_xg90index,0.054223972065945245
498,team2_away_xg90_03_draw_xgxga,0.05416904324358698
499,team2_away_five_zero_xgxga,0.05404621584190692
500,team2_away_classic_draw,0.05299708001975426
501,team2_away_classic_xg90,0.05182408429495686
502,team2_away_xgpower_03_zero_xga90index,0.051396845777532126
503,team1_away_xg90_zero_xg90,0.048280031368478235
504,team1_all_classic_xg90xga90sum,0.0481860146414301
505,team2_all_xg90_03_draw_xg90xga90sum,0.04798856931162917
506,team1_all_xg90_zero_xg90,0.04764276356867515
507,team2_away_xg90_zero_xga90,0.04728150455358104
508,team1_all_classic_xga,0.04700897318069952
509,team1_home_xg90_03_zero_xg90,0.04690791197905103
510,team2_away_five_draw_xga90,0.046039691170327496
511,team1_all_five_cop_xg90xga90sum,0.04487439857277669
512,team2_all_classic_xga90,0.0448148795552049
513,team1_away_xgpower_03_cop_xga90index,0.04014007712953436
514,team1_all_xgpower_zero_xgsubxgaindex,0.04009816019297343
515,team1_all_classic_xgsh,0.0398495315453187
516,team2_home_classic_xgash,0.03977672149106743
517,team2_away_xg90_zero_xg90,0.03951925584603539
518,team2_all_classic_xgash,0.03948213615924795
519,team1_away_five_cop_xga90,0.03647844638293102
520,team1_away_xg90_zero_xga90,0.03623216229433115
521,team1_away_xg90_03_zero_xgxga,0.03514753780431413
522,team1_home_xgpower_com_xga90index,0.034672093164819937
523,team1_all_xg90_03_xg_xg90,0.03413983425293708
524,team2_home_five_draw_xg90xga90sum,0.03310975829090384
525,team2_home_five_draw_xga90,0.03231700725775131
526,team2_home_xg90_cop_xgxga,0.031034768134162727
527,team2_away_classic_xga,0.030985343103772475
528,team1_all_xgpower_xg_xgsubxgaindex,0.030473007762482955
529,team1_all_classic_xga90,0.028999487979058835
530,team2_home_xgpower_03_zero_xg90index,0.028260521434299697
531,team1_away_xgpower_zero_xg90index,0.027919691466111948
532,team2_home_xg90_03_zero_xg90xga90sum,0.026488472334298477
533,team2_home_classic_down,0.02616916147971648
534,team1_all_xg90_zero_xgxga,0.023833522263101474
535,team1_home_xgpower_03_draw_xgsubxgaindex,0.022608249292845807
536,team2_all_xg90_cop_xg90xga90sum,0.02246460835951123
537,team1_home_xg90_draw_xga90,0.021229682851264794
538,team1_all_xgpower_com_xga90index,0.016243598878593585
539,team1_home_classic_xg90,0.01557501686674613
540,team2_home_xg90_zero_xg90xga90sum,0.013337564362485704
541,team2_home_xg90_03_zero_xga90,0.013224844153694296
542,team1_away_xg90_com_xgxga,0.011369130265450415
543,team2_all_five_draw_xg90,0.010257372604065243
544,team1_home_xg90_03_draw_xga90,0.008084126260630159
545,team1_all_xg90_03_draw_xg90xga90sum,0.0040509278470297234
546,team2_all_xg90_draw_xgxga,0.0017062033084789252
547,team1_all_xg90_03_zero_xg90xga90sum,0.0013108035745665937
548,team1_away_classic_points,0.0003807679284294451
549,team1_all_classic_wins,0.0
550,team1_all_classic_points,0.0
551,team1_all_classic_xg,0.0
552,team1_all_classic_xp,0.0
553,team1_all_xg90_com_xg90,0.0
554,team1_all_xgpower_xg_xga90index,0.0
555,team1_all_xgpower_03_zero_xg90index,0.0
556,team1_all_xgpower_03_zero_xgsubxgaindex,0.0
557,team1_all_xgpower_03_cop_xgsubxgaindex,0.0
558,team1_home_classic_game,0.0
559,team1_home_classic_wins,0.0
560,team1_home_classic_draw,0.0
561,team1_home_classic_gd,0.0
562,team1_home_classic_points,0.0
563,team1_home_classic_xp,0.0
564,team1_home_classic_xg90xga90sum,0.0
565,team1_home_xg90_draw_xgxga,0.0
566,team1_home_xg90_zero_xg90xga90sum,0.0
567,team1_home_five_draw_xg90,0.0
568,team1_home_xg90_03_draw_xg90xga90sum,0.0
569,team1_home_xg90_03_zero_xg90xga90sum,0.0
570,team1_home_xgpower_xg_xga90index,0.0
571,team1_home_xgpower_cop_xg90index,0.0
572,team1_home_xgpower_03_xg_xga90index,0.0
573,team1_away_classic_wins,0.0
574,team1_away_classic_miss,0.0
575,team1_away_classic_xp,0.0
576,team1_away_five_draw_xga90,0.0
577,team1_away_five_com_xg90,0.0
578,team1_away_xgpower_03_zero_xgsubxgaindex,0.0
579,team2_all_classic_miss,0.0
580,team2_all_classic_gd,0.0
581,team2_all_classic_points,0.0
582,team2_all_classic_xp,0.0
583,team2_all_xg90_draw_xga90,0.0
584,team2_all_xg90_zero_xgxga,0.0
585,team2_all_xg90_cop_xga90,0.0
586,team2_all_five_draw_xgxga,0.0
587,team2_all_xg90_03_xg_xg90xga90sum,0.0
588,team2_all_xg90_03_draw_xg90,0.0
589,team2_all_xg90_03_draw_xgxga,0.0
590,team2_all_xg90_03_zero_xg90,0.0
591,team2_all_xg90_03_cop_xg90xga90sum,0.0
592,team2_all_xgpower_xg_xgsubxgaindex,0.0
593,team2_all_xgpower_03_xg_xgsubxgaindex,0.0
594,team2_all_xgpower_03_cop_xg90index,0.0
595,team2_all_xgpower_03_com_xga90index,0.0
596,team2_home_classic_wins,0.0
597,team2_home_classic_points,0.0
598,team2_home_classic_xp,0.0
599,team2_home_classic_xg90xga90sum,0.0
600,team2_home_xg90_draw_xg90,0.0
601,team2_home_five_draw_xg90,0.0
602,team2_home_xg90_03_draw_xg90,0.0
603,team2_home_xg90_03_draw_xga90,0.0
604,team2_home_xg90_03_zero_xg90,0.0
605,team2_home_xg90_03_com_xga90,0.0
606,team2_home_xgpower_zero_xga90index,0.0
607,team2_home_xgpower_cop_xg90index,0.0
608,team2_home_xgpower_com_xg90index,0.0
609,team2_home_xgpower_com_xga90index,0.0
610,team2_home_xgpower_03_cop_xg90index,0.0
611,team2_home_xgpower_03_cop_xgsubxgaindex,0.0
612,team2_away_classic_points,0.0
613,team2_away_classic_xp,0.0
614,team2_away_classic_xgsh,0.0
615,team2_away_xg90_cop_xg90xga90sum,0.0
616,team2_away_five_zero_xg90xga90sum,0.0
617,team2_away_xg90_03_draw_xga90,0.0
618,team2_away_xgpower_03_zero_xgsubxgaindex,0.0
