,Feature Id,Importances
0,odds_open_win1,1.7123559915871172
1,odds_open_win2,1.6585060734088457
2,odds_open_draw,1.453088228822135
3,vi_nolose_away,0.7430573490019796
4,vi_win_away-2,0.7214375825885079
5,vi_nolose_home-2,0.7085642814909087
6,vi_nolose_home,0.6536269280629184
7,team2_all_five_com_xgxga,0.5951931307910799
8,vi_nolose_away-2,0.4894529917884243
9,team2_away_classic_gdxgd,0.47768676923162917
10,team2_all_xgpower_xg_xgsubxgaindex,0.46241587545354507
11,vi_over25_away,0.43605901991376395
12,vi_under25_away-2,0.4252628907306206
13,team1_home_five_cop_xgxga,0.420101983910639
14,team1_all_five_cop_xg90xga90sum,0.4121347208108907
15,vi_over25_away-2,0.4097481195695635
16,vi_win_home,0.40602997126743956
17,vi_under25_home-2,0.4026447336796858
18,team1_all_five_com_xg90,0.3838510037439043
19,team1_away_five_com_xg90xga90sum,0.3826595775736743
20,team2_all_five_cop_xg90xga90sum,0.37551397254656677
21,team1_all_xg90_03_xg_xgxga,0.3720537417768661
22,team2_home_xgpower_03_xg_xg90index,0.3705239577352508
23,team1_all_xgpower_xg_xg90index,0.3648465315937998
24,team2_home_xgpower_03_xg_xgsubxgaindex,0.36261979010916706
25,team1_all_five_com_xgxga,0.3622281168417488
26,team1_all_classic_xgd,0.3588945055280819
27,team1_all_xgpower_xg_xgsubxgaindex,0.35701402139488003
28,team2_home_five_com_xga90,0.34721147295086774
29,team1_home_five_cop_xg90,0.3461109231338657
30,team2_home_classic_gd,0.3436392705317168
31,team1_home_xgpower_03_xg_xgsubxgaindex,0.33851579863385367
32,team2_all_classic_xgxga90,0.33658588317390137
33,team2_home_classic_xg,0.33624195527782663
34,team2_home_five_cop_xgxga,0.33167967401820797
35,vi_win_away,0.32772445908695064
36,team2_all_xg90_draw_xg90xga90sum,0.3264743138601985
37,team1_all_five_com_xga90,0.32531872738122675
38,team2_all_xg90_03_xg_xgxga,0.32428358634823645
39,team1_home_xgpower_03_cop_xga90index,0.3178965509057801
40,team1_all_xgpower_zero_xga90index,0.31492887312106327
41,team2_home_xg90_03_com_xga90,0.3140905129819512
42,team1_home_xg90_03_com_xga90,0.31355909234691987
43,team2_home_xg90_cop_xgxga,0.3070763904959603
44,team1_home_xgpower_cop_xg90index,0.3032444331410222
45,team2_away_xg90_03_draw_xg90xga90sum,0.3030445413596288
46,team2_away_five_com_xgxga,0.29820314244120055
47,vi_under25_home,0.2980520345950311
48,team2_away_five_com_xg90xga90sum,0.29423055388797753
49,team1_away_xgpower_cop_xga90index,0.29390232066339306
50,team2_away_xgpower_draw_xgsubxgaindex,0.2912754864763367
51,team1_all_xgpower_03_xg_xgsubxgaindex,0.29061685967021356
52,team1_away_xgpower_03_xg_xga90index,0.28823301618676195
53,team1_away_xgpower_xg_xga90index,0.2843870081847296
54,team2_home_xgpower_draw_xgsubxgaindex,0.2843843375601445
55,team1_away_xgpower_xg_xg90index,0.28081816623922334
56,team1_away_classic_gdxgd,0.27895272229863416
57,team2_all_classic_xgd,0.27887256673640465
58,team1_all_xgpower_03_com_xg90index,0.27475745577047933
59,team1_away_five_com_xgxga,0.27467467598224077
60,team2_home_classic_xgd,0.269335315066058
61,team1_all_xg90_03_draw_xgxga,0.26912147337849923
62,team1_all_five_cop_xgxga,0.26785410088552275
63,team2_all_xgpower_xg_xga90index,0.2674524145031364
64,team2_home_xgpower_draw_xga90index,0.26689054976060206
65,team1_home_xgpower_cop_xgsubxgaindex,0.2621060374997739
66,team2_away_xgpower_03_cop_xgsubxgaindex,0.2614469027865896
67,team1_all_xg90_03_xg_xg90,0.26050577883746895
68,team1_home_xgpower_03_draw_xg90index,0.25995052141447755
69,team1_all_xgpower_03_zero_xgsubxgaindex,0.2599052417119666
70,team1_away_xgpower_03_com_xga90index,0.25739632243596616
71,team1_away_xgpower_03_cop_xgsubxgaindex,0.25725747410892597
72,team1_all_five_cop_xg90,0.2571526585514617
73,team1_all_classic_xgxga90,0.2568115694968348
74,team2_all_xgpower_03_xg_xgsubxgaindex,0.2567507998546297
75,team2_away_xg90_cop_xg90xga90sum,0.25671713210646696
76,team2_all_five_draw_xg90,0.25653580154646016
77,team2_all_xg90_cop_xga90,0.2560927882614632
78,team1_home_classic_xga,0.25423497861293154
79,vi_over25_home-2,0.2511849028475878
80,team1_away_xg90_03_zero_xg90xga90sum,0.2498516277159778
81,team2_home_xgpower_03_cop_xgsubxgaindex,0.24969024719479935
82,team1_all_xg90_03_cop_xg90,0.24871035564615518
83,team1_away_five_cop_xga90,0.24850780451266188
84,team1_all_classic_gd,0.24799895028913732
85,team2_home_five_com_xg90,0.24665643427426706
86,team1_away_xg90_zero_xg90xga90sum,0.24652597523520173
87,team1_home_xgpower_03_xg_xg90index,0.24590890088616163
88,team2_home_xg90_03_xg_xgxga,0.24589434014413217
89,team1_all_five_com_xg90xga90sum,0.24515517353062882
90,team1_home_classic_xg,0.24440722713715587
91,team2_home_five_cop_xg90,0.2441949865755878
92,team2_all_classic_gdxgd,0.24391677009850887
93,team1_home_five_draw_xga90,0.24254480854581
94,team2_home_classic_xg90xga90sum,0.2412598088899685
95,team2_away_five_cop_xgxga,0.24093108848698752
96,team2_away_xg90_com_xga90,0.24053113078257568
97,vi_over25_home,0.24001636879646124
98,team1_away_xg90_03_cop_xg90xga90sum,0.23843367768515322
99,team2_all_xgpower_03_xg_xg90index,0.23821353997217257
100,team1_away_xgpower_com_xgsubxgaindex,0.23785525023734985
101,team2_away_five_com_xga90,0.23658966155812783
102,team2_all_five_cop_xgxga,0.2356369481078407
103,team2_away_xg90_03_xg_xg90xga90sum,0.2343884961447519
104,team2_home_classic_xga,0.23387086485154393
105,team1_all_xgpower_03_cop_xgsubxgaindex,0.23271326980946455
106,team1_away_xg90_draw_xg90xga90sum,0.2324437904689317
107,vi_under25_away,0.23192377947475068
108,team2_all_xgpower_03_com_xga90index,0.23171327470154912
109,team1_away_xgpower_com_xg90index,0.23084548716414455
110,team2_home_xg90_03_draw_xg90xga90sum,0.23081005119491071
111,team1_away_xgpower_com_xga90index,0.2302169901656382
112,team1_home_five_com_xgxga,0.22979925744619006
113,team1_away_xgpower_03_com_xgsubxgaindex,0.22937274026497778
114,team1_all_five_zero_xg90,0.2290349998827432
115,team1_home_classic_xgd,0.2286157833049401
116,team2_away_xgpower_03_xg_xga90index,0.22856506529554876
117,team2_home_five_zero_xg90xga90sum,0.22604302619806668
118,team2_all_five_com_xg90xga90sum,0.2243584090472193
119,team2_home_xgpower_03_com_xg90index,0.22402748328482694
120,team2_home_xgpower_03_zero_xgsubxgaindex,0.22192484363656592
121,team1_away_xg90_03_xg_xg90,0.22182533629184814
122,team2_all_five_cop_xga90,0.221703511147247
123,team2_away_xgpower_03_com_xga90index,0.21941050707862056
124,team1_all_classic_xg,0.2190067688661613
125,team1_home_five_zero_xg90xga90sum,0.2182940917245487
126,team2_home_xgpower_03_draw_xgsubxgaindex,0.2179806422982968
127,team1_away_xg90_03_com_xg90xga90sum,0.21632084274965382
128,team1_all_classic_gdxgd,0.2143371794838929
129,team2_all_five_zero_xg90,0.212801053079155
130,team1_home_xgpower_com_xgsubxgaindex,0.21250396536944174
131,team2_home_xg90_com_xga90,0.2123543259695704
132,team1_all_xgpower_03_draw_xgsubxgaindex,0.21220936499201687
133,team2_all_xg90_03_cop_xgxga,0.2112327394750872
134,team2_away_xgpower_com_xgsubxgaindex,0.21111214367358846
135,team2_home_classic_gdxgd,0.21099801577062546
136,team1_away_xgpower_03_zero_xga90index,0.21092562401920012
137,team1_home_xg90_03_cop_xga90,0.21039181906463816
138,team1_all_xgpower_03_xg_xg90index,0.21011858348859921
139,team1_home_five_cop_xga90,0.20836013632812003
140,team1_home_xg90_03_zero_xga90,0.20801687793942444
141,team2_all_classic_gd,0.20780374418140196
142,vi_win_home-2,0.20759523379057782
143,team2_away_classic_xgd,0.20739870614044936
144,team2_home_xgpower_03_draw_xg90index,0.2065653348637484
145,team1_home_xg90_com_xga90,0.20605813085260755
146,team2_all_xgpower_xg_xg90index,0.20533316593018694
147,team2_away_xgpower_draw_xg90index,0.2029509126568201
148,team2_away_classic_xg90xga90sum,0.20232909462553264
149,team2_away_xgpower_com_xga90index,0.2022391544063945
150,team1_away_xg90_com_xg90,0.201556139658191
151,team2_home_xg90_03_xg_xg90,0.20148138958381615
152,team2_all_xgpower_03_zero_xg90index,0.2014370397383009
153,team2_home_xg90_03_draw_xgxga,0.20135169345665918
154,team1_home_xgpower_draw_xg90index,0.201154050946494
155,team1_all_xgpower_xg_xga90index,0.20085528889909718
156,team2_home_five_draw_xgxga,0.19937152146983578
157,team1_away_xgpower_cop_xg90index,0.19892520450057632
158,team2_all_five_draw_xgxga,0.19865207670923993
159,team2_home_xgpower_03_zero_xg90index,0.19793667963516182
160,team2_home_xgpower_zero_xg90index,0.19766210516959729
161,team2_all_xgpower_zero_xgsubxgaindex,0.1976450690055336
162,team1_away_classic_gd,0.1972592410560804
163,team1_home_five_zero_xga90,0.19621049236002228
164,team2_away_five_cop_xg90,0.19619261410391678
165,team1_home_xg90_03_xg_xgxga,0.1958200493154553
166,team2_all_xg90_03_xg_xg90xga90sum,0.1957588265124647
167,team1_away_xg90_draw_xgxga,0.1954946802171842
168,team1_away_xgpower_03_draw_xgsubxgaindex,0.19505779539567555
169,team2_home_xg90_cop_xg90,0.19482218402158752
170,team1_away_xg90_03_xg_xga90,0.19473692821228403
171,team2_home_xg90_zero_xga90,0.1941240689707705
172,team2_all_xgpower_03_xg_xga90index,0.19350671359906418
173,team2_home_xg90_03_xg_xg90xga90sum,0.1934227702974028
174,team1_home_xg90_03_com_xg90xga90sum,0.19278086110207382
175,team1_away_xgpower_zero_xga90index,0.19268619410183604
176,team2_away_xg90_03_draw_xgxga,0.19262165660227776
177,team1_all_xgpower_draw_xgsubxgaindex,0.1922055891622132
178,team1_away_five_cop_xg90xga90sum,0.19212613994258992
179,team2_away_xg90_draw_xga90,0.19210222117711048
180,team2_home_xgpower_03_cop_xg90index,0.1909805470074535
181,team2_away_five_com_xg90,0.19087889548087406
182,team1_home_xg90_03_com_xgxga,0.18943580048805092
183,team1_home_xg90_03_cop_xg90,0.18867060943368735
184,team1_home_xgpower_xg_xg90index,0.18854624109767482
185,team1_home_xgpower_draw_xgsubxgaindex,0.18798498842048258
186,team2_home_five_cop_xga90,0.18783813400510926
187,team1_away_five_cop_xg90,0.1877792523945952
188,team1_away_classic_xg90xga90sum,0.18756604244336478
189,team2_all_xgpower_zero_xga90index,0.18741014016790195
190,team2_all_five_com_xg90,0.18739442726574979
191,team2_all_xg90_03_com_xg90,0.1867656917856884
192,team2_away_xg90_03_com_xg90xga90sum,0.18567605205904547
193,team1_all_xg90_com_xga90,0.18538272004976677
194,team1_home_xgpower_xg_xgsubxgaindex,0.18517811326811695
195,team2_all_five_draw_xga90,0.18440337156743963
196,team1_away_xgpower_03_xg_xgsubxgaindex,0.18401526911879978
197,team1_away_xg90_03_com_xg90,0.1837495713313259
198,team1_all_five_draw_xga90,0.18371112452352256
199,team2_all_xgpower_com_xg90index,0.18353939824454032
200,team2_all_xgpower_03_com_xg90index,0.18336530241566437
201,team2_away_xg90_03_cop_xg90xga90sum,0.18304169831972086
202,team2_away_xgpower_xg_xga90index,0.18242757531051998
203,team2_away_xgpower_03_draw_xgsubxgaindex,0.18209498269620977
204,team2_home_xg90_03_cop_xgxga,0.18159525471081842
205,team2_away_classic_miss,0.18084025863958136
206,team1_all_xgpower_com_xga90index,0.18068124278486067
207,team1_all_xgpower_03_cop_xga90index,0.1785666853040873
208,team1_home_five_com_xga90,0.17830318639309417
209,team1_home_xg90_draw_xg90xga90sum,0.17828699266554363
210,team1_all_xgpower_03_com_xgsubxgaindex,0.17823742740843362
211,team1_home_xgpower_03_draw_xga90index,0.17816476737514964
212,team2_home_five_com_xgxga,0.17813242138908994
213,team2_away_xg90_com_xgxga,0.17770487845022032
214,team1_all_xgpower_cop_xg90index,0.17754631206904803
215,team1_all_classic_xga,0.177246380171342
216,team2_home_five_draw_xga90,0.17681345517525282
217,team1_home_xg90_03_draw_xg90,0.17655011091581535
218,team1_all_xg90_03_com_xga90,0.17649185309372895
219,team1_home_five_zero_xg90,0.1761986033142523
220,team2_home_classic_xgxga90,0.1751430677530693
221,team1_home_five_zero_xgxga,0.17410393215378475
222,team2_away_five_cop_xg90xga90sum,0.17290241729962985
223,team1_all_xg90_draw_xga90,0.1722515310628578
224,team1_away_five_draw_xg90xga90sum,0.17146651222038703
225,team1_all_xg90_03_com_xgxga,0.17061483520685136
226,team1_all_five_draw_xgxga,0.17035138242856043
227,team2_away_five_cop_xga90,0.17019269133251316
228,team1_away_xg90_03_draw_xg90,0.17012810567237233
229,team1_all_xgpower_draw_xga90index,0.17010835200722083
230,team1_all_xg90_03_draw_xg90xga90sum,0.16981079983247382
231,team1_away_five_draw_xgxga,0.16953840414914684
232,team1_home_xgpower_03_draw_xgsubxgaindex,0.16902073077299362
233,team1_away_five_com_xg90,0.168928165475377
234,team2_away_xg90_cop_xgxga,0.16884934939072624
235,team2_away_xgpower_xg_xg90index,0.16839825160381974
236,team1_home_xg90_zero_xg90xga90sum,0.1680248712030291
237,team2_all_classic_xg,0.1673598547634289
238,team2_away_xg90_03_zero_xg90xga90sum,0.16639361721155818
239,team1_all_xg90_03_xg_xg90xga90sum,0.16624983748352146
240,team1_all_xg90_03_zero_xg90xga90sum,0.16517757604754285
241,team2_all_xg90_03_xg_xg90,0.16473623006314536
242,team2_all_xg90_cop_xg90,0.16429008540438003
243,team2_all_xg90_cop_xg90xga90sum,0.16374298582780275
244,team2_all_xg90_draw_xgxga,0.16367525273936726
245,team1_home_five_draw_xg90xga90sum,0.16350894794287296
246,team1_away_xgpower_draw_xga90index,0.16313211251524706
247,team2_away_classic_xg,0.16242200060504108
248,team2_home_five_com_xg90xga90sum,0.1623204864924267
249,team1_all_xg90_cop_xgxga,0.1620419186587403
250,team2_all_xg90_03_cop_xg90,0.16170688412641743
251,team2_all_xgpower_03_cop_xgsubxgaindex,0.1616467787476109
252,team2_home_xgpower_cop_xga90index,0.1616397862664891
253,team2_home_xgpower_03_xg_xga90index,0.16160839629816148
254,team1_home_classic_xg90xga90sum,0.16120783559352422
255,team1_away_xgpower_03_com_xg90index,0.16086773611892816
256,team2_all_xgpower_cop_xga90index,0.1607987515943517
257,team1_away_five_draw_xga90,0.1603973671040314
258,team2_home_xg90_03_zero_xga90,0.15992675123622097
259,team2_away_five_zero_xg90,0.15832946235757053
260,team2_all_classic_miss,0.15825243093289626
261,team1_home_xgpower_03_zero_xgsubxgaindex,0.15793488871430628
262,team1_all_xg90_zero_xg90xga90sum,0.15764602657749383
263,team2_home_xg90_com_xgxga,0.157526055708239
264,team1_away_xg90_zero_xg90,0.15743916235735472
265,team1_home_five_cop_xg90xga90sum,0.15699290198879634
266,team1_home_xgpower_xg_xga90index,0.15692880499195272
267,team2_home_five_draw_xg90xga90sum,0.15665274030719306
268,team1_all_xg90_03_xg_xga90,0.1564043688495098
269,team1_all_xg90_03_cop_xga90,0.156252153163738
270,team2_away_five_zero_xga90,0.15600624057685272
271,team2_all_xgpower_cop_xg90index,0.1558300742197693
272,team1_away_xg90_cop_xga90,0.15490523339136755
273,team2_all_xg90_03_com_xga90,0.1543165603828676
274,team1_away_xg90_03_xg_xg90xga90sum,0.15423267555804887
275,team2_all_xgpower_cop_xgsubxgaindex,0.15284464263651218
276,team1_home_five_com_xg90xga90sum,0.1522969292561055
277,team1_all_xgpower_com_xgsubxgaindex,0.15213913005259028
278,team2_away_xgpower_cop_xga90index,0.1516587530759725
279,team1_all_xgpower_cop_xgsubxgaindex,0.15096157601366045
280,team2_all_classic_xga,0.1508577428634544
281,team2_away_xg90_03_zero_xg90,0.15073957087959974
282,team1_home_classic_gdxgd,0.15043493820001155
283,team1_all_xgpower_03_zero_xg90index,0.14975496755656978
284,team1_away_xg90_03_com_xga90,0.14965641456364692
285,team1_all_classic_xga90,0.14848079472619868
286,team1_home_xg90_cop_xg90,0.14765557400688314
287,team2_away_xg90_03_cop_xga90,0.14730804343960757
288,team1_home_xgpower_03_zero_xg90index,0.1463319373575606
289,team1_home_xg90_com_xg90xga90sum,0.14627645444304088
290,team2_home_classic_xg90,0.14559222108299985
291,team1_home_xg90_zero_xgxga,0.1455359028573287
292,team1_home_xg90_cop_xgxga,0.1452542056625413
293,team1_all_xg90_03_zero_xgxga,0.14512161781394511
294,team1_all_xg90_03_cop_xg90xga90sum,0.1445703888244005
295,team2_home_xgpower_xg_xg90index,0.14437285544530673
296,team1_away_classic_xga,0.1440646945898176
297,team1_all_classic_xg90xga90sum,0.14370975706900604
298,team2_all_xgpower_03_zero_xga90index,0.1435924182775162
299,team1_home_five_draw_xgxga,0.14309520320580785
300,team1_away_xg90_cop_xg90xga90sum,0.14268662403861657
301,team2_all_five_zero_xg90xga90sum,0.14250232107162358
302,team2_away_xgpower_cop_xgsubxgaindex,0.14232086000412064
303,team1_home_xg90_03_draw_xg90xga90sum,0.14231782271917479
304,team1_all_xgpower_03_cop_xg90index,0.14067168342805805
305,team2_all_five_cop_xg90,0.14057680366109918
306,team1_away_xg90_draw_xga90,0.14047945015150465
307,team1_away_xgpower_draw_xgsubxgaindex,0.1400411336211177
308,team1_away_five_cop_xgxga,0.13957427993549196
309,team1_all_xg90_03_com_xg90xga90sum,0.13944081482743376
310,team2_home_xgpower_cop_xgsubxgaindex,0.13870383763032734
311,team2_home_five_cop_xg90xga90sum,0.13841177600996218
312,team1_away_xg90_zero_xgxga,0.13759272224361702
313,team2_all_xg90_com_xg90xga90sum,0.13706052457655893
314,team1_all_xg90_zero_xga90,0.13674985985708565
315,team1_away_classic_xgxga90,0.1363882326719005
316,team1_home_xgpower_com_xg90index,0.13529528375472263
317,team2_all_classic_game,0.13473064936272852
318,team2_home_xg90_03_com_xg90xga90sum,0.134593797799835
319,team1_all_xg90_zero_xgxga,0.13456140096240088
320,team1_away_xgpower_03_cop_xga90index,0.13413599476853072
321,team2_away_xgpower_zero_xgsubxgaindex,0.13400994162018742
322,team2_home_xg90_zero_xgxga,0.13357071195456213
323,team2_home_five_zero_xgxga,0.1325663803228805
324,team1_away_five_zero_xgxga,0.1325318614345274
325,team1_away_xg90_03_draw_xg90xga90sum,0.13234464988966493
326,team2_away_xgpower_03_xg_xgsubxgaindex,0.13231510093479462
327,team1_home_xgpower_03_cop_xg90index,0.1321693422990668
328,team2_away_classic_gd,0.13207615846093324
329,team2_away_xgpower_03_cop_xga90index,0.13167804351137044
330,team1_away_five_com_xga90,0.13098759908032104
331,team2_home_xgpower_03_cop_xga90index,0.12994493445225708
332,team2_all_classic_xga90,0.12959241617746903
333,team1_away_five_zero_xga90,0.12932646913854423
334,team1_all_classic_wins,0.12905955239011035
335,team2_home_xgpower_com_xgsubxgaindex,0.12884299378856537
336,team1_home_xg90_03_zero_xg90xga90sum,0.12868247742057418
337,team2_home_xg90_draw_xg90xga90sum,0.12809347848599556
338,team1_away_xgpower_03_draw_xga90index,0.12802996393635613
339,team1_all_five_zero_xga90,0.12771032251341033
340,team1_away_xg90_com_xga90,0.12752077183504826
341,team1_away_xg90_03_xg_xgxga,0.12692694884834496
342,team2_home_xgpower_03_com_xgsubxgaindex,0.1267295524884445
343,team2_home_xgpower_03_draw_xga90index,0.12638100490513993
344,team2_away_xg90_zero_xga90,0.12572431258371936
345,team2_away_xg90_03_xg_xgxga,0.1253519172297951
346,team1_away_xg90_03_draw_xgxga,0.12472482271279484
347,team1_home_xg90_com_xgxga,0.1235910537171498
348,team1_home_xgpower_zero_xg90index,0.12346646048158492
349,team1_all_xg90_03_cop_xgxga,0.12286216269987314
350,team1_all_xgpower_03_xg_xga90index,0.12204541577859265
351,team1_away_xg90_zero_xga90,0.12141996498270072
352,team2_home_xg90_com_xg90xga90sum,0.12133450259424916
353,team1_all_xgpower_draw_xg90index,0.12052696547639859
354,team1_away_classic_xgd,0.12026980585479713
355,team2_home_classic_down,0.12022254057481753
356,team1_home_xg90_com_xg90,0.12013934795078014
357,team1_all_xg90_cop_xg90xga90sum,0.11976587012656591
358,team1_home_xgpower_03_cop_xgsubxgaindex,0.11974976991090557
359,team2_away_xg90_zero_xgxga,0.11966169467625798
360,team1_away_classic_xg,0.11850512039522963
361,team2_home_xg90_03_cop_xga90,0.11845529718046592
362,team1_home_xg90_zero_xg90,0.11842195954339156
363,team2_away_xgpower_03_draw_xga90index,0.1183369714541697
364,team2_away_xg90_cop_xga90,0.11818622274070191
365,team2_away_xgpower_03_xg_xg90index,0.11818397547189788
366,team1_home_classic_down,0.11800063055416449
367,team1_all_xg90_com_xgxga,0.11683893996159493
368,team1_home_xg90_03_draw_xgxga,0.11654402456923264
369,team2_away_xgpower_03_draw_xg90index,0.11637783573493025
370,team2_all_xgpower_03_zero_xgsubxgaindex,0.11628395431355772
371,team1_home_xg90_03_xg_xg90xga90sum,0.11598872475749075
372,team2_all_xgpower_draw_xg90index,0.11574088488065877
373,team2_away_xg90_03_xg_xga90,0.11547865605436257
374,team1_home_xgpower_com_xga90index,0.11534325399468422
375,team1_home_five_draw_xg90,0.1151653781776684
376,team1_all_classic_down,0.11492369481394919
377,team1_away_classic_miss,0.11465908645098827
378,team2_away_five_draw_xga90,0.1146144408321009
379,team2_all_xg90_com_xg90,0.11451380558853555
380,team2_home_xg90_draw_xg90,0.1143537830724013
381,team1_away_five_zero_xg90,0.11421332696030027
382,team2_all_xg90_03_draw_xgxga,0.11384057324502343
383,team2_away_xgpower_draw_xga90index,0.11368468672395168
384,team1_all_xgpower_cop_xga90index,0.11354105337070726
385,team1_away_xgpower_03_cop_xg90index,0.1133712054483531
386,team2_all_five_zero_xga90,0.11326121943321542
387,team1_home_xgpower_zero_xgsubxgaindex,0.11211402340881033
388,team2_home_five_zero_xg90,0.11194510099947778
389,team1_away_xgpower_zero_xg90index,0.11185272639137336
390,team1_away_xg90_cop_xg90,0.11177753963753524
391,team2_home_xgpower_xg_xga90index,0.11141161605548588
392,team2_all_xg90_zero_xg90xga90sum,0.10897278664152561
393,team1_home_classic_xgxga90,0.10890383420047649
394,team2_home_xgpower_draw_xg90index,0.10858041961320604
395,team1_home_xg90_03_zero_xg90,0.1083865783549023
396,team1_home_xg90_03_xg_xga90,0.10835427751265549
397,team1_home_xg90_cop_xg90xga90sum,0.10821237144688259
398,team2_home_xg90_03_zero_xg90xga90sum,0.10820292851795997
399,team1_home_xg90_03_cop_xgxga,0.10731807924205919
400,team1_all_five_zero_xg90xga90sum,0.10731245252257532
401,team2_all_xgpower_com_xgsubxgaindex,0.10725312081038876
402,team2_all_xgpower_03_com_xgsubxgaindex,0.10643500122765978
403,team1_home_xgpower_draw_xga90index,0.106379609899924
404,team2_away_xg90_draw_xg90xga90sum,0.10636361543362788
405,team1_all_xg90_zero_xg90,0.10565597958470953
406,team2_all_xg90_cop_xgxga,0.10548818669107345
407,team2_away_xgpower_03_com_xgsubxgaindex,0.10533347584293389
408,team1_all_five_cop_xga90,0.10492805808618301
409,team2_home_xgpower_03_zero_xga90index,0.10451519821367762
410,team2_home_classic_xga90,0.10417208028286197
411,team2_away_xg90_03_cop_xgxga,0.10407897849286926
412,team1_home_xg90_draw_xga90,0.10407487747398947
413,team2_all_xg90_draw_xga90,0.10371714802411633
414,team2_home_xg90_draw_xga90,0.10364943418395484
415,team2_home_xgpower_com_xg90index,0.10360110412427956
416,team2_away_xg90_03_draw_xga90,0.10290713452047828
417,team2_away_xg90_03_com_xgxga,0.10195359304088314
418,team1_home_xg90_03_cop_xg90xga90sum,0.10134796913750638
419,team1_away_xgpower_03_draw_xg90index,0.10111919551557191
420,team1_all_xg90_com_xg90,0.10050722663325762
421,team2_away_xg90_com_xg90,0.09997741314947978
422,team1_home_xgpower_03_zero_xga90index,0.09926898743218246
423,team2_all_xg90_zero_xg90,0.09924432286345107
424,team1_all_xgpower_03_zero_xga90index,0.09905628288995481
425,team2_away_xgpower_03_cop_xg90index,0.09901315005382408
426,team1_away_xgpower_draw_xg90index,0.09893791641350093
427,team1_away_xgpower_cop_xgsubxgaindex,0.09841663242199601
428,team1_away_xgpower_03_zero_xg90index,0.09819762497266958
429,team2_all_xgpower_03_cop_xga90index,0.09751478470783194
430,team2_home_xg90_com_xg90,0.09730211872857891
431,team2_all_xg90_03_zero_xgxga,0.09684165234590753
432,team2_all_xgpower_draw_xgsubxgaindex,0.09678736418390653
433,team2_away_five_zero_xg90xga90sum,0.09676885768711269
434,team2_all_xg90_03_xg_xga90,0.09669069286498393
435,team2_home_xg90_03_cop_xg90xga90sum,0.09654981639439712
436,team2_away_five_draw_xgxga,0.09603536831121011
437,team2_all_xg90_03_zero_xg90xga90sum,0.09581875924776022
438,team1_all_xgpower_03_draw_xg90index,0.09580893184802221
439,team2_all_xg90_03_com_xgxga,0.09563719273721827
440,team1_all_xg90_draw_xgxga,0.09504999530821935
441,team2_home_xg90_zero_xg90xga90sum,0.09444608719093156
442,team1_home_xgpower_zero_xga90index,0.09383287198691435
443,team2_away_xg90_03_com_xga90,0.09306422775569256
444,team2_home_xg90_03_com_xg90,0.09239278044619643
445,team1_home_xg90_cop_xga90,0.09237865471017666
446,team1_all_classic_draw,0.09236636070300801
447,team2_away_classic_xg90,0.09210022260728716
448,team2_away_xg90_03_draw_xg90,0.09200649555712341
449,team1_all_classic_game,0.09191896831577379
450,team1_all_xg90_03_zero_xg90,0.09157771015881622
451,team2_all_classic_xgsh,0.09144884491910531
452,team2_away_xgpower_03_zero_xga90index,0.09113938733100087
453,team1_away_xgpower_03_zero_xgsubxgaindex,0.09106621882600621
454,team2_home_xg90_03_cop_xg90,0.08951595019436545
455,team2_home_xgpower_03_com_xga90index,0.08932141908220495
456,team2_all_xg90_com_xgxga,0.08909105597649171
457,team2_all_xg90_03_cop_xg90xga90sum,0.0887414379010529
458,team2_away_xg90_03_com_xg90,0.08864829420363422
459,team1_away_xg90_03_cop_xgxga,0.08841871284457005
460,team2_all_classic_xg90,0.08834861116782947
461,team2_away_xg90_03_zero_xgxga,0.0881302000651409
462,team1_all_xg90_cop_xg90,0.08808314483017717
463,team2_home_classic_draw,0.08793131117259251
464,team2_away_five_draw_xg90xga90sum,0.086410093760895
465,team2_all_xgpower_03_draw_xgsubxgaindex,0.08636865015542282
466,team2_home_five_zero_xga90,0.08622809533280014
467,team1_all_five_zero_xgxga,0.08583342555514908
468,team1_all_xg90_03_com_xg90,0.08583033363270245
469,team1_all_classic_xgash,0.08563178319279158
470,team1_all_xgpower_03_com_xga90index,0.08551148435411204
471,team2_away_xgpower_03_com_xg90index,0.08525284541359555
472,team2_all_xg90_zero_xgxga,0.08504678764820495
473,team2_away_five_zero_xgxga,0.08497930437046468
474,team2_all_classic_wins,0.08448459732153984
475,team1_all_five_draw_xg90,0.08425637188096129
476,team2_away_xgpower_cop_xg90index,0.08298486584915774
477,team2_away_xg90_03_xg_xg90,0.08279388965725827
478,team1_home_five_com_xg90,0.08231158073752148
479,team2_all_xg90_03_zero_xga90,0.08152490896459039
480,team1_all_xgpower_com_xg90index,0.08147917172142789
481,team1_all_xg90_draw_xg90,0.08127499494675708
482,team1_away_xg90_03_zero_xga90,0.08111556162987277
483,team1_away_xg90_03_draw_xga90,0.08074274531308401
484,team2_away_classic_xgash,0.08025129876119577
485,team1_away_xg90_draw_xg90,0.08018511356470658
486,team1_home_xg90_zero_xga90,0.07870337452989813
487,team2_away_xgpower_xg_xgsubxgaindex,0.0782051876965098
488,team1_all_classic_xg90,0.07810239698936036
489,team1_home_xg90_draw_xg90,0.07783638704575506
490,team1_home_xg90_03_xg_xg90,0.07781114289216344
491,team2_away_xg90_zero_xg90,0.07752389108744581
492,team1_away_xgpower_03_xg_xg90index,0.07730589215245164
493,team1_home_xgpower_cop_xga90index,0.07699466021275113
494,team1_home_xgpower_03_com_xgsubxgaindex,0.07645135000953632
495,team1_away_classic_game,0.07616945186896683
496,team2_away_xgpower_zero_xga90index,0.07608604469793366
497,team1_away_xg90_03_cop_xg90,0.07569785050968718
498,team2_away_classic_xga,0.07565815787696745
499,team1_away_xg90_03_zero_xgxga,0.07546289333338367
500,team2_home_xg90_03_xg_xga90,0.07517007224198193
501,team2_home_xg90_03_draw_xg90,0.07512926514100728
502,team2_away_xg90_draw_xg90,0.07501537494631323
503,team2_all_classic_down,0.07441606691370506
504,team2_away_xg90_cop_xg90,0.07396020431994832
505,team2_away_xgpower_03_zero_xgsubxgaindex,0.07349221412747775
506,team2_all_xg90_draw_xg90,0.07303826207531505
507,team2_home_xgpower_zero_xgsubxgaindex,0.07286411951463227
508,team2_all_classic_draw,0.07285558594007244
509,team1_away_xg90_03_zero_xg90,0.07104684451178105
510,team2_away_classic_game,0.07051820437352938
511,team2_away_classic_xgxga90,0.07044232960651052
512,team1_all_xgpower_03_draw_xga90index,0.07039751847884808
513,team2_away_classic_xgsh,0.07015325892465142
514,team2_all_xgpower_03_draw_xga90index,0.07014905904526941
515,team2_home_five_draw_xg90,0.06983190210929496
516,team1_home_xgpower_03_com_xg90index,0.06935143297712909
517,team2_home_xgpower_cop_xg90index,0.06864075082693648
518,team1_all_xg90_03_zero_xga90,0.06831873258825931
519,team1_all_classic_miss,0.0676490498165598
520,team2_away_xgpower_com_xg90index,0.06761754100126444
521,team1_away_xgpower_zero_xgsubxgaindex,0.06724901018183628
522,team1_home_classic_draw,0.06702438193823473
523,team2_away_xg90_com_xg90xga90sum,0.06611072264583105
524,team1_home_xg90_03_zero_xgxga,0.06536031499489041
525,team1_away_five_zero_xg90xga90sum,0.06508526190777324
526,team1_all_xg90_com_xg90xga90sum,0.06428226300938317
527,team2_away_classic_down,0.06413457009034838
528,team1_home_classic_xgsh,0.06409452730217194
529,team2_home_classic_game,0.0640464318451535
530,team2_all_xgpower_03_cop_xg90index,0.06370536567104515
531,team2_all_classic_xg90xga90sum,0.06295834717911283
532,team1_away_xg90_com_xg90xga90sum,0.06261571832325499
533,team1_all_xg90_cop_xga90,0.06245513936547183
534,team1_all_xg90_03_draw_xg90,0.06237041344928168
535,team1_all_xg90_draw_xg90xga90sum,0.06197447964692488
536,team2_all_xg90_03_draw_xg90,0.06178994912201851
537,team1_home_xg90_03_com_xg90,0.061771083412265934
538,team1_home_classic_miss,0.061496576346737074
539,team1_away_classic_xg90,0.06147032072915834
540,team1_away_xg90_com_xgxga,0.06060523591618928
541,team1_away_xg90_03_cop_xga90,0.06046875337641383
542,team2_all_xg90_03_cop_xga90,0.06010890389526069
543,team1_home_xgpower_03_xg_xga90index,0.05989214311343856
544,team1_away_xg90_03_com_xgxga,0.05978955101484134
545,team1_home_classic_gd,0.05977889489726825
546,team2_all_xg90_com_xga90,0.05900030506020451
547,team2_home_classic_xgsh,0.05819549957839193
548,team2_home_classic_wins,0.05637585923062538
549,team1_home_classic_xg90,0.05589629292551741
550,team1_away_xg90_cop_xgxga,0.05527319459046303
551,team2_away_xg90_03_cop_xg90,0.055031698920076734
552,team2_all_xgpower_03_draw_xg90index,0.05316496928684508
553,team1_away_classic_xgash,0.05282136589506462
554,team2_home_xg90_cop_xga90,0.052749177007840604
555,team2_all_five_zero_xgxga,0.05128442828116476
556,team2_home_xg90_cop_xg90xga90sum,0.05066849766186553
557,team1_away_classic_wins,0.05053654881437914
558,team2_all_xgpower_zero_xg90index,0.05024925537177537
559,team1_all_xg90_03_draw_xga90,0.050054106742016186
560,team2_all_xg90_03_draw_xg90xga90sum,0.04978140556744232
561,team1_home_xg90_draw_xgxga,0.04970264166350823
562,team2_away_xg90_zero_xg90xga90sum,0.04962124681103239
563,team2_home_xg90_draw_xgxga,0.049427007702815426
564,team1_home_xgpower_03_com_xga90index,0.04905736208612172
565,team2_home_xg90_zero_xg90,0.04838141994222947
566,team2_away_xg90_draw_xgxga,0.04830524514051473
567,team2_all_xg90_03_draw_xga90,0.048074666401481926
568,team1_all_xgpower_zero_xgsubxgaindex,0.04789929194490117
569,team1_home_xg90_03_draw_xga90,0.046743917711763915
570,team2_home_xg90_03_zero_xg90,0.0457782841641102
571,team1_all_classic_xgsh,0.044714544319322216
572,team2_home_classic_xgash,0.044076367181131726
573,team2_away_xg90_03_zero_xga90,0.04345007287225589
574,team2_away_five_draw_xg90,0.04335279860099639
575,team2_home_xgpower_zero_xga90index,0.04300135874280936
576,team2_all_xgpower_draw_xga90index,0.04285868874188988
577,team2_home_xg90_03_draw_xga90,0.042830528625370484
578,team2_home_classic_miss,0.04080237346174676
579,team1_all_xgpower_zero_xg90index,0.038866717117881845
580,team2_all_five_draw_xg90xga90sum,0.037192698143515994
581,team1_home_classic_xga90,0.03667113661715611
582,team2_all_xg90_03_com_xg90xga90sum,0.036541862589475255
583,team2_home_xg90_03_com_xgxga,0.03648471757726646
584,team2_all_xg90_03_zero_xg90,0.03598253889451295
585,team1_away_classic_xgsh,0.035909217875775626
586,team1_all_five_draw_xg90xga90sum,0.03564738501354524
587,team1_away_five_draw_xg90,0.03538543904007667
588,team1_away_xgpower_xg_xgsubxgaindex,0.03498886215731817
589,team2_home_xgpower_xg_xgsubxgaindex,0.0339260058359538
590,team1_away_classic_draw,0.03300135089733725
591,team2_all_xg90_zero_xga90,0.03259607412447987
592,team2_all_five_com_xga90,0.027704444142815005
593,team2_home_xg90_03_zero_xgxga,0.024949393580424643
594,team2_away_xgpower_03_zero_xg90index,0.019405349647920157
595,team1_home_classic_wins,0.01742039309954486
596,team2_away_classic_draw,0.01712599535652325
597,team2_away_xgpower_zero_xg90index,0.015909332946724825
598,team2_home_xgpower_com_xga90index,0.015191481876634562
599,team1_home_classic_game,0.013468317310457025
600,team2_away_classic_xga90,0.010204203031123692
601,team1_away_classic_xga90,0.00602150430433678
602,team2_all_xgpower_com_xga90index,0.005421011796244735
603,team2_home_classic_points,0.004168401289425244
604,team2_all_classic_xgash,0.0036977622017570324
605,team1_away_classic_points,0.0016579495085294485
606,team2_away_classic_points,0.0004415881000416433
607,team1_all_classic_points,0.0
608,team1_all_classic_xp,0.0
609,team1_home_classic_points,0.0
610,team1_home_classic_xp,0.0
611,team1_home_classic_xgash,0.0
612,team1_away_classic_down,0.0
613,team1_away_classic_xp,0.0
614,team2_all_classic_points,0.0
615,team2_all_classic_xp,0.0
616,team2_home_classic_xp,0.0
617,team2_away_classic_wins,0.0
618,team2_away_classic_xp,0.0
