<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57448 entries, 0 to 57447
Data columns (total 116 columns):
 #    Column                                    Non-Null Count  Dtype  
---   ------                                    --------------  -----  
 0    idmatch                                   57448 non-null  int64  
 1    odds_open_win1                            56860 non-null  float64
 2    odds_open_draw                            56860 non-null  float64
 3    odds_open_win2                            56860 non-null  float64
 4    vi_win_home                               54503 non-null  float64
 5    vi_win_away                               54500 non-null  float64
 6    vi_nolose_home                            54505 non-null  float64
 7    vi_nolose_away                            54499 non-null  float64
 8    vi_over25_home                            54504 non-null  float64
 9    vi_over25_away                            54499 non-null  float64
 10   vi_under25_home                           54506 non-null  float64
 11   vi_under25_away                           54495 non-null  float64
 12   team1_all_classic_xg90                    57448 non-null  float64
 13   team1_all_classic_xga90                   57448 non-null  float64
 14   team1_all_classic_xgxga90                 57448 non-null  float64
 15   team1_all_classic_xg90xga90sum            57448 non-null  float64
 16   team1_all_xg90_draw_xg90                  57448 non-null  float64
 17   team1_all_xg90_draw_xga90                 57448 non-null  float64
 18   team1_all_xg90_draw_xgxga                 57448 non-null  float64
 19   team1_all_xg90_draw_xg90xga90sum          57448 non-null  float64
 20   team1_all_five_draw_xg90                  57448 non-null  float64
 21   team1_all_five_draw_xga90                 57448 non-null  float64
 22   team1_all_five_draw_xgxga                 57448 non-null  float64
 23   team1_all_five_draw_xg90xga90sum          57448 non-null  float64
 24   team1_all_xg90_03_xg_xg90                 57448 non-null  float64
 25   team1_all_xg90_03_xg_xga90                57448 non-null  float64
 26   team1_all_xg90_03_xg_xgxga                57448 non-null  float64
 27   team1_all_xg90_03_xg_xg90xga90sum         57448 non-null  float64
 28   team1_all_xgpower_xg_xg90index            57448 non-null  float64
 29   team1_all_xgpower_xg_xga90index           57448 non-null  float64
 30   team1_all_xgpower_xg_xgsubxgaindex        57448 non-null  float64
 31   team1_all_xgpower_03_xg_xg90index         57448 non-null  float64
 32   team1_all_xgpower_03_xg_xga90index        57448 non-null  float64
 33   team1_all_xgpower_03_xg_xgsubxgaindex     57448 non-null  float64
 34   team1_home_classic_xgsh                   57448 non-null  float64
 35   team1_home_classic_xgash                  57448 non-null  float64
 36   team1_home_classic_xg90                   57448 non-null  float64
 37   team1_home_classic_xga90                  57448 non-null  float64
 38   team1_home_classic_xgxga90                57448 non-null  float64
 39   team1_home_classic_xg90xga90sum           57448 non-null  float64
 40   team1_home_xg90_03_xg_xg90                57448 non-null  float64
 41   team1_home_xg90_03_xg_xga90               57448 non-null  float64
 42   team1_home_xg90_03_xg_xgxga               57448 non-null  float64
 43   team1_home_xg90_03_xg_xg90xga90sum        57448 non-null  float64
 44   team1_home_xgpower_xg_xg90index           57448 non-null  float64
 45   team1_home_xgpower_xg_xga90index          57448 non-null  float64
 46   team1_home_xgpower_xg_xgsubxgaindex       57448 non-null  float64
 47   team1_home_xgpower_03_xg_xg90index        57448 non-null  float64
 48   team1_home_xgpower_03_xg_xga90index       57448 non-null  float64
 49   team1_home_xgpower_03_xg_xgsubxgaindex    57448 non-null  float64
 50   team1_home_xgpower_03_cop_xg90index       57448 non-null  float64
 51   team1_home_xgpower_03_cop_xga90index      57448 non-null  float64
 52   team1_home_xgpower_03_cop_xgsubxgaindex   57448 non-null  float64
 53   team1_home_xgpower_03_com_xg90index       57448 non-null  float64
 54   team1_home_xgpower_03_com_xga90index      57448 non-null  float64
 55   team1_home_xgpower_03_com_xgsubxgaindex   57448 non-null  float64
 56   team2_all_classic_xg90                    57419 non-null  float64
 57   team2_all_classic_xga90                   57419 non-null  float64
 58   team2_all_classic_xgxga90                 57419 non-null  float64
 59   team2_all_classic_xg90xga90sum            57419 non-null  float64
 60   team2_all_xg90_draw_xg90                  57419 non-null  float64
 61   team2_all_xg90_draw_xga90                 57419 non-null  float64
 62   team2_all_xg90_draw_xgxga                 57419 non-null  float64
 63   team2_all_xg90_draw_xg90xga90sum          57419 non-null  float64
 64   team2_all_five_draw_xg90                  57419 non-null  float64
 65   team2_all_five_draw_xga90                 57419 non-null  float64
 66   team2_all_five_draw_xgxga                 57419 non-null  float64
 67   team2_all_five_draw_xg90xga90sum          57419 non-null  float64
 68   team2_all_xg90_03_xg_xg90                 57419 non-null  float64
 69   team2_all_xg90_03_xg_xga90                57419 non-null  float64
 70   team2_all_xg90_03_xg_xgxga                57419 non-null  float64
 71   team2_all_xg90_03_xg_xg90xga90sum         57419 non-null  float64
 72   team2_all_xg90_03_draw_xg90               57419 non-null  float64
 73   team2_all_xg90_03_draw_xga90              57419 non-null  float64
 74   team2_all_xg90_03_draw_xgxga              57419 non-null  float64
 75   team2_all_xg90_03_draw_xg90xga90sum       57419 non-null  float64
 76   team2_all_xgpower_xg_xg90index            57419 non-null  float64
 77   team2_all_xgpower_xg_xga90index           57419 non-null  float64
 78   team2_all_xgpower_xg_xgsubxgaindex        57419 non-null  float64
 79   team2_all_xgpower_03_xg_xg90index         57419 non-null  float64
 80   team2_all_xgpower_03_xg_xga90index        57419 non-null  float64
 81   team2_all_xgpower_03_xg_xgsubxgaindex     57419 non-null  float64
 82   team2_all_xgpower_03_cop_xg90index        57419 non-null  float64
 83   team2_all_xgpower_03_cop_xga90index       57419 non-null  float64
 84   team2_all_xgpower_03_cop_xgsubxgaindex    57419 non-null  float64
 85   team2_all_xgpower_03_com_xg90index        57419 non-null  float64
 86   team2_all_xgpower_03_com_xga90index       57419 non-null  float64
 87   team2_all_xgpower_03_com_xgsubxgaindex    57419 non-null  float64
 88   team2_away_classic_xgsh                   57419 non-null  float64
 89   team2_away_classic_xgash                  57419 non-null  float64
 90   team2_away_classic_xg90                   57419 non-null  float64
 91   team2_away_classic_xga90                  57419 non-null  float64
 92   team2_away_classic_xgxga90                57419 non-null  float64
 93   team2_away_classic_xg90xga90sum           57419 non-null  float64
 94   team2_away_xg90_03_xg_xg90                57419 non-null  float64
 95   team2_away_xg90_03_xg_xga90               57419 non-null  float64
 96   team2_away_xg90_03_xg_xgxga               57419 non-null  float64
 97   team2_away_xg90_03_xg_xg90xga90sum        57419 non-null  float64
 98   team2_away_xg90_03_draw_xg90              57419 non-null  float64
 99   team2_away_xg90_03_draw_xga90             57419 non-null  float64
 100  team2_away_xg90_03_draw_xgxga             57419 non-null  float64
 101  team2_away_xg90_03_draw_xg90xga90sum      57419 non-null  float64
 102  team2_away_xgpower_xg_xg90index           57419 non-null  float64
 103  team2_away_xgpower_xg_xga90index          57419 non-null  float64
 104  team2_away_xgpower_xg_xgsubxgaindex       57419 non-null  float64
 105  team2_away_xgpower_draw_xg90index         57419 non-null  float64
 106  team2_away_xgpower_draw_xga90index        57419 non-null  float64
 107  team2_away_xgpower_draw_xgsubxgaindex     57419 non-null  float64
 108  team2_away_xgpower_03_xg_xg90index        57419 non-null  float64
 109  team2_away_xgpower_03_xg_xga90index       57419 non-null  float64
 110  team2_away_xgpower_03_xg_xgsubxgaindex    57419 non-null  float64
 111  team2_away_xgpower_03_draw_xg90index      57419 non-null  float64
 112  team2_away_xgpower_03_draw_xga90index     57419 non-null  float64
 113  team2_away_xgpower_03_draw_xgsubxgaindex  57419 non-null  float64
 114  result_finish_match                       57447 non-null  float64
 115  result_total_match                        57447 non-null  float64
dtypes: float64(115), int64(1)
memory usage: 50.8 MB
