<class 'pandas.core.frame.DataFrame'>
Index: 56860 entries, 0 to 57447
Data columns (total 309 columns):
 #    Column                                    Non-Null Count  Dtype  
---   ------                                    --------------  -----  
 0    idmatch                                   56860 non-null  int64  
 1    odds_open_win1                            56860 non-null  float64
 2    odds_open_draw                            56860 non-null  float64
 3    odds_open_win2                            56860 non-null  float64
 4    odds_open_tb25                            56860 non-null  float64
 5    vi_under25_home-2                         56860 non-null  float64
 6    vi_under25_away-2                         56860 non-null  float64
 7    vi_win_home-2                             56860 non-null  float64
 8    vi_win_away-2                             56860 non-null  float64
 9    vi_nolose_home-2                          56860 non-null  float64
 10   vi_nolose_away-2                          56860 non-null  float64
 11   team1_all_classic_draw                    56860 non-null  int64  
 12   team1_all_classic_gd                      56860 non-null  float64
 13   team1_all_classic_gdxgd                   56860 non-null  float64
 14   team1_all_classic_xp                      56860 non-null  int64  
 15   team1_all_classic_xgsh                    56860 non-null  float64
 16   team1_all_classic_xgash                   56860 non-null  float64
 17   team1_all_five_draw_xg90                  56860 non-null  float64
 18   team1_all_five_draw_xga90                 56860 non-null  float64
 19   team1_all_five_draw_xg90xga90sum          56860 non-null  float64
 20   team1_all_five_zero_xg90                  56860 non-null  float64
 21   team1_all_five_zero_xga90                 56860 non-null  float64
 22   team1_all_five_zero_xgxga                 56860 non-null  float64
 23   team1_all_five_zero_xg90xga90sum          56860 non-null  float64
 24   team1_all_five_cop_xg90                   56860 non-null  float64
 25   team1_all_five_cop_xga90                  56860 non-null  float64
 26   team1_all_five_cop_xgxga                  56860 non-null  float64
 27   team1_all_five_cop_xg90xga90sum           56860 non-null  float64
 28   team1_all_five_com_xg90                   56860 non-null  float64
 29   team1_all_five_com_xga90                  56860 non-null  float64
 30   team1_all_five_com_xgxga                  56860 non-null  float64
 31   team1_all_five_com_xg90xga90sum           56860 non-null  float64
 32   team1_all_xg90_03_xg_xg90                 56860 non-null  float64
 33   team1_all_xg90_03_xg_xga90                56860 non-null  float64
 34   team1_all_xg90_03_xg_xg90xga90sum         56860 non-null  float64
 35   team1_all_xg90_03_zero_xg90               56860 non-null  float64
 36   team1_all_xg90_03_zero_xga90              56860 non-null  float64
 37   team1_all_xg90_03_zero_xg90xga90sum       56860 non-null  float64
 38   team1_all_xg90_03_cop_xg90                56860 non-null  float64
 39   team1_all_xg90_03_cop_xga90               56860 non-null  float64
 40   team1_all_xg90_03_cop_xg90xga90sum        56860 non-null  float64
 41   team1_all_xg90_03_com_xga90               56860 non-null  float64
 42   team1_all_xg90_03_com_xg90xga90sum        56860 non-null  float64
 43   team1_all_xgpower_03_xg_xg90index         56860 non-null  float64
 44   team1_all_xgpower_03_xg_xga90index        56860 non-null  float64
 45   team1_all_xgpower_03_xg_xgsubxgaindex     56860 non-null  float64
 46   team1_all_xgpower_03_draw_xg90index       56860 non-null  float64
 47   team1_all_xgpower_03_draw_xga90index      56860 non-null  float64
 48   team1_all_xgpower_03_draw_xgsubxgaindex   56860 non-null  float64
 49   team1_all_xgpower_03_cop_xg90index        56860 non-null  float64
 50   team1_all_xgpower_03_cop_xga90index       56860 non-null  float64
 51   team1_all_xgpower_03_cop_xgsubxgaindex    56860 non-null  float64
 52   team1_all_xgpower_03_com_xg90index        56860 non-null  float64
 53   team1_all_xgpower_03_com_xga90index       56860 non-null  float64
 54   team1_all_xgpower_03_com_xgsubxgaindex    56860 non-null  float64
 55   team1_home_classic_wins                   56860 non-null  int64  
 56   team1_home_classic_draw                   56860 non-null  int64  
 57   team1_home_classic_gd                     56860 non-null  float64
 58   team1_home_classic_xg                     56860 non-null  float64
 59   team1_home_classic_xga                    56860 non-null  float64
 60   team1_home_classic_gdxgd                  56860 non-null  float64
 61   team1_home_classic_xp                     56860 non-null  int64  
 62   team1_home_classic_xgsh                   56860 non-null  float64
 63   team1_home_classic_xgash                  56860 non-null  float64
 64   team1_home_five_draw_xg90                 56860 non-null  float64
 65   team1_home_five_draw_xga90                56860 non-null  float64
 66   team1_home_five_draw_xg90xga90sum         56860 non-null  float64
 67   team1_home_five_zero_xg90                 56860 non-null  float64
 68   team1_home_five_zero_xga90                56860 non-null  float64
 69   team1_home_five_zero_xgxga                56860 non-null  float64
 70   team1_home_five_zero_xg90xga90sum         56860 non-null  float64
 71   team1_home_five_cop_xg90                  56860 non-null  float64
 72   team1_home_five_cop_xga90                 56860 non-null  float64
 73   team1_home_five_cop_xgxga                 56860 non-null  float64
 74   team1_home_five_cop_xg90xga90sum          56860 non-null  float64
 75   team1_home_five_com_xg90                  56860 non-null  float64
 76   team1_home_five_com_xga90                 56860 non-null  float64
 77   team1_home_five_com_xgxga                 56860 non-null  float64
 78   team1_home_five_com_xg90xga90sum          56860 non-null  float64
 79   team1_home_xg90_03_xg_xg90                56860 non-null  float64
 80   team1_home_xg90_03_xg_xga90               56860 non-null  float64
 81   team1_home_xg90_03_xg_xg90xga90sum        56860 non-null  float64
 82   team1_home_xg90_03_draw_xga90             56860 non-null  float64
 83   team1_home_xg90_03_draw_xg90xga90sum      56860 non-null  float64
 84   team1_home_xg90_03_zero_xg90              56860 non-null  float64
 85   team1_home_xg90_03_zero_xga90             56860 non-null  float64
 86   team1_home_xg90_03_zero_xg90xga90sum      56860 non-null  float64
 87   team1_home_xg90_03_cop_xg90               56860 non-null  float64
 88   team1_home_xg90_03_cop_xga90              56860 non-null  float64
 89   team1_home_xg90_03_cop_xgxga              56860 non-null  float64
 90   team1_home_xg90_03_cop_xg90xga90sum       56860 non-null  float64
 91   team1_home_xg90_03_com_xg90xga90sum       56860 non-null  float64
 92   team1_home_xgpower_03_xg_xg90index        56860 non-null  float64
 93   team1_home_xgpower_03_xg_xga90index       56860 non-null  float64
 94   team1_home_xgpower_03_xg_xgsubxgaindex    56860 non-null  float64
 95   team1_home_xgpower_03_zero_xg90index      56860 non-null  float64
 96   team1_home_xgpower_03_zero_xga90index     56860 non-null  float64
 97   team1_home_xgpower_03_draw_xg90index      56860 non-null  float64
 98   team1_home_xgpower_03_draw_xga90index     56860 non-null  float64
 99   team1_home_xgpower_03_draw_xgsubxgaindex  56860 non-null  float64
 100  team1_home_xgpower_03_cop_xg90index       56860 non-null  float64
 101  team1_home_xgpower_03_cop_xga90index      56860 non-null  float64
 102  team1_home_xgpower_03_cop_xgsubxgaindex   56860 non-null  float64
 103  team1_home_xgpower_03_com_xg90index       56860 non-null  float64
 104  team1_home_xgpower_03_com_xga90index      56860 non-null  float64
 105  team1_home_xgpower_03_com_xgsubxgaindex   56860 non-null  float64
 106  team1_away_classic_wins                   56860 non-null  int64  
 107  team1_away_classic_draw                   56860 non-null  int64  
 108  team1_away_classic_gd                     56860 non-null  float64
 109  team1_away_classic_xg                     56860 non-null  float64
 110  team1_away_classic_xga                    56860 non-null  float64
 111  team1_away_classic_gdxgd                  56860 non-null  float64
 112  team1_away_classic_xp                     56860 non-null  int64  
 113  team1_away_classic_xgsh                   56860 non-null  float64
 114  team1_away_classic_xgash                  56860 non-null  float64
 115  team1_away_five_draw_xg90                 56860 non-null  float64
 116  team1_away_five_draw_xga90                56860 non-null  float64
 117  team1_away_five_draw_xgxga                56860 non-null  float64
 118  team1_away_five_draw_xg90xga90sum         56860 non-null  float64
 119  team1_away_five_zero_xg90                 56860 non-null  float64
 120  team1_away_five_zero_xga90                56860 non-null  float64
 121  team1_away_five_zero_xgxga                56860 non-null  float64
 122  team1_away_five_zero_xg90xga90sum         56860 non-null  float64
 123  team1_away_five_cop_xg90                  56860 non-null  float64
 124  team1_away_five_cop_xga90                 56860 non-null  float64
 125  team1_away_five_cop_xgxga                 56860 non-null  float64
 126  team1_away_five_cop_xg90xga90sum          56860 non-null  float64
 127  team1_away_five_com_xg90                  56860 non-null  float64
 128  team1_away_five_com_xga90                 56860 non-null  float64
 129  team1_away_five_com_xgxga                 56860 non-null  float64
 130  team1_away_five_com_xg90xga90sum          56860 non-null  float64
 131  team1_away_xg90_03_xg_xg90                56860 non-null  float64
 132  team1_away_xg90_03_xg_xga90               56860 non-null  float64
 133  team1_away_xg90_03_xg_xg90xga90sum        56860 non-null  float64
 134  team1_away_xg90_03_draw_xga90             56860 non-null  float64
 135  team1_away_xg90_03_draw_xg90xga90sum      56860 non-null  float64
 136  team1_away_xg90_03_zero_xg90              56860 non-null  float64
 137  team1_away_xg90_03_zero_xga90             56860 non-null  float64
 138  team1_away_xg90_03_zero_xg90xga90sum      56860 non-null  float64
 139  team1_away_xg90_03_cop_xga90              56860 non-null  float64
 140  team1_away_xg90_03_cop_xg90xga90sum       56860 non-null  float64
 141  team1_away_xg90_03_com_xg90               56860 non-null  float64
 142  team1_away_xg90_03_com_xga90              56860 non-null  float64
 143  team1_away_xg90_03_com_xgxga              56860 non-null  float64
 144  team1_away_xg90_03_com_xg90xga90sum       56860 non-null  float64
 145  team1_away_xgpower_03_xg_xg90index        56860 non-null  float64
 146  team1_away_xgpower_03_xg_xga90index       56860 non-null  float64
 147  team1_away_xgpower_03_xg_xgsubxgaindex    56860 non-null  float64
 148  team1_away_xgpower_03_zero_xg90index      56860 non-null  float64
 149  team1_away_xgpower_03_zero_xga90index     56860 non-null  float64
 150  team1_away_xgpower_03_draw_xg90index      56860 non-null  float64
 151  team1_away_xgpower_03_draw_xga90index     56860 non-null  float64
 152  team1_away_xgpower_03_draw_xgsubxgaindex  56860 non-null  float64
 153  team1_away_xgpower_03_cop_xg90index       56860 non-null  float64
 154  team1_away_xgpower_03_cop_xga90index      56860 non-null  float64
 155  team1_away_xgpower_03_cop_xgsubxgaindex   56860 non-null  float64
 156  team1_away_xgpower_03_com_xg90index       56860 non-null  float64
 157  team1_away_xgpower_03_com_xga90index      56860 non-null  float64
 158  team1_away_xgpower_03_com_xgsubxgaindex   56860 non-null  float64
 159  team2_all_classic_draw                    56860 non-null  float64
 160  team2_all_classic_gd                      56860 non-null  float64
 161  team2_all_classic_gdxgd                   56860 non-null  float64
 162  team2_all_classic_xp                      56860 non-null  float64
 163  team2_all_classic_xgsh                    56860 non-null  float64
 164  team2_all_classic_xgash                   56860 non-null  float64
 165  team2_all_five_draw_xg90                  56860 non-null  float64
 166  team2_all_five_draw_xga90                 56860 non-null  float64
 167  team2_all_five_draw_xg90xga90sum          56860 non-null  float64
 168  team2_all_five_zero_xg90                  56860 non-null  float64
 169  team2_all_five_zero_xga90                 56860 non-null  float64
 170  team2_all_five_zero_xgxga                 56860 non-null  float64
 171  team2_all_five_zero_xg90xga90sum          56860 non-null  float64
 172  team2_all_five_cop_xg90                   56860 non-null  float64
 173  team2_all_five_cop_xga90                  56860 non-null  float64
 174  team2_all_five_cop_xgxga                  56860 non-null  float64
 175  team2_all_five_cop_xg90xga90sum           56860 non-null  float64
 176  team2_all_five_com_xg90                   56860 non-null  float64
 177  team2_all_five_com_xga90                  56860 non-null  float64
 178  team2_all_five_com_xgxga                  56860 non-null  float64
 179  team2_all_five_com_xg90xga90sum           56860 non-null  float64
 180  team2_all_xg90_03_xg_xg90                 56860 non-null  float64
 181  team2_all_xg90_03_xg_xga90                56860 non-null  float64
 182  team2_all_xg90_03_xg_xg90xga90sum         56860 non-null  float64
 183  team2_all_xg90_03_zero_xg90               56860 non-null  float64
 184  team2_all_xg90_03_zero_xga90              56860 non-null  float64
 185  team2_all_xg90_03_zero_xg90xga90sum       56860 non-null  float64
 186  team2_all_xg90_03_cop_xg90                56860 non-null  float64
 187  team2_all_xg90_03_cop_xga90               56860 non-null  float64
 188  team2_all_xg90_03_cop_xg90xga90sum        56860 non-null  float64
 189  team2_all_xg90_03_com_xga90               56860 non-null  float64
 190  team2_all_xg90_03_com_xg90xga90sum        56860 non-null  float64
 191  team2_all_xgpower_03_xg_xg90index         56860 non-null  float64
 192  team2_all_xgpower_03_xg_xga90index        56860 non-null  float64
 193  team2_all_xgpower_03_xg_xgsubxgaindex     56860 non-null  float64
 194  team2_all_xgpower_03_draw_xg90index       56860 non-null  float64
 195  team2_all_xgpower_03_draw_xga90index      56860 non-null  float64
 196  team2_all_xgpower_03_draw_xgsubxgaindex   56860 non-null  float64
 197  team2_all_xgpower_03_cop_xg90index        56860 non-null  float64
 198  team2_all_xgpower_03_cop_xga90index       56860 non-null  float64
 199  team2_all_xgpower_03_cop_xgsubxgaindex    56860 non-null  float64
 200  team2_all_xgpower_03_com_xg90index        56860 non-null  float64
 201  team2_all_xgpower_03_com_xga90index       56860 non-null  float64
 202  team2_all_xgpower_03_com_xgsubxgaindex    56860 non-null  float64
 203  team2_home_classic_wins                   56860 non-null  float64
 204  team2_home_classic_draw                   56860 non-null  float64
 205  team2_home_classic_gd                     56860 non-null  float64
 206  team2_home_classic_xg                     56860 non-null  float64
 207  team2_home_classic_xga                    56860 non-null  float64
 208  team2_home_classic_gdxgd                  56860 non-null  float64
 209  team2_home_classic_xp                     56860 non-null  float64
 210  team2_home_classic_xgsh                   56860 non-null  float64
 211  team2_home_classic_xgash                  56860 non-null  float64
 212  team2_home_five_draw_xg90                 56860 non-null  float64
 213  team2_home_five_draw_xga90                56860 non-null  float64
 214  team2_home_five_draw_xg90xga90sum         56860 non-null  float64
 215  team2_home_five_zero_xg90                 56860 non-null  float64
 216  team2_home_five_zero_xga90                56860 non-null  float64
 217  team2_home_five_zero_xgxga                56860 non-null  float64
 218  team2_home_five_zero_xg90xga90sum         56860 non-null  float64
 219  team2_home_five_cop_xg90                  56860 non-null  float64
 220  team2_home_five_cop_xga90                 56860 non-null  float64
 221  team2_home_five_cop_xgxga                 56860 non-null  float64
 222  team2_home_five_cop_xg90xga90sum          56860 non-null  float64
 223  team2_home_five_com_xg90                  56860 non-null  float64
 224  team2_home_five_com_xga90                 56860 non-null  float64
 225  team2_home_five_com_xgxga                 56860 non-null  float64
 226  team2_home_five_com_xg90xga90sum          56860 non-null  float64
 227  team2_home_xg90_03_xg_xg90                56860 non-null  float64
 228  team2_home_xg90_03_xg_xga90               56860 non-null  float64
 229  team2_home_xg90_03_xg_xg90xga90sum        56860 non-null  float64
 230  team2_home_xg90_03_draw_xg90xga90sum      56860 non-null  float64
 231  team2_home_xg90_03_zero_xg90              56860 non-null  float64
 232  team2_home_xg90_03_zero_xga90             56860 non-null  float64
 233  team2_home_xg90_03_zero_xg90xga90sum      56860 non-null  float64
 234  team2_home_xg90_03_cop_xg90               56860 non-null  float64
 235  team2_home_xg90_03_cop_xga90              56860 non-null  float64
 236  team2_home_xg90_03_cop_xgxga              56860 non-null  float64
 237  team2_home_xg90_03_cop_xg90xga90sum       56860 non-null  float64
 238  team2_home_xg90_03_com_xg90xga90sum       56860 non-null  float64
 239  team2_home_xgpower_03_xg_xg90index        56860 non-null  float64
 240  team2_home_xgpower_03_xg_xga90index       56860 non-null  float64
 241  team2_home_xgpower_03_xg_xgsubxgaindex    56860 non-null  float64
 242  team2_home_xgpower_03_zero_xg90index      56860 non-null  float64
 243  team2_home_xgpower_03_zero_xga90index     56860 non-null  float64
 244  team2_home_xgpower_03_draw_xg90index      56860 non-null  float64
 245  team2_home_xgpower_03_draw_xga90index     56860 non-null  float64
 246  team2_home_xgpower_03_draw_xgsubxgaindex  56860 non-null  float64
 247  team2_home_xgpower_03_cop_xg90index       56860 non-null  float64
 248  team2_home_xgpower_03_cop_xga90index      56860 non-null  float64
 249  team2_home_xgpower_03_cop_xgsubxgaindex   56860 non-null  float64
 250  team2_home_xgpower_03_com_xg90index       56860 non-null  float64
 251  team2_home_xgpower_03_com_xga90index      56860 non-null  float64
 252  team2_home_xgpower_03_com_xgsubxgaindex   56860 non-null  float64
 253  team2_away_classic_game                   56860 non-null  float64
 254  team2_away_classic_wins                   56860 non-null  float64
 255  team2_away_classic_draw                   56860 non-null  float64
 256  team2_away_classic_gd                     56860 non-null  float64
 257  team2_away_classic_points                 56860 non-null  float64
 258  team2_away_classic_xg                     56860 non-null  float64
 259  team2_away_classic_xga                    56860 non-null  float64
 260  team2_away_classic_gdxgd                  56860 non-null  float64
 261  team2_away_classic_xp                     56860 non-null  float64
 262  team2_away_classic_xgsh                   56860 non-null  float64
 263  team2_away_classic_xgash                  56860 non-null  float64
 264  team2_away_five_draw_xg90                 56860 non-null  float64
 265  team2_away_five_draw_xga90                56860 non-null  float64
 266  team2_away_five_draw_xgxga                56860 non-null  float64
 267  team2_away_five_draw_xg90xga90sum         56860 non-null  float64
 268  team2_away_five_zero_xg90                 56860 non-null  float64
 269  team2_away_five_zero_xga90                56860 non-null  float64
 270  team2_away_five_zero_xgxga                56860 non-null  float64
 271  team2_away_five_zero_xg90xga90sum         56860 non-null  float64
 272  team2_away_five_cop_xg90                  56860 non-null  float64
 273  team2_away_five_cop_xga90                 56860 non-null  float64
 274  team2_away_five_cop_xgxga                 56860 non-null  float64
 275  team2_away_five_cop_xg90xga90sum          56860 non-null  float64
 276  team2_away_five_com_xg90                  56860 non-null  float64
 277  team2_away_five_com_xga90                 56860 non-null  float64
 278  team2_away_five_com_xgxga                 56860 non-null  float64
 279  team2_away_five_com_xg90xga90sum          56860 non-null  float64
 280  team2_away_xg90_03_xg_xg90                56860 non-null  float64
 281  team2_away_xg90_03_xg_xga90               56860 non-null  float64
 282  team2_away_xg90_03_xg_xg90xga90sum        56860 non-null  float64
 283  team2_away_xg90_03_draw_xga90             56860 non-null  float64
 284  team2_away_xg90_03_draw_xg90xga90sum      56860 non-null  float64
 285  team2_away_xg90_03_zero_xg90              56860 non-null  float64
 286  team2_away_xg90_03_zero_xga90             56860 non-null  float64
 287  team2_away_xg90_03_zero_xg90xga90sum      56860 non-null  float64
 288  team2_away_xg90_03_cop_xg90xga90sum       56860 non-null  float64
 289  team2_away_xg90_03_com_xg90               56860 non-null  float64
 290  team2_away_xg90_03_com_xga90              56860 non-null  float64
 291  team2_away_xg90_03_com_xgxga              56860 non-null  float64
 292  team2_away_xg90_03_com_xg90xga90sum       56860 non-null  float64
 293  team2_away_xgpower_03_xg_xg90index        56860 non-null  float64
 294  team2_away_xgpower_03_xg_xga90index       56860 non-null  float64
 295  team2_away_xgpower_03_xg_xgsubxgaindex    56860 non-null  float64
 296  team2_away_xgpower_03_zero_xg90index      56860 non-null  float64
 297  team2_away_xgpower_03_zero_xga90index     56860 non-null  float64
 298  team2_away_xgpower_03_draw_xg90index      56860 non-null  float64
 299  team2_away_xgpower_03_draw_xga90index     56860 non-null  float64
 300  team2_away_xgpower_03_draw_xgsubxgaindex  56860 non-null  float64
 301  team2_away_xgpower_03_cop_xg90index       56860 non-null  float64
 302  team2_away_xgpower_03_cop_xga90index      56860 non-null  float64
 303  team2_away_xgpower_03_cop_xgsubxgaindex   56860 non-null  float64
 304  team2_away_xgpower_03_com_xg90index       56860 non-null  float64
 305  team2_away_xgpower_03_com_xga90index      56860 non-null  float64
 306  team2_away_xgpower_03_com_xgsubxgaindex   56860 non-null  float64
 307  result_finish_match                       56860 non-null  float64
 308  result_total_match                        56860 non-null  float64
dtypes: float64(300), int64(9)
memory usage: 134.5 MB
