,Feature Id,Importances
0,odds_open_tb25,34.68880954049482
1,odds_open_tm25,32.76768313433839
2,vi_nolose_away,5.161807182586891
3,team1_away_xgpower_xg_xga90index,4.768185279211689
4,team2_all_xg90_03_draw_xga90,3.7274322310092525
5,team2_home_xgpower_03_zero_xg90index,3.440632021031312
6,team1_home_xg90_cop_xg90xga90sum,2.8961461095761254
7,team1_away_five_zero_xg90xga90sum,2.8345861265970838
8,team1_away_xg90_03_draw_xga90,2.6096363158007265
9,team1_all_classic_xgsh,2.524040664777726
10,team2_all_xgpower_xg_xga90index,2.4402144217071444
11,team2_all_xg90_cop_xgxga,2.140826972868833
12,odds_open_win1,0.0
13,odds_open_draw,0.0
14,odds_open_win2,0.0
15,vi_win_home,0.0
16,vi_win_away,0.0
17,vi_nolose_home,0.0
18,vi_over25_home,0.0
19,vi_over25_away,0.0
20,vi_under25_home,0.0
21,vi_under25_away,0.0
22,vi_over25_home-2,0.0
23,vi_over25_away-2,0.0
24,vi_under25_home-2,0.0
25,vi_under25_away-2,0.0
26,vi_win_home-2,0.0
27,vi_win_away-2,0.0
28,vi_nolose_home-2,0.0
29,vi_nolose_away-2,0.0
30,team1_all_classic_game,0.0
31,team1_all_classic_down,0.0
32,team1_all_classic_wins,0.0
33,team1_all_classic_draw,0.0
34,team1_all_classic_miss,0.0
35,team1_all_classic_gd,0.0
36,team1_all_classic_points,0.0
37,team1_all_classic_xg,0.0
38,team1_all_classic_xga,0.0
39,team1_all_classic_xgd,0.0
40,team1_all_classic_gdxgd,0.0
41,team1_all_classic_xp,0.0
42,team1_all_classic_xgash,0.0
43,team1_all_classic_xg90,0.0
44,team1_all_classic_xga90,0.0
45,team1_all_classic_xgxga90,0.0
46,team1_all_classic_xg90xga90sum,0.0
47,team1_all_xg90_draw_xg90,0.0
48,team1_all_xg90_draw_xga90,0.0
49,team1_all_xg90_draw_xgxga,0.0
50,team1_all_xg90_draw_xg90xga90sum,0.0
51,team1_all_xg90_zero_xg90,0.0
52,team1_all_xg90_zero_xga90,0.0
53,team1_all_xg90_zero_xgxga,0.0
54,team1_all_xg90_zero_xg90xga90sum,0.0
55,team1_all_xg90_cop_xg90,0.0
56,team1_all_xg90_cop_xga90,0.0
57,team1_all_xg90_cop_xgxga,0.0
58,team1_all_xg90_cop_xg90xga90sum,0.0
59,team1_all_xg90_com_xg90,0.0
60,team1_all_xg90_com_xga90,0.0
61,team1_all_xg90_com_xgxga,0.0
62,team1_all_xg90_com_xg90xga90sum,0.0
63,team1_all_five_draw_xg90,0.0
64,team1_all_five_draw_xga90,0.0
65,team1_all_five_draw_xgxga,0.0
66,team1_all_five_draw_xg90xga90sum,0.0
67,team1_all_five_zero_xg90,0.0
68,team1_all_five_zero_xga90,0.0
69,team1_all_five_zero_xgxga,0.0
70,team1_all_five_zero_xg90xga90sum,0.0
71,team1_all_five_cop_xg90,0.0
72,team1_all_five_cop_xga90,0.0
73,team1_all_five_cop_xgxga,0.0
74,team1_all_five_cop_xg90xga90sum,0.0
75,team1_all_five_com_xg90,0.0
76,team1_all_five_com_xga90,0.0
77,team1_all_five_com_xgxga,0.0
78,team1_all_five_com_xg90xga90sum,0.0
79,team1_all_xg90_03_xg_xg90,0.0
80,team1_all_xg90_03_xg_xga90,0.0
81,team1_all_xg90_03_xg_xgxga,0.0
82,team1_all_xg90_03_xg_xg90xga90sum,0.0
83,team1_all_xg90_03_draw_xg90,0.0
84,team1_all_xg90_03_draw_xga90,0.0
85,team1_all_xg90_03_draw_xgxga,0.0
86,team1_all_xg90_03_draw_xg90xga90sum,0.0
87,team1_all_xg90_03_zero_xg90,0.0
88,team1_all_xg90_03_zero_xga90,0.0
89,team1_all_xg90_03_zero_xgxga,0.0
90,team1_all_xg90_03_zero_xg90xga90sum,0.0
91,team1_all_xg90_03_cop_xg90,0.0
92,team1_all_xg90_03_cop_xga90,0.0
93,team1_all_xg90_03_cop_xgxga,0.0
94,team1_all_xg90_03_cop_xg90xga90sum,0.0
95,team1_all_xg90_03_com_xg90,0.0
96,team1_all_xg90_03_com_xga90,0.0
97,team1_all_xg90_03_com_xgxga,0.0
98,team1_all_xg90_03_com_xg90xga90sum,0.0
99,team1_all_xgpower_xg_xg90index,0.0
100,team1_all_xgpower_xg_xga90index,0.0
101,team1_all_xgpower_xg_xgsubxgaindex,0.0
102,team1_all_xgpower_zero_xg90index,0.0
103,team1_all_xgpower_zero_xga90index,0.0
104,team1_all_xgpower_zero_xgsubxgaindex,0.0
105,team1_all_xgpower_draw_xg90index,0.0
106,team1_all_xgpower_draw_xga90index,0.0
107,team1_all_xgpower_draw_xgsubxgaindex,0.0
108,team1_all_xgpower_cop_xg90index,0.0
109,team1_all_xgpower_cop_xga90index,0.0
110,team1_all_xgpower_cop_xgsubxgaindex,0.0
111,team1_all_xgpower_com_xg90index,0.0
112,team1_all_xgpower_com_xga90index,0.0
113,team1_all_xgpower_com_xgsubxgaindex,0.0
114,team1_all_xgpower_03_xg_xg90index,0.0
115,team1_all_xgpower_03_xg_xga90index,0.0
116,team1_all_xgpower_03_xg_xgsubxgaindex,0.0
117,team1_all_xgpower_03_zero_xg90index,0.0
118,team1_all_xgpower_03_zero_xga90index,0.0
119,team1_all_xgpower_03_zero_xgsubxgaindex,0.0
120,team1_all_xgpower_03_draw_xg90index,0.0
121,team1_all_xgpower_03_draw_xga90index,0.0
122,team1_all_xgpower_03_draw_xgsubxgaindex,0.0
123,team1_all_xgpower_03_cop_xg90index,0.0
124,team1_all_xgpower_03_cop_xga90index,0.0
125,team1_all_xgpower_03_cop_xgsubxgaindex,0.0
126,team1_all_xgpower_03_com_xg90index,0.0
127,team1_all_xgpower_03_com_xga90index,0.0
128,team1_all_xgpower_03_com_xgsubxgaindex,0.0
129,team1_home_classic_game,0.0
130,team1_home_classic_down,0.0
131,team1_home_classic_wins,0.0
132,team1_home_classic_draw,0.0
133,team1_home_classic_miss,0.0
134,team1_home_classic_gd,0.0
135,team1_home_classic_points,0.0
136,team1_home_classic_xg,0.0
137,team1_home_classic_xga,0.0
138,team1_home_classic_xgd,0.0
139,team1_home_classic_gdxgd,0.0
140,team1_home_classic_xp,0.0
141,team1_home_classic_xgsh,0.0
142,team1_home_classic_xgash,0.0
143,team1_home_classic_xg90,0.0
144,team1_home_classic_xga90,0.0
145,team1_home_classic_xgxga90,0.0
146,team1_home_classic_xg90xga90sum,0.0
147,team1_home_xg90_draw_xg90,0.0
148,team1_home_xg90_draw_xga90,0.0
149,team1_home_xg90_draw_xgxga,0.0
150,team1_home_xg90_draw_xg90xga90sum,0.0
151,team1_home_xg90_zero_xg90,0.0
152,team1_home_xg90_zero_xga90,0.0
153,team1_home_xg90_zero_xgxga,0.0
154,team1_home_xg90_zero_xg90xga90sum,0.0
155,team1_home_xg90_cop_xg90,0.0
156,team1_home_xg90_cop_xga90,0.0
157,team1_home_xg90_cop_xgxga,0.0
158,team1_home_xg90_com_xg90,0.0
159,team1_home_xg90_com_xga90,0.0
160,team1_home_xg90_com_xgxga,0.0
161,team1_home_xg90_com_xg90xga90sum,0.0
162,team1_home_five_draw_xg90,0.0
163,team1_home_five_draw_xga90,0.0
164,team1_home_five_draw_xgxga,0.0
165,team1_home_five_draw_xg90xga90sum,0.0
166,team1_home_five_zero_xg90,0.0
167,team1_home_five_zero_xga90,0.0
168,team1_home_five_zero_xgxga,0.0
169,team1_home_five_zero_xg90xga90sum,0.0
170,team1_home_five_cop_xg90,0.0
171,team1_home_five_cop_xga90,0.0
172,team1_home_five_cop_xgxga,0.0
173,team1_home_five_cop_xg90xga90sum,0.0
174,team1_home_five_com_xg90,0.0
175,team1_home_five_com_xga90,0.0
176,team1_home_five_com_xgxga,0.0
177,team1_home_five_com_xg90xga90sum,0.0
178,team1_home_xg90_03_xg_xg90,0.0
179,team1_home_xg90_03_xg_xga90,0.0
180,team1_home_xg90_03_xg_xgxga,0.0
181,team1_home_xg90_03_xg_xg90xga90sum,0.0
182,team1_home_xg90_03_draw_xg90,0.0
183,team1_home_xg90_03_draw_xga90,0.0
184,team1_home_xg90_03_draw_xgxga,0.0
185,team1_home_xg90_03_draw_xg90xga90sum,0.0
186,team1_home_xg90_03_zero_xg90,0.0
187,team1_home_xg90_03_zero_xga90,0.0
188,team1_home_xg90_03_zero_xgxga,0.0
189,team1_home_xg90_03_zero_xg90xga90sum,0.0
190,team1_home_xg90_03_cop_xg90,0.0
191,team1_home_xg90_03_cop_xga90,0.0
192,team1_home_xg90_03_cop_xgxga,0.0
193,team1_home_xg90_03_cop_xg90xga90sum,0.0
194,team1_home_xg90_03_com_xg90,0.0
195,team1_home_xg90_03_com_xga90,0.0
196,team1_home_xg90_03_com_xgxga,0.0
197,team1_home_xg90_03_com_xg90xga90sum,0.0
198,team1_home_xgpower_xg_xg90index,0.0
199,team1_home_xgpower_xg_xga90index,0.0
200,team1_home_xgpower_xg_xgsubxgaindex,0.0
201,team1_home_xgpower_zero_xg90index,0.0
202,team1_home_xgpower_zero_xga90index,0.0
203,team1_home_xgpower_zero_xgsubxgaindex,0.0
204,team1_home_xgpower_draw_xg90index,0.0
205,team1_home_xgpower_draw_xga90index,0.0
206,team1_home_xgpower_draw_xgsubxgaindex,0.0
207,team1_home_xgpower_cop_xg90index,0.0
208,team1_home_xgpower_cop_xga90index,0.0
209,team1_home_xgpower_cop_xgsubxgaindex,0.0
210,team1_home_xgpower_com_xg90index,0.0
211,team1_home_xgpower_com_xga90index,0.0
212,team1_home_xgpower_com_xgsubxgaindex,0.0
213,team1_home_xgpower_03_xg_xg90index,0.0
214,team1_home_xgpower_03_xg_xga90index,0.0
215,team1_home_xgpower_03_xg_xgsubxgaindex,0.0
216,team1_home_xgpower_03_zero_xg90index,0.0
217,team1_home_xgpower_03_zero_xga90index,0.0
218,team1_home_xgpower_03_zero_xgsubxgaindex,0.0
219,team1_home_xgpower_03_draw_xg90index,0.0
220,team1_home_xgpower_03_draw_xga90index,0.0
221,team1_home_xgpower_03_draw_xgsubxgaindex,0.0
222,team1_home_xgpower_03_cop_xg90index,0.0
223,team1_home_xgpower_03_cop_xga90index,0.0
224,team1_home_xgpower_03_cop_xgsubxgaindex,0.0
225,team1_home_xgpower_03_com_xg90index,0.0
226,team1_home_xgpower_03_com_xga90index,0.0
227,team1_home_xgpower_03_com_xgsubxgaindex,0.0
228,team1_away_classic_game,0.0
229,team1_away_classic_down,0.0
230,team1_away_classic_wins,0.0
231,team1_away_classic_draw,0.0
232,team1_away_classic_miss,0.0
233,team1_away_classic_gd,0.0
234,team1_away_classic_points,0.0
235,team1_away_classic_xg,0.0
236,team1_away_classic_xga,0.0
237,team1_away_classic_xgd,0.0
238,team1_away_classic_gdxgd,0.0
239,team1_away_classic_xp,0.0
240,team1_away_classic_xgsh,0.0
241,team1_away_classic_xgash,0.0
242,team1_away_classic_xg90,0.0
243,team1_away_classic_xga90,0.0
244,team1_away_classic_xgxga90,0.0
245,team1_away_classic_xg90xga90sum,0.0
246,team1_away_xg90_draw_xg90,0.0
247,team1_away_xg90_draw_xga90,0.0
248,team1_away_xg90_draw_xgxga,0.0
249,team1_away_xg90_draw_xg90xga90sum,0.0
250,team1_away_xg90_zero_xg90,0.0
251,team1_away_xg90_zero_xga90,0.0
252,team1_away_xg90_zero_xgxga,0.0
253,team1_away_xg90_zero_xg90xga90sum,0.0
254,team1_away_xg90_cop_xg90,0.0
255,team1_away_xg90_cop_xga90,0.0
256,team1_away_xg90_cop_xgxga,0.0
257,team1_away_xg90_cop_xg90xga90sum,0.0
258,team1_away_xg90_com_xg90,0.0
259,team1_away_xg90_com_xga90,0.0
260,team1_away_xg90_com_xgxga,0.0
261,team1_away_xg90_com_xg90xga90sum,0.0
262,team1_away_five_draw_xg90,0.0
263,team1_away_five_draw_xga90,0.0
264,team1_away_five_draw_xgxga,0.0
265,team1_away_five_draw_xg90xga90sum,0.0
266,team1_away_five_zero_xg90,0.0
267,team1_away_five_zero_xga90,0.0
268,team1_away_five_zero_xgxga,0.0
269,team1_away_five_cop_xg90,0.0
270,team1_away_five_cop_xga90,0.0
271,team1_away_five_cop_xgxga,0.0
272,team1_away_five_cop_xg90xga90sum,0.0
273,team1_away_five_com_xg90,0.0
274,team1_away_five_com_xga90,0.0
275,team1_away_five_com_xgxga,0.0
276,team1_away_five_com_xg90xga90sum,0.0
277,team1_away_xg90_03_xg_xg90,0.0
278,team1_away_xg90_03_xg_xga90,0.0
279,team1_away_xg90_03_xg_xgxga,0.0
280,team1_away_xg90_03_xg_xg90xga90sum,0.0
281,team1_away_xg90_03_draw_xg90,0.0
282,team1_away_xg90_03_draw_xgxga,0.0
283,team1_away_xg90_03_draw_xg90xga90sum,0.0
284,team1_away_xg90_03_zero_xg90,0.0
285,team1_away_xg90_03_zero_xga90,0.0
286,team1_away_xg90_03_zero_xgxga,0.0
287,team1_away_xg90_03_zero_xg90xga90sum,0.0
288,team1_away_xg90_03_cop_xg90,0.0
289,team1_away_xg90_03_cop_xga90,0.0
290,team1_away_xg90_03_cop_xgxga,0.0
291,team1_away_xg90_03_cop_xg90xga90sum,0.0
292,team1_away_xg90_03_com_xg90,0.0
293,team1_away_xg90_03_com_xga90,0.0
294,team1_away_xg90_03_com_xgxga,0.0
295,team1_away_xg90_03_com_xg90xga90sum,0.0
296,team1_away_xgpower_xg_xg90index,0.0
297,team1_away_xgpower_xg_xgsubxgaindex,0.0
298,team1_away_xgpower_zero_xg90index,0.0
299,team1_away_xgpower_zero_xga90index,0.0
300,team1_away_xgpower_zero_xgsubxgaindex,0.0
301,team1_away_xgpower_draw_xg90index,0.0
302,team1_away_xgpower_draw_xga90index,0.0
303,team1_away_xgpower_draw_xgsubxgaindex,0.0
304,team1_away_xgpower_cop_xg90index,0.0
305,team1_away_xgpower_cop_xga90index,0.0
306,team1_away_xgpower_cop_xgsubxgaindex,0.0
307,team1_away_xgpower_com_xg90index,0.0
308,team1_away_xgpower_com_xga90index,0.0
309,team1_away_xgpower_com_xgsubxgaindex,0.0
310,team1_away_xgpower_03_xg_xg90index,0.0
311,team1_away_xgpower_03_xg_xga90index,0.0
312,team1_away_xgpower_03_xg_xgsubxgaindex,0.0
313,team1_away_xgpower_03_zero_xg90index,0.0
314,team1_away_xgpower_03_zero_xga90index,0.0
315,team1_away_xgpower_03_zero_xgsubxgaindex,0.0
316,team1_away_xgpower_03_draw_xg90index,0.0
317,team1_away_xgpower_03_draw_xga90index,0.0
318,team1_away_xgpower_03_draw_xgsubxgaindex,0.0
319,team1_away_xgpower_03_cop_xg90index,0.0
320,team1_away_xgpower_03_cop_xga90index,0.0
321,team1_away_xgpower_03_cop_xgsubxgaindex,0.0
322,team1_away_xgpower_03_com_xg90index,0.0
323,team1_away_xgpower_03_com_xga90index,0.0
324,team1_away_xgpower_03_com_xgsubxgaindex,0.0
325,team2_all_classic_game,0.0
326,team2_all_classic_down,0.0
327,team2_all_classic_wins,0.0
328,team2_all_classic_draw,0.0
329,team2_all_classic_miss,0.0
330,team2_all_classic_gd,0.0
331,team2_all_classic_points,0.0
332,team2_all_classic_xg,0.0
333,team2_all_classic_xga,0.0
334,team2_all_classic_xgd,0.0
335,team2_all_classic_gdxgd,0.0
336,team2_all_classic_xp,0.0
337,team2_all_classic_xgsh,0.0
338,team2_all_classic_xgash,0.0
339,team2_all_classic_xg90,0.0
340,team2_all_classic_xga90,0.0
341,team2_all_classic_xgxga90,0.0
342,team2_all_classic_xg90xga90sum,0.0
343,team2_all_xg90_draw_xg90,0.0
344,team2_all_xg90_draw_xga90,0.0
345,team2_all_xg90_draw_xgxga,0.0
346,team2_all_xg90_draw_xg90xga90sum,0.0
347,team2_all_xg90_zero_xg90,0.0
348,team2_all_xg90_zero_xga90,0.0
349,team2_all_xg90_zero_xgxga,0.0
350,team2_all_xg90_zero_xg90xga90sum,0.0
351,team2_all_xg90_cop_xg90,0.0
352,team2_all_xg90_cop_xga90,0.0
353,team2_all_xg90_cop_xg90xga90sum,0.0
354,team2_all_xg90_com_xg90,0.0
355,team2_all_xg90_com_xga90,0.0
356,team2_all_xg90_com_xgxga,0.0
357,team2_all_xg90_com_xg90xga90sum,0.0
358,team2_all_five_draw_xg90,0.0
359,team2_all_five_draw_xga90,0.0
360,team2_all_five_draw_xgxga,0.0
361,team2_all_five_draw_xg90xga90sum,0.0
362,team2_all_five_zero_xg90,0.0
363,team2_all_five_zero_xga90,0.0
364,team2_all_five_zero_xgxga,0.0
365,team2_all_five_zero_xg90xga90sum,0.0
366,team2_all_five_cop_xg90,0.0
367,team2_all_five_cop_xga90,0.0
368,team2_all_five_cop_xgxga,0.0
369,team2_all_five_cop_xg90xga90sum,0.0
370,team2_all_five_com_xg90,0.0
371,team2_all_five_com_xga90,0.0
372,team2_all_five_com_xgxga,0.0
373,team2_all_five_com_xg90xga90sum,0.0
374,team2_all_xg90_03_xg_xg90,0.0
375,team2_all_xg90_03_xg_xga90,0.0
376,team2_all_xg90_03_xg_xgxga,0.0
377,team2_all_xg90_03_xg_xg90xga90sum,0.0
378,team2_all_xg90_03_draw_xg90,0.0
379,team2_all_xg90_03_draw_xgxga,0.0
380,team2_all_xg90_03_draw_xg90xga90sum,0.0
381,team2_all_xg90_03_zero_xg90,0.0
382,team2_all_xg90_03_zero_xga90,0.0
383,team2_all_xg90_03_zero_xgxga,0.0
384,team2_all_xg90_03_zero_xg90xga90sum,0.0
385,team2_all_xg90_03_cop_xg90,0.0
386,team2_all_xg90_03_cop_xga90,0.0
387,team2_all_xg90_03_cop_xgxga,0.0
388,team2_all_xg90_03_cop_xg90xga90sum,0.0
389,team2_all_xg90_03_com_xg90,0.0
390,team2_all_xg90_03_com_xga90,0.0
391,team2_all_xg90_03_com_xgxga,0.0
392,team2_all_xg90_03_com_xg90xga90sum,0.0
393,team2_all_xgpower_xg_xg90index,0.0
394,team2_all_xgpower_xg_xgsubxgaindex,0.0
395,team2_all_xgpower_zero_xg90index,0.0
396,team2_all_xgpower_zero_xga90index,0.0
397,team2_all_xgpower_zero_xgsubxgaindex,0.0
398,team2_all_xgpower_draw_xg90index,0.0
399,team2_all_xgpower_draw_xga90index,0.0
400,team2_all_xgpower_draw_xgsubxgaindex,0.0
401,team2_all_xgpower_cop_xg90index,0.0
402,team2_all_xgpower_cop_xga90index,0.0
403,team2_all_xgpower_cop_xgsubxgaindex,0.0
404,team2_all_xgpower_com_xg90index,0.0
405,team2_all_xgpower_com_xga90index,0.0
406,team2_all_xgpower_com_xgsubxgaindex,0.0
407,team2_all_xgpower_03_xg_xg90index,0.0
408,team2_all_xgpower_03_xg_xga90index,0.0
409,team2_all_xgpower_03_xg_xgsubxgaindex,0.0
410,team2_all_xgpower_03_zero_xg90index,0.0
411,team2_all_xgpower_03_zero_xga90index,0.0
412,team2_all_xgpower_03_zero_xgsubxgaindex,0.0
413,team2_all_xgpower_03_draw_xg90index,0.0
414,team2_all_xgpower_03_draw_xga90index,0.0
415,team2_all_xgpower_03_draw_xgsubxgaindex,0.0
416,team2_all_xgpower_03_cop_xg90index,0.0
417,team2_all_xgpower_03_cop_xga90index,0.0
418,team2_all_xgpower_03_cop_xgsubxgaindex,0.0
419,team2_all_xgpower_03_com_xg90index,0.0
420,team2_all_xgpower_03_com_xga90index,0.0
421,team2_all_xgpower_03_com_xgsubxgaindex,0.0
422,team2_home_classic_game,0.0
423,team2_home_classic_down,0.0
424,team2_home_classic_wins,0.0
425,team2_home_classic_draw,0.0
426,team2_home_classic_miss,0.0
427,team2_home_classic_gd,0.0
428,team2_home_classic_points,0.0
429,team2_home_classic_xg,0.0
430,team2_home_classic_xga,0.0
431,team2_home_classic_xgd,0.0
432,team2_home_classic_gdxgd,0.0
433,team2_home_classic_xp,0.0
434,team2_home_classic_xgsh,0.0
435,team2_home_classic_xgash,0.0
436,team2_home_classic_xg90,0.0
437,team2_home_classic_xga90,0.0
438,team2_home_classic_xgxga90,0.0
439,team2_home_classic_xg90xga90sum,0.0
440,team2_home_xg90_draw_xg90,0.0
441,team2_home_xg90_draw_xga90,0.0
442,team2_home_xg90_draw_xgxga,0.0
443,team2_home_xg90_draw_xg90xga90sum,0.0
444,team2_home_xg90_zero_xg90,0.0
445,team2_home_xg90_zero_xga90,0.0
446,team2_home_xg90_zero_xgxga,0.0
447,team2_home_xg90_zero_xg90xga90sum,0.0
448,team2_home_xg90_cop_xg90,0.0
449,team2_home_xg90_cop_xga90,0.0
450,team2_home_xg90_cop_xgxga,0.0
451,team2_home_xg90_cop_xg90xga90sum,0.0
452,team2_home_xg90_com_xg90,0.0
453,team2_home_xg90_com_xga90,0.0
454,team2_home_xg90_com_xgxga,0.0
455,team2_home_xg90_com_xg90xga90sum,0.0
456,team2_home_five_draw_xg90,0.0
457,team2_home_five_draw_xga90,0.0
458,team2_home_five_draw_xgxga,0.0
459,team2_home_five_draw_xg90xga90sum,0.0
460,team2_home_five_zero_xg90,0.0
461,team2_home_five_zero_xga90,0.0
462,team2_home_five_zero_xgxga,0.0
463,team2_home_five_zero_xg90xga90sum,0.0
464,team2_home_five_cop_xg90,0.0
465,team2_home_five_cop_xga90,0.0
466,team2_home_five_cop_xgxga,0.0
467,team2_home_five_cop_xg90xga90sum,0.0
468,team2_home_five_com_xg90,0.0
469,team2_home_five_com_xga90,0.0
470,team2_home_five_com_xgxga,0.0
471,team2_home_five_com_xg90xga90sum,0.0
472,team2_home_xg90_03_xg_xg90,0.0
473,team2_home_xg90_03_xg_xga90,0.0
474,team2_home_xg90_03_xg_xgxga,0.0
475,team2_home_xg90_03_xg_xg90xga90sum,0.0
476,team2_home_xg90_03_draw_xg90,0.0
477,team2_home_xg90_03_draw_xga90,0.0
478,team2_home_xg90_03_draw_xgxga,0.0
479,team2_home_xg90_03_draw_xg90xga90sum,0.0
480,team2_home_xg90_03_zero_xg90,0.0
481,team2_home_xg90_03_zero_xga90,0.0
482,team2_home_xg90_03_zero_xgxga,0.0
483,team2_home_xg90_03_zero_xg90xga90sum,0.0
484,team2_home_xg90_03_cop_xg90,0.0
485,team2_home_xg90_03_cop_xga90,0.0
486,team2_home_xg90_03_cop_xgxga,0.0
487,team2_home_xg90_03_cop_xg90xga90sum,0.0
488,team2_home_xg90_03_com_xg90,0.0
489,team2_home_xg90_03_com_xga90,0.0
490,team2_home_xg90_03_com_xgxga,0.0
491,team2_home_xg90_03_com_xg90xga90sum,0.0
492,team2_home_xgpower_xg_xg90index,0.0
493,team2_home_xgpower_xg_xga90index,0.0
494,team2_home_xgpower_xg_xgsubxgaindex,0.0
495,team2_home_xgpower_zero_xg90index,0.0
496,team2_home_xgpower_zero_xga90index,0.0
497,team2_home_xgpower_zero_xgsubxgaindex,0.0
498,team2_home_xgpower_draw_xg90index,0.0
499,team2_home_xgpower_draw_xga90index,0.0
500,team2_home_xgpower_draw_xgsubxgaindex,0.0
501,team2_home_xgpower_cop_xg90index,0.0
502,team2_home_xgpower_cop_xga90index,0.0
503,team2_home_xgpower_cop_xgsubxgaindex,0.0
504,team2_home_xgpower_com_xg90index,0.0
505,team2_home_xgpower_com_xga90index,0.0
506,team2_home_xgpower_com_xgsubxgaindex,0.0
507,team2_home_xgpower_03_xg_xg90index,0.0
508,team2_home_xgpower_03_xg_xga90index,0.0
509,team2_home_xgpower_03_xg_xgsubxgaindex,0.0
510,team2_home_xgpower_03_zero_xga90index,0.0
511,team2_home_xgpower_03_zero_xgsubxgaindex,0.0
512,team2_home_xgpower_03_draw_xg90index,0.0
513,team2_home_xgpower_03_draw_xga90index,0.0
514,team2_home_xgpower_03_draw_xgsubxgaindex,0.0
515,team2_home_xgpower_03_cop_xg90index,0.0
516,team2_home_xgpower_03_cop_xga90index,0.0
517,team2_home_xgpower_03_cop_xgsubxgaindex,0.0
518,team2_home_xgpower_03_com_xg90index,0.0
519,team2_home_xgpower_03_com_xga90index,0.0
520,team2_home_xgpower_03_com_xgsubxgaindex,0.0
521,team2_away_classic_game,0.0
522,team2_away_classic_down,0.0
523,team2_away_classic_wins,0.0
524,team2_away_classic_draw,0.0
525,team2_away_classic_miss,0.0
526,team2_away_classic_gd,0.0
527,team2_away_classic_points,0.0
528,team2_away_classic_xg,0.0
529,team2_away_classic_xga,0.0
530,team2_away_classic_xgd,0.0
531,team2_away_classic_gdxgd,0.0
532,team2_away_classic_xp,0.0
533,team2_away_classic_xgsh,0.0
534,team2_away_classic_xgash,0.0
535,team2_away_classic_xg90,0.0
536,team2_away_classic_xga90,0.0
537,team2_away_classic_xgxga90,0.0
538,team2_away_classic_xg90xga90sum,0.0
539,team2_away_xg90_draw_xg90,0.0
540,team2_away_xg90_draw_xga90,0.0
541,team2_away_xg90_draw_xgxga,0.0
542,team2_away_xg90_draw_xg90xga90sum,0.0
543,team2_away_xg90_zero_xg90,0.0
544,team2_away_xg90_zero_xga90,0.0
545,team2_away_xg90_zero_xgxga,0.0
546,team2_away_xg90_zero_xg90xga90sum,0.0
547,team2_away_xg90_cop_xg90,0.0
548,team2_away_xg90_cop_xga90,0.0
549,team2_away_xg90_cop_xgxga,0.0
550,team2_away_xg90_cop_xg90xga90sum,0.0
551,team2_away_xg90_com_xg90,0.0
552,team2_away_xg90_com_xga90,0.0
553,team2_away_xg90_com_xgxga,0.0
554,team2_away_xg90_com_xg90xga90sum,0.0
555,team2_away_five_draw_xg90,0.0
556,team2_away_five_draw_xga90,0.0
557,team2_away_five_draw_xgxga,0.0
558,team2_away_five_draw_xg90xga90sum,0.0
559,team2_away_five_zero_xg90,0.0
560,team2_away_five_zero_xga90,0.0
561,team2_away_five_zero_xgxga,0.0
562,team2_away_five_zero_xg90xga90sum,0.0
563,team2_away_five_cop_xg90,0.0
564,team2_away_five_cop_xga90,0.0
565,team2_away_five_cop_xgxga,0.0
566,team2_away_five_cop_xg90xga90sum,0.0
567,team2_away_five_com_xg90,0.0
568,team2_away_five_com_xga90,0.0
569,team2_away_five_com_xgxga,0.0
570,team2_away_five_com_xg90xga90sum,0.0
571,team2_away_xg90_03_xg_xg90,0.0
572,team2_away_xg90_03_xg_xga90,0.0
573,team2_away_xg90_03_xg_xgxga,0.0
574,team2_away_xg90_03_xg_xg90xga90sum,0.0
575,team2_away_xg90_03_draw_xg90,0.0
576,team2_away_xg90_03_draw_xga90,0.0
577,team2_away_xg90_03_draw_xgxga,0.0
578,team2_away_xg90_03_draw_xg90xga90sum,0.0
579,team2_away_xg90_03_zero_xg90,0.0
580,team2_away_xg90_03_zero_xga90,0.0
581,team2_away_xg90_03_zero_xgxga,0.0
582,team2_away_xg90_03_zero_xg90xga90sum,0.0
583,team2_away_xg90_03_cop_xg90,0.0
584,team2_away_xg90_03_cop_xga90,0.0
585,team2_away_xg90_03_cop_xgxga,0.0
586,team2_away_xg90_03_cop_xg90xga90sum,0.0
587,team2_away_xg90_03_com_xg90,0.0
588,team2_away_xg90_03_com_xga90,0.0
589,team2_away_xg90_03_com_xgxga,0.0
590,team2_away_xg90_03_com_xg90xga90sum,0.0
591,team2_away_xgpower_xg_xg90index,0.0
592,team2_away_xgpower_xg_xga90index,0.0
593,team2_away_xgpower_xg_xgsubxgaindex,0.0
594,team2_away_xgpower_zero_xg90index,0.0
595,team2_away_xgpower_zero_xga90index,0.0
596,team2_away_xgpower_zero_xgsubxgaindex,0.0
597,team2_away_xgpower_draw_xg90index,0.0
598,team2_away_xgpower_draw_xga90index,0.0
599,team2_away_xgpower_draw_xgsubxgaindex,0.0
600,team2_away_xgpower_cop_xg90index,0.0
601,team2_away_xgpower_cop_xga90index,0.0
602,team2_away_xgpower_cop_xgsubxgaindex,0.0
603,team2_away_xgpower_com_xg90index,0.0
604,team2_away_xgpower_com_xga90index,0.0
605,team2_away_xgpower_com_xgsubxgaindex,0.0
606,team2_away_xgpower_03_xg_xg90index,0.0
607,team2_away_xgpower_03_xg_xga90index,0.0
608,team2_away_xgpower_03_xg_xgsubxgaindex,0.0
609,team2_away_xgpower_03_zero_xg90index,0.0
610,team2_away_xgpower_03_zero_xga90index,0.0
611,team2_away_xgpower_03_zero_xgsubxgaindex,0.0
612,team2_away_xgpower_03_draw_xg90index,0.0
613,team2_away_xgpower_03_draw_xga90index,0.0
614,team2_away_xgpower_03_draw_xgsubxgaindex,0.0
615,team2_away_xgpower_03_cop_xg90index,0.0
616,team2_away_xgpower_03_cop_xga90index,0.0
617,team2_away_xgpower_03_cop_xgsubxgaindex,0.0
618,team2_away_xgpower_03_com_xg90index,0.0
619,team2_away_xgpower_03_com_xga90index,0.0
620,team2_away_xgpower_03_com_xgsubxgaindex,0.0
