,Feature Id,Importances
0,odds_open_tb25,2.0719275815694678
1,odds_open_draw,1.6459844596905129
2,vi_nolose_away,1.0690278234478598
3,team2_home_five_zero_xga90,0.7441900459025753
4,team1_all_five_zero_xg90xga90sum,0.7322818166111921
5,vi_under25_home,0.7099584810781311
6,odds_open_tm25,0.6456492959523271
7,team1_away_five_cop_xg90,0.6385034704745113
8,team2_away_five_cop_xg90,0.6286372718028447
9,vi_over25_home,0.6239998798826228
10,team1_all_xg90_zero_xg90xga90sum,0.6232419027021584
11,team1_home_five_cop_xg90,0.6227187075265581
12,team2_all_xg90_03_xg_xg90xga90sum,0.5947271640250521
13,vi_over25_away-2,0.5925755726261155
14,team1_away_xg90_cop_xga90,0.5893026919039978
15,team1_all_five_zero_xg90,0.5480499641069072
16,team2_all_five_zero_xg90xga90sum,0.5453187304136344
17,team1_all_xg90_03_xg_xg90xga90sum,0.5410279134478628
18,team1_all_xg90_03_zero_xg90xga90sum,0.4811732468557227
19,team2_home_five_zero_xgxga,0.46268751245691
20,team2_all_xg90_03_zero_xg90xga90sum,0.449510082010296
21,team2_home_xg90_03_xg_xg90xga90sum,0.44889212339093
22,team2_home_five_cop_xg90,0.4481279213386531
23,team1_all_xgpower_cop_xg90index,0.44785247318586685
24,vi_win_home-2,0.43923808333091613
25,team1_away_xg90_03_cop_xga90,0.43917962743529904
26,team2_away_xg90_03_cop_xga90,0.4315542810623268
27,team2_home_xgpower_03_zero_xga90index,0.4309112504347961
28,team1_away_xg90_03_xg_xga90,0.43036681388423254
29,team2_home_xg90_com_xg90xga90sum,0.42998437183158145
30,team1_home_xg90_03_zero_xga90,0.4273887422747368
31,team2_all_classic_xg90,0.42307087330773774
32,team1_home_xg90_03_xg_xg90xga90sum,0.4201931411347134
33,team1_away_xg90_03_zero_xg90,0.41660663269942355
34,team2_home_xg90_zero_xg90,0.41573619873559997
35,team2_away_xg90_zero_xg90xga90sum,0.41377430741233184
36,team2_away_xgpower_03_zero_xg90index,0.4119810655962336
37,team2_away_xg90_03_cop_xg90,0.4017796594013302
38,team1_all_xg90_03_com_xg90xga90sum,0.3954279834872219
39,team1_home_xg90_03_zero_xg90,0.3932279461073063
40,team2_away_xg90_03_cop_xg90xga90sum,0.3833827698395996
41,team2_away_xgpower_cop_xga90index,0.3817686298792631
42,team2_away_xg90_03_draw_xgxga,0.37227594393973135
43,vi_nolose_away-2,0.3682896053438801
44,team1_away_xg90_03_com_xga90,0.3640167045890956
45,team2_away_xgpower_draw_xga90index,0.3638641984767689
46,team1_away_xg90_03_cop_xgxga,0.36264874087294874
47,team1_all_xg90_cop_xg90xga90sum,0.3570441469404671
48,team1_all_xg90_03_cop_xg90xga90sum,0.35384037876040786
49,team2_home_xgpower_03_com_xgsubxgaindex,0.3538341380796845
50,team2_all_xg90_03_zero_xg90,0.35301051312982445
51,vi_win_away,0.3495277024990002
52,team1_all_five_com_xga90,0.3433500050609112
53,team1_home_five_com_xgxga,0.34088558270501823
54,team2_all_xgpower_zero_xga90index,0.3404400852832549
55,team2_all_xgpower_03_xg_xga90index,0.33858802788826986
56,team1_away_five_draw_xgxga,0.3376361084991578
57,team2_home_xgpower_com_xg90index,0.3365365380046005
58,team2_away_xgpower_03_cop_xga90index,0.33574587274452417
59,team1_away_classic_wins,0.33454425592608994
60,team2_home_xg90_03_zero_xg90,0.3343272166207562
61,team2_home_xg90_cop_xg90,0.3295054205944371
62,team2_all_xg90_zero_xg90xga90sum,0.32733404971100943
63,team2_away_xg90_cop_xgxga,0.32658979009722516
64,team2_away_five_com_xg90,0.32431775132664875
65,team2_home_five_com_xga90,0.32194802458683186
66,team2_home_xg90_03_draw_xg90xga90sum,0.3207362207697419
67,team1_all_xg90_com_xg90xga90sum,0.3206308892880747
68,team2_all_xgpower_03_cop_xga90index,0.3191296647305322
69,team1_away_xg90_cop_xg90xga90sum,0.3189493171272795
70,team2_home_five_zero_xg90xga90sum,0.3153218006664394
71,team1_all_xgpower_xg_xga90index,0.31366320121863567
72,team1_home_five_draw_xgxga,0.3059507940564644
73,team1_home_five_zero_xgxga,0.305889338148403
74,team1_home_five_com_xga90,0.30495909582319286
75,team1_all_xgpower_03_draw_xga90index,0.3026544204309287
76,team2_all_five_zero_xg90,0.3026105607448679
77,team1_all_five_cop_xg90,0.30173613544771594
78,team2_all_classic_down,0.30056106663032117
79,team2_all_classic_xga90,0.3004514182756891
80,team2_home_xg90_cop_xg90xga90sum,0.29735472786622397
81,team1_away_xg90_03_xg_xg90xga90sum,0.294201156175292
82,team2_home_classic_xg90xga90sum,0.2909937602648504
83,team1_all_classic_xg90xga90sum,0.29049123211624645
84,team2_home_xg90_03_cop_xg90,0.2902704909158496
85,team2_home_five_draw_xgxga,0.28892978839063893
86,team2_away_classic_xg90xga90sum,0.288430108542177
87,team2_all_xgpower_03_com_xga90index,0.2864393061780005
88,vi_win_home,0.2862198066150036
89,team1_away_xg90_zero_xg90,0.28449171634935466
90,team1_home_xgpower_03_draw_xga90index,0.28362664607308585
91,team1_home_xgpower_zero_xg90index,0.2834991477100931
92,team2_away_classic_wins,0.2815734050646721
93,team1_away_xg90_com_xga90,0.2793938354625825
94,team1_home_xg90_com_xg90xga90sum,0.2790185040824689
95,team1_away_xg90_03_xg_xg90,0.27901111371411896
96,team2_away_xg90_cop_xga90,0.2770337820717699
97,team1_away_xgpower_draw_xga90index,0.27364724582927513
98,team1_home_xg90_03_cop_xg90,0.2734454398460786
99,vi_under25_away-2,0.27208562162953487
100,team1_all_xgpower_xg_xg90index,0.27054709740724425
101,team1_home_xgpower_draw_xga90index,0.26852447717430816
102,team2_all_xg90_com_xgxga,0.2684758732897903
103,team1_away_five_cop_xgxga,0.2680663873377948
104,team2_home_xg90_zero_xga90,0.26651132783241593
105,team2_all_five_com_xg90xga90sum,0.2644341243874767
106,team1_away_xgpower_zero_xgsubxgaindex,0.2623794575167908
107,team1_all_five_draw_xg90,0.26084012818632046
108,team2_away_xg90_03_zero_xgxga,0.26065490690515164
109,team2_all_five_com_xg90,0.260465647116404
110,team1_all_xg90_03_zero_xga90,0.2600712156211166
111,team2_away_classic_down,0.25911559921085814
112,team1_home_classic_down,0.2590342789409378
113,team1_home_xg90_03_xg_xgxga,0.2589693689388211
114,team1_home_xg90_zero_xg90,0.25876689877673137
115,team2_home_five_com_xgxga,0.25714926372721225
116,team1_home_xg90_draw_xg90xga90sum,0.2567487014132363
117,team2_home_xgpower_03_zero_xgsubxgaindex,0.2562715186234429
118,team1_away_xg90_draw_xg90,0.2562328859177788
119,team1_all_xg90_03_xg_xga90,0.2539523665170792
120,team1_home_five_draw_xg90xga90sum,0.2531926503743944
121,vi_under25_away,0.2527154058200513
122,team2_away_xg90_draw_xg90,0.24944041529893474
123,team2_away_xg90_draw_xg90xga90sum,0.24925318204672228
124,team1_home_xg90_cop_xg90,0.24816129560583525
125,team2_all_five_zero_xga90,0.2474543342273432
126,team2_away_xg90_03_com_xgxga,0.24410404130221258
127,team2_away_xg90_zero_xgxga,0.24409570188172044
128,team1_all_xgpower_cop_xgsubxgaindex,0.24078876504980812
129,team2_all_xg90_draw_xga90,0.2397595025516374
130,team2_all_five_draw_xgxga,0.2397335115702452
131,team1_away_classic_xga,0.23860683152053275
132,team2_away_xg90_03_xg_xg90xga90sum,0.23653702778385516
133,team2_away_five_draw_xg90xga90sum,0.23636939692668948
134,team2_home_xg90_com_xg90,0.2353319132618838
135,team2_home_classic_xgsh,0.23394812169292659
136,team2_all_xgpower_zero_xgsubxgaindex,0.2330066362051921
137,team1_all_xgpower_03_zero_xga90index,0.2311616572832169
138,vi_over25_home-2,0.23112581140053834
139,team1_home_xg90_com_xg90,0.2304079142182277
140,team2_home_xg90_03_com_xgxga,0.2296993597870717
141,team2_home_xg90_03_cop_xg90xga90sum,0.22924264449351747
142,team2_home_xgpower_03_zero_xg90index,0.22763577370911772
143,team1_home_five_zero_xga90,0.22734312922824418
144,team1_home_xgpower_draw_xgsubxgaindex,0.22586590230022757
145,team2_away_xg90_cop_xg90xga90sum,0.22426294945172953
146,team1_away_classic_gdxgd,0.2240442297598133
147,team1_all_xgpower_03_cop_xga90index,0.22359178428962484
148,team2_home_xg90_03_cop_xgxga,0.2234303309708314
149,team1_all_xgpower_03_com_xgsubxgaindex,0.2232252842056646
150,team1_home_five_draw_xg90,0.2220811089366094
151,team2_all_five_cop_xg90,0.21994046926435523
152,team1_home_classic_game,0.21864514561286377
153,team1_all_xg90_draw_xgxga,0.218552783165777
154,team1_away_xg90_cop_xg90,0.21813315693801946
155,team1_away_xgpower_com_xgsubxgaindex,0.21504933285845873
156,team1_away_xgpower_cop_xga90index,0.21457623378341456
157,team2_all_xg90_03_draw_xgxga,0.2135664797638887
158,team1_away_xg90_draw_xg90xga90sum,0.21266141561716415
159,team1_all_xg90_cop_xg90,0.21015571482311882
160,team1_all_xgpower_03_cop_xg90index,0.20809535287468775
161,team1_all_classic_xga,0.2078014791575454
162,team1_home_xgpower_zero_xgsubxgaindex,0.20776560904854544
163,team1_away_five_cop_xga90,0.20709901326374078
164,team2_all_xg90_com_xg90xga90sum,0.20334660665240914
165,team2_home_xgpower_draw_xg90index,0.2018635879043993
166,team1_away_five_cop_xg90xga90sum,0.20116712927478478
167,team1_away_five_draw_xga90,0.20094233724778035
168,team2_all_five_draw_xg90,0.20039731865943625
169,team1_all_xgpower_cop_xga90index,0.19998893813954494
170,team2_away_xgpower_03_cop_xgsubxgaindex,0.19907061072616472
171,team2_all_five_com_xgxga,0.1985269388138015
172,team2_all_xg90_com_xg90,0.1976693549859944
173,team1_away_xg90_zero_xg90xga90sum,0.1972958626906605
174,team1_away_xg90_03_draw_xg90,0.19615594168719633
175,team1_home_xg90_03_draw_xgxga,0.19589255157202717
176,team2_all_classic_gd,0.1958381096258377
177,team1_all_five_com_xgxga,0.19522027716591217
178,team2_all_xgpower_03_zero_xg90index,0.1948069783985415
179,team1_home_xg90_03_com_xg90xga90sum,0.19455316616232937
180,team1_all_xg90_draw_xga90,0.1942163467668673
181,team2_away_xgpower_03_draw_xgsubxgaindex,0.19398245723988314
182,team1_home_xgpower_03_cop_xga90index,0.1935022949145035
183,team2_home_five_draw_xg90xga90sum,0.19338603788314832
184,team1_away_xgpower_03_cop_xga90index,0.19266539135944474
185,team2_home_xg90_com_xga90,0.19250116985399862
186,team2_all_xg90_zero_xgxga,0.1924686954057318
187,team1_all_five_draw_xg90xga90sum,0.19009586115041963
188,team2_away_xg90_03_com_xg90xga90sum,0.18928527028537614
189,team1_away_xgpower_03_xg_xga90index,0.18741476109788138
190,team2_all_xg90_03_com_xg90,0.18732157982546763
191,team1_home_five_zero_xg90xga90sum,0.18655283603388578
192,team2_home_xg90_03_com_xga90,0.1863154978159832
193,team2_all_xgpower_03_xg_xgsubxgaindex,0.18587681375490375
194,team1_home_xgpower_03_zero_xga90index,0.18551870878343496
195,team1_all_xgpower_03_com_xg90index,0.18499987083669245
196,team2_all_five_cop_xg90xga90sum,0.18497479514231321
197,team1_home_xgpower_03_cop_xg90index,0.1844660479169498
198,team2_home_xg90_com_xgxga,0.18392242096847272
199,team1_home_xgpower_xg_xg90index,0.18290007398319463
200,team2_away_classic_xgsh,0.1828832023315992
201,team2_all_classic_xg,0.1819692597056323
202,team2_away_xgpower_03_com_xg90index,0.18121835518122995
203,team2_all_five_draw_xg90xga90sum,0.18120624567615712
204,team2_all_xg90_cop_xgxga,0.18111019863039762
205,team1_away_xg90_com_xg90,0.18080078398941807
206,team2_all_classic_xgd,0.18007575980147614
207,team1_home_classic_xga90,0.1780160110376541
208,team2_all_xg90_cop_xg90xga90sum,0.17768772438467628
209,team2_home_xgpower_03_cop_xga90index,0.17692100511336498
210,team1_all_xgpower_xg_xgsubxgaindex,0.176225383561415
211,team1_all_xgpower_com_xg90index,0.1759033594798371
212,team1_all_classic_gd,0.17523631087144356
213,team2_away_xgpower_03_draw_xg90index,0.17497229667121625
214,team1_all_classic_xgxga90,0.17217666815849456
215,team2_home_classic_xga90,0.17122504025497437
216,team1_home_xg90_cop_xga90,0.1710540179798525
217,vi_win_away-2,0.17005759828603922
218,team2_away_xg90_03_draw_xg90xga90sum,0.1700562724572887
219,team2_home_xg90_03_zero_xga90,0.1699637753445329
220,team1_all_xgpower_03_xg_xga90index,0.16950857683473808
221,team1_away_xgpower_03_com_xg90index,0.16922407497457867
222,team2_all_classic_game,0.16883673960397236
223,team1_home_five_com_xg90xga90sum,0.16757892340246044
224,team2_home_xgpower_03_draw_xgsubxgaindex,0.16656029562734992
225,team1_home_classic_miss,0.16628389791226647
226,team1_all_classic_miss,0.16552651163961096
227,team1_home_five_draw_xga90,0.1654783420368093
228,team1_all_classic_xgash,0.16364495862415815
229,team1_away_classic_xg90,0.16336343640442877
230,team2_away_five_cop_xgxga,0.1632903821469895
231,team1_home_xg90_03_xg_xga90,0.16264783230918697
232,team1_away_xgpower_cop_xg90index,0.1622097102224435
233,team1_home_xgpower_com_xg90index,0.16182520320273625
234,team1_home_xgpower_cop_xg90index,0.16119727315863489
235,team2_away_five_draw_xg90,0.1604887099972001
236,team1_away_xgpower_03_cop_xgsubxgaindex,0.16003091092978314
237,team2_away_xgpower_xg_xgsubxgaindex,0.15980467798038986
238,team1_away_xgpower_cop_xgsubxgaindex,0.15894617794361937
239,team2_all_xgpower_03_cop_xgsubxgaindex,0.15889405872700327
240,team1_all_xgpower_03_xg_xgsubxgaindex,0.15761201538566408
241,team1_all_xg90_zero_xg90,0.15614815979025856
242,team1_away_five_draw_xg90xga90sum,0.15594795373286888
243,team1_away_xg90_cop_xgxga,0.15575084203035613
244,team2_home_xgpower_cop_xgsubxgaindex,0.1549102789034
245,team1_all_xg90_03_com_xga90,0.15468970375387697
246,team2_home_five_cop_xgxga,0.1545572029213133
247,team2_all_xg90_03_zero_xga90,0.15448267907661142
248,team1_home_classic_xgash,0.15436123321193226
249,team2_home_xgpower_com_xga90index,0.15344476991574674
250,team1_home_xgpower_03_draw_xgsubxgaindex,0.15344118568400247
251,team1_all_five_cop_xg90xga90sum,0.1532681125845153
252,team2_away_xg90_03_xg_xga90,0.15243893341791517
253,vi_under25_home-2,0.15229507782519924
254,team2_away_xg90_com_xgxga,0.1517182914981778
255,team1_home_xgpower_03_cop_xgsubxgaindex,0.15115305481412508
256,team1_away_xg90_03_draw_xgxga,0.15035781045031474
257,team2_all_xg90_cop_xga90,0.1501980076363333
258,team1_home_classic_xg90,0.15003648123221994
259,team1_away_xg90_com_xgxga,0.14952342893910564
260,team2_all_xg90_cop_xg90,0.14914175249282044
261,team2_away_five_zero_xga90,0.14886091267284987
262,team1_all_classic_xgd,0.14862628296947022
263,team2_away_five_zero_xgxga,0.1485544422323608
264,team1_home_xgpower_03_xg_xg90index,0.1485401170737247
265,team1_away_xgpower_zero_xga90index,0.14848436691327915
266,team2_away_xgpower_03_zero_xgsubxgaindex,0.148000132120391
267,team2_home_xgpower_draw_xga90index,0.1478789932405898
268,team2_all_xgpower_03_zero_xga90index,0.14740361400354818
269,team1_all_classic_xga90,0.1464064461100441
270,team2_all_classic_xg90xga90sum,0.14595439936912719
271,team2_away_xg90_03_draw_xg90,0.14576261642156937
272,team1_all_five_com_xg90xga90sum,0.14534241668707412
273,team2_all_xg90_03_cop_xg90,0.14521323077612153
274,team1_all_xgpower_com_xgsubxgaindex,0.14495021857798795
275,team1_away_xg90_zero_xgxga,0.14423454466225713
276,team2_home_xgpower_cop_xga90index,0.1441764718059306
277,team1_home_xg90_03_zero_xg90xga90sum,0.1429755448833421
278,team1_all_xgpower_03_zero_xg90index,0.1420542140521705
279,team2_away_xgpower_draw_xg90index,0.14177220355495476
280,team2_all_xg90_draw_xgxga,0.1413036707947986
281,team1_home_five_cop_xga90,0.14071299034185578
282,team2_home_five_draw_xga90,0.1404084830717198
283,team1_away_five_zero_xg90,0.14003125525384097
284,team2_away_classic_draw,0.13954480052506457
285,team1_home_xg90_03_draw_xga90,0.13937158949207043
286,team2_away_xg90_draw_xgxga,0.13786873902096203
287,team2_away_xg90_03_zero_xga90,0.13773346638883652
288,team2_all_xgpower_xg_xg90index,0.13722005683518482
289,team2_all_xg90_zero_xga90,0.13714821080395123
290,team1_away_five_draw_xg90,0.13714457016446563
291,team1_away_xg90_03_cop_xg90xga90sum,0.13679601226820867
292,team2_all_xgpower_03_draw_xgsubxgaindex,0.13664686281368219
293,team2_all_xgpower_03_draw_xg90index,0.13589649346234464
294,team1_home_xg90_cop_xg90xga90sum,0.13568489674942513
295,team1_all_five_zero_xgxga,0.1353352529932718
296,team1_home_classic_gdxgd,0.1352315386711523
297,team1_home_xgpower_cop_xgsubxgaindex,0.13491421595989259
298,team2_away_xgpower_cop_xgsubxgaindex,0.13471019392903022
299,team1_away_xgpower_xg_xga90index,0.13463131926549513
300,team2_away_xgpower_03_com_xgsubxgaindex,0.1344447014069161
301,team1_all_xgpower_03_com_xga90index,0.13416416542490134
302,team2_away_five_draw_xgxga,0.13382537411258258
303,team2_away_five_draw_xga90,0.13319721414795146
304,team1_all_xg90_03_zero_xg90,0.13309648111673167
305,team2_all_xg90_03_draw_xga90,0.13300637027922244
306,team2_home_xg90_cop_xga90,0.13269705633931103
307,team2_away_xgpower_zero_xga90index,0.13241610539452522
308,team1_home_xgpower_xg_xga90index,0.1322909460778139
309,team2_away_classic_gd,0.1297703545939567
310,team1_away_xg90_03_zero_xg90xga90sum,0.1296865196988482
311,team1_away_five_com_xg90,0.1292521454405807
312,team1_away_xg90_03_draw_xga90,0.12916759313500137
313,team2_home_xgpower_03_draw_xga90index,0.12907803967617532
314,team1_home_xg90_zero_xgxga,0.12860174109544414
315,team1_all_classic_draw,0.12837338546136728
316,team2_all_xgpower_cop_xg90index,0.12821684228920077
317,team1_home_xg90_03_cop_xgxga,0.12753516941459572
318,team2_all_classic_miss,0.1271412632110917
319,team2_home_xgpower_zero_xgsubxgaindex,0.1263682716287376
320,team2_away_xgpower_xg_xga90index,0.1259880548042912
321,team1_home_xg90_03_draw_xg90xga90sum,0.12292935346554056
322,team1_away_xgpower_zero_xg90index,0.12265676971306824
323,team1_away_xgpower_03_com_xgsubxgaindex,0.12175667820895779
324,team2_home_xg90_03_zero_xgxga,0.12094694347197028
325,team2_home_xgpower_03_cop_xgsubxgaindex,0.12046673045838169
326,team1_home_xg90_03_draw_xg90,0.12012481336829378
327,team1_all_xgpower_draw_xga90index,0.11978392736157677
328,team2_home_xgpower_xg_xgsubxgaindex,0.11913496205142804
329,team2_all_five_cop_xgxga,0.11876634053215077
330,team2_away_xgpower_03_xg_xga90index,0.11867846065381756
331,team2_away_xg90_cop_xg90,0.11857550352260621
332,team1_all_xgpower_zero_xga90index,0.11854887191834708
333,team2_away_xg90_03_xg_xgxga,0.11764427035100172
334,team1_home_classic_xg90xga90sum,0.11754590719705613
335,team1_home_five_zero_xg90,0.11712143537670265
336,team2_all_xgpower_03_draw_xga90index,0.11660659524623297
337,team2_home_five_com_xg90,0.11652322003273179
338,team2_home_five_com_xg90xga90sum,0.11646414029741224
339,team1_home_xg90_03_com_xgxga,0.11608844924475076
340,team1_home_xgpower_zero_xga90index,0.11504468304661102
341,team1_all_classic_down,0.11359644988036183
342,team2_away_xgpower_com_xg90index,0.11359571388411831
343,team2_all_xgpower_zero_xg90index,0.11234186552169302
344,team1_all_xg90_03_draw_xgxga,0.11229844648461754
345,team2_away_classic_miss,0.11190253706326866
346,team1_all_classic_xgsh,0.1115461607973066
347,team2_away_xgpower_03_draw_xga90index,0.11152738403532458
348,team1_away_five_zero_xg90xga90sum,0.11134749761285845
349,team1_home_xg90_03_cop_xga90,0.11117926431682729
350,team1_all_xg90_03_cop_xga90,0.10848432785317075
351,team1_away_xgpower_03_draw_xga90index,0.10832175909869454
352,team1_away_xg90_03_com_xg90,0.10831582198909319
353,team1_home_xgpower_03_com_xg90index,0.10803085774477958
354,team1_all_xgpower_03_cop_xgsubxgaindex,0.10791169598076221
355,team2_away_xg90_03_cop_xgxga,0.10787613402908386
356,team2_home_xgpower_draw_xgsubxgaindex,0.10763640927693438
357,team2_all_xgpower_com_xgsubxgaindex,0.10733861329446971
358,team2_away_classic_xga,0.10730175051385665
359,team1_all_xg90_03_cop_xgxga,0.10645788213398301
360,team1_home_xgpower_03_com_xgsubxgaindex,0.10597552611726505
361,vi_over25_away,0.10503536626086687
362,team1_all_xg90_com_xgxga,0.10481793976504819
363,team2_all_xg90_03_com_xg90xga90sum,0.1042793750050118
364,team2_all_xg90_zero_xg90,0.10320893566357225
365,team1_away_xgpower_draw_xg90index,0.10280172330199734
366,team1_away_classic_down,0.10093986668622726
367,team1_away_xg90_com_xg90xga90sum,0.10067784280907885
368,team1_away_five_zero_xgxga,0.10000214761431575
369,team2_away_xg90_zero_xg90,0.09951394748954304
370,team2_all_xg90_com_xga90,0.09914663426942813
371,team1_home_xg90_draw_xg90,0.0989892585660617
372,team2_all_xgpower_xg_xgsubxgaindex,0.09882412061815335
373,team1_home_classic_xgxga90,0.0981305163196067
374,team2_away_xg90_03_com_xg90,0.09811179391190714
375,team1_away_xgpower_com_xg90index,0.09808489745558395
376,team1_all_xg90_03_xg_xgxga,0.09776621168268929
377,team2_all_xgpower_xg_xga90index,0.09748816290499818
378,team1_all_xg90_zero_xgxga,0.09726263543934961
379,team1_away_classic_xgxga90,0.09506152075198639
380,team1_home_xg90_draw_xgxga,0.09472772466774436
381,team2_all_xg90_03_draw_xg90xga90sum,0.09456843455729087
382,team2_away_xg90_zero_xga90,0.09408021247779723
383,team1_all_five_com_xg90,0.0940579551559271
384,team2_all_xgpower_03_zero_xgsubxgaindex,0.09367179421558619
385,team2_all_classic_draw,0.09314392804740498
386,team2_all_xgpower_03_com_xgsubxgaindex,0.09312535151184874
387,team1_home_xg90_03_com_xg90,0.09279791048119515
388,team2_all_xg90_03_zero_xgxga,0.09221392775688805
389,team1_all_classic_game,0.09184787720461236
390,vi_nolose_home,0.09145226689063697
391,team2_away_five_zero_xg90,0.09004411191114549
392,team2_home_xg90_draw_xg90xga90sum,0.0897582027293593
393,team2_away_classic_xgd,0.08973276943012065
394,team2_home_xgpower_03_xg_xgsubxgaindex,0.08954457926088262
395,team1_away_classic_gd,0.08914247771077348
396,team2_home_xg90_03_draw_xga90,0.08910615862727506
397,team1_all_five_cop_xgxga,0.08904538839007357
398,team2_home_xg90_03_draw_xg90,0.08896541705399734
399,team1_away_five_com_xg90xga90sum,0.08753529779814934
400,team2_away_xg90_03_com_xga90,0.08722784309037557
401,team1_away_xgpower_03_zero_xgsubxgaindex,0.08706216450719748
402,team2_away_classic_gdxgd,0.08664496578541968
403,team1_all_xgpower_draw_xgsubxgaindex,0.08625971884741387
404,team1_away_xgpower_draw_xgsubxgaindex,0.08559033039710315
405,team1_home_classic_xgsh,0.08510100244508936
406,team2_home_xg90_03_com_xg90,0.08495975647073391
407,team2_home_xgpower_xg_xg90index,0.08473723382799893
408,team1_away_classic_xgsh,0.08457116590630163
409,team2_away_five_com_xg90xga90sum,0.08418602869140528
410,team1_all_xg90_com_xg90,0.08398145930178949
411,team2_home_xgpower_03_cop_xg90index,0.08321809135592155
412,team1_home_xg90_03_xg_xg90,0.08258395993131869
413,team1_all_xgpower_zero_xg90index,0.08238686005960373
414,team1_away_xgpower_xg_xg90index,0.08216665129831964
415,team1_all_xgpower_zero_xgsubxgaindex,0.08171346082581071
416,team1_away_xgpower_03_draw_xgsubxgaindex,0.08169424771121644
417,team1_home_five_cop_xgxga,0.08120315209905805
418,team1_all_classic_xg90,0.08101662016793268
419,team2_home_five_draw_xg90,0.08080095766248449
420,team2_home_xgpower_zero_xga90index,0.08053312499291405
421,team1_away_xg90_03_draw_xg90xga90sum,0.08034239823945824
422,team2_all_xgpower_com_xga90index,0.08016522019950527
423,team1_home_classic_xga,0.08002399133036639
424,team1_away_xgpower_xg_xgsubxgaindex,0.07959065526272072
425,team1_all_xgpower_03_draw_xg90index,0.07938769414512081
426,team2_home_xg90_03_xg_xgxga,0.07925734614549819
427,team1_home_xgpower_xg_xgsubxgaindex,0.07869731921946568
428,team1_all_five_zero_xga90,0.07851446761961871
429,team2_home_xg90_draw_xg90,0.07797079321092455
430,team1_home_xg90_zero_xg90xga90sum,0.07772696538792556
431,team2_home_xgpower_com_xgsubxgaindex,0.07746928382741025
432,team2_home_classic_gdxgd,0.07735622313464824
433,team1_home_xgpower_03_xg_xgsubxgaindex,0.07718622213258108
434,team2_home_classic_xg90,0.07635353203303931
435,team2_away_xgpower_com_xgsubxgaindex,0.07614172293234246
436,team2_away_xgpower_zero_xg90index,0.07545851791188034
437,team1_all_xgpower_03_xg_xg90index,0.07541602928335417
438,team1_away_xg90_03_xg_xgxga,0.07492590261753326
439,vi_nolose_home-2,0.07448313499115741
440,team2_away_xgpower_com_xga90index,0.07319228538825756
441,team1_home_xg90_03_com_xga90,0.07273872648558592
442,team1_all_xg90_cop_xga90,0.07258150373563657
443,team2_home_five_cop_xg90xga90sum,0.07238433406259148
444,team2_home_xg90_draw_xgxga,0.07216396130663925
445,team1_home_xg90_draw_xga90,0.07146894322784036
446,team1_all_xg90_draw_xg90,0.0712632074902704
447,team2_away_xgpower_zero_xgsubxgaindex,0.0712036230200406
448,team1_all_classic_gdxgd,0.06921682876631374
449,team2_home_classic_xga,0.068852457827245
450,team2_all_xg90_03_com_xga90,0.06814224952506676
451,team1_home_xg90_com_xgxga,0.06679272815669499
452,team1_home_classic_xg,0.06647567461161666
453,team1_away_xgpower_03_zero_xga90index,0.06612009063476118
454,team1_away_classic_xga90,0.06591911619117248
455,team1_all_xg90_03_cop_xg90,0.06558103418480125
456,team1_away_xgpower_03_zero_xg90index,0.06537387260884793
457,odds_open_win1,0.06525067517690934
458,team1_all_classic_wins,0.06487852724049635
459,team2_all_five_com_xga90,0.06466766300992552
460,team1_away_xg90_03_cop_xg90,0.06453016180301097
461,team2_all_classic_xga,0.0645135931201875
462,team1_home_xgpower_com_xgsubxgaindex,0.064103531105212
463,team1_away_xg90_draw_xgxga,0.06365512090848255
464,odds_open_win2,0.06364807999382015
465,team1_away_xg90_zero_xga90,0.06348294427683296
466,team2_home_xg90_03_xg_xg90,0.06312185332499104
467,team2_home_classic_gd,0.06307652497941087
468,team2_all_xg90_03_cop_xg90xga90sum,0.06273138603834771
469,team2_home_xg90_cop_xgxga,0.061621902870054444
470,team1_home_xg90_03_zero_xgxga,0.061257898531195745
471,team2_all_xgpower_03_xg_xg90index,0.060801161278089585
472,team1_away_xg90_draw_xga90,0.059375109287444564
473,team1_home_xgpower_draw_xg90index,0.059166058649900925
474,team1_home_classic_xgd,0.05893071838266349
475,team1_all_xg90_03_draw_xg90xga90sum,0.05888027380902886
476,team2_all_xg90_03_xg_xg90,0.058433877436958534
477,team1_away_classic_game,0.05834018238141952
478,team2_away_five_cop_xg90xga90sum,0.05714981444479292
479,team2_away_five_com_xga90,0.056655638748072154
480,team1_home_xg90_cop_xgxga,0.05638336122471315
481,team2_away_five_com_xgxga,0.05389602305509417
482,team1_away_classic_xgd,0.05379139731125912
483,team2_all_xg90_03_com_xgxga,0.052129291165262055
484,team2_away_classic_xg,0.05005582360639827
485,team2_away_five_zero_xg90xga90sum,0.04998155591767769
486,team1_home_xg90_com_xga90,0.04963950660841078
487,team1_away_xg90_03_zero_xgxga,0.049356270164843716
488,team1_away_classic_xg,0.04903354414999205
489,team1_all_five_draw_xgxga,0.04899776957207155
490,team1_away_classic_xgash,0.04892512498684151
491,team2_home_xg90_zero_xgxga,0.04878534831182789
492,team2_all_xg90_03_xg_xgxga,0.04838228882237113
493,team1_home_xgpower_03_zero_xg90index,0.04786637754489216
494,team2_home_xgpower_cop_xg90index,0.047439345386059095
495,team1_home_classic_wins,0.04694988614727963
496,team1_all_xgpower_03_zero_xgsubxgaindex,0.04690027937215176
497,team2_home_xgpower_03_xg_xga90index,0.04671741316920859
498,team2_home_five_cop_xga90,0.0462811343036696
499,team2_all_xgpower_com_xg90index,0.04590407444526934
500,team1_all_xg90_03_com_xg90,0.045806620968794405
501,team2_home_xgpower_xg_xga90index,0.04536302423290941
502,team1_away_xg90_03_com_xgxga,0.04502036519154587
503,team2_away_xgpower_03_zero_xga90index,0.044147993444055
504,team2_away_classic_xg90,0.043884141188147756
505,team2_away_five_cop_xga90,0.04380413368596859
506,team2_home_xg90_03_zero_xg90xga90sum,0.043509186285297506
507,team1_away_five_com_xga90,0.04183197866458464
508,team1_away_xgpower_03_draw_xg90index,0.04115022551487703
509,team2_all_xg90_draw_xg90,0.04098367249001567
510,team1_all_xg90_03_draw_xg90,0.040823879166031
511,team2_away_xg90_03_zero_xg90xga90sum,0.04076990855525222
512,team2_home_xgpower_03_xg_xg90index,0.039490059689106564
513,team2_home_xgpower_03_com_xg90index,0.03901608928113592
514,team2_away_xgpower_draw_xgsubxgaindex,0.03874758932646417
515,team2_home_classic_wins,0.03860039222284245
516,team2_all_xg90_draw_xg90xga90sum,0.038566330574914355
517,team1_all_xg90_com_xga90,0.038218200914830025
518,team1_all_five_cop_xga90,0.03788419042856612
519,team2_all_xg90_03_draw_xg90,0.03766954111332387
520,team2_home_xg90_draw_xga90,0.03753900342216494
521,team2_all_five_cop_xga90,0.0375114673894436
522,team2_all_xg90_03_cop_xga90,0.03740821875504571
523,team2_away_xgpower_03_cop_xg90index,0.037250830603273326
524,team2_all_xgpower_draw_xg90index,0.03649446940767496
525,team2_home_classic_down,0.035902187111456416
526,team2_away_xgpower_03_xg_xg90index,0.034841776830191074
527,team2_all_xgpower_cop_xga90index,0.03458103922538882
528,team1_all_xg90_cop_xgxga,0.03405504517048673
529,team1_away_classic_draw,0.032871633943110386
530,team2_home_classic_xgd,0.03186867162218141
531,team2_all_xgpower_cop_xgsubxgaindex,0.03175784721573719
532,team2_all_xg90_03_xg_xga90,0.03097066616965685
533,team2_away_classic_xgxga90,0.030541705530154065
534,team2_away_xg90_com_xg90xga90sum,0.03027319550520717
535,team2_home_xgpower_03_com_xga90index,0.030160485128293845
536,team1_home_five_cop_xg90xga90sum,0.026605287129371866
537,team2_home_xg90_03_xg_xga90,0.026310772867281944
538,team2_all_xgpower_draw_xgsubxgaindex,0.02593802845734561
539,team1_all_xgpower_draw_xg90index,0.025130724721720794
540,team2_away_xgpower_xg_xg90index,0.024333414615638968
541,team2_all_five_draw_xga90,0.024086281198099312
542,team1_away_xg90_03_zero_xga90,0.022152235935712698
543,team1_all_five_draw_xga90,0.02151420783984983
544,team1_all_xg90_03_com_xgxga,0.02110805011029613
545,team1_all_xg90_03_draw_xga90,0.01862087760063129
546,team2_home_classic_miss,0.017669794829048367
547,team2_all_xgpower_03_com_xg90index,0.0176497157215515
548,team1_away_xgpower_03_xg_xgsubxgaindex,0.01694331079001915
549,team2_home_classic_draw,0.012019625818633563
550,team2_home_classic_points,0.006361904211933202
551,team1_home_classic_gd,0.006230764676671514
552,team2_home_classic_xgash,0.004821397683915501
553,team1_home_classic_points,0.0009900853381942269
554,team1_all_classic_points,0.0
555,team1_all_classic_xg,0.0
556,team1_all_classic_xp,0.0
557,team1_all_xg90_draw_xg90xga90sum,0.0
558,team1_all_xg90_zero_xga90,0.0
559,team1_all_xg90_03_xg_xg90,0.0
560,team1_all_xg90_03_zero_xgxga,0.0
561,team1_all_xgpower_com_xga90index,0.0
562,team1_all_xgpower_03_draw_xgsubxgaindex,0.0
563,team1_home_classic_draw,0.0
564,team1_home_classic_xp,0.0
565,team1_home_xg90_zero_xga90,0.0
566,team1_home_five_com_xg90,0.0
567,team1_home_xg90_03_cop_xg90xga90sum,0.0
568,team1_home_xgpower_cop_xga90index,0.0
569,team1_home_xgpower_com_xga90index,0.0
570,team1_home_xgpower_03_xg_xga90index,0.0
571,team1_home_xgpower_03_zero_xgsubxgaindex,0.0
572,team1_home_xgpower_03_draw_xg90index,0.0
573,team1_home_xgpower_03_com_xga90index,0.0
574,team1_away_classic_miss,0.0
575,team1_away_classic_points,0.0
576,team1_away_classic_xp,0.0
577,team1_away_classic_xg90xga90sum,0.0
578,team1_away_five_zero_xga90,0.0
579,team1_away_five_com_xgxga,0.0
580,team1_away_xg90_03_com_xg90xga90sum,0.0
581,team1_away_xgpower_com_xga90index,0.0
582,team1_away_xgpower_03_xg_xg90index,0.0
583,team1_away_xgpower_03_cop_xg90index,0.0
584,team1_away_xgpower_03_com_xga90index,0.0
585,team2_all_classic_wins,0.0
586,team2_all_classic_points,0.0
587,team2_all_classic_gdxgd,0.0
588,team2_all_classic_xp,0.0
589,team2_all_classic_xgsh,0.0
590,team2_all_classic_xgash,0.0
591,team2_all_classic_xgxga90,0.0
592,team2_all_five_zero_xgxga,0.0
593,team2_all_xg90_03_cop_xgxga,0.0
594,team2_all_xgpower_draw_xga90index,0.0
595,team2_all_xgpower_03_cop_xg90index,0.0
596,team2_home_classic_game,0.0
597,team2_home_classic_xg,0.0
598,team2_home_classic_xp,0.0
599,team2_home_classic_xgxga90,0.0
600,team2_home_xg90_zero_xg90xga90sum,0.0
601,team2_home_five_zero_xg90,0.0
602,team2_home_xg90_03_draw_xgxga,0.0
603,team2_home_xg90_03_cop_xga90,0.0
604,team2_home_xg90_03_com_xg90xga90sum,0.0
605,team2_home_xgpower_zero_xg90index,0.0
606,team2_home_xgpower_03_draw_xg90index,0.0
607,team2_away_classic_game,0.0
608,team2_away_classic_points,0.0
609,team2_away_classic_xp,0.0
610,team2_away_classic_xgash,0.0
611,team2_away_classic_xga90,0.0
612,team2_away_xg90_draw_xga90,0.0
613,team2_away_xg90_com_xg90,0.0
614,team2_away_xg90_com_xga90,0.0
615,team2_away_xg90_03_xg_xg90,0.0
616,team2_away_xg90_03_draw_xga90,0.0
617,team2_away_xg90_03_zero_xg90,0.0
618,team2_away_xgpower_cop_xg90index,0.0
619,team2_away_xgpower_03_xg_xgsubxgaindex,0.0
620,team2_away_xgpower_03_com_xga90index,0.0
