,Feature Id,Importances
0,odds_open_draw,2.1824788445140797
1,odds_open_tb25,1.4301405394299778
2,odds_open_tm25,1.1899684421595
3,vi_over25_away,0.8784015761892827
4,vi_nolose_home-2,0.6899081897288672
5,vi_win_home-2,0.6838348264654274
6,team2_home_five_zero_xga90,0.6241208419931566
7,team1_home_five_zero_xga90,0.6074605347747485
8,team2_home_classic_xg90xga90sum,0.6047728326819655
9,vi_nolose_away,0.5655198331222183
10,vi_over25_away-2,0.5438760952173365
11,team1_home_classic_xg90xga90sum,0.534700598406223
12,vi_over25_home-2,0.5214171373371838
13,team2_all_five_cop_xg90,0.49734223913329606
14,vi_over25_home,0.48123648791267065
15,vi_win_home,0.46506146995415004
16,team1_home_xgpower_03_com_xg90index,0.4610902783633734
17,team1_all_five_com_xgxga,0.45701507084958715
18,team2_home_xg90_03_xg_xg90,0.449781363352462
19,team1_all_five_cop_xg90,0.4464872074044985
20,vi_under25_away-2,0.4377800201495405
21,vi_nolose_away-2,0.43121689646558187
22,team2_all_five_com_xgxga,0.42554558225498273
23,vi_win_away,0.4155074626474346
24,team1_home_xg90_draw_xg90xga90sum,0.39888983920693327
25,team1_all_classic_game,0.3967407952474445
26,vi_nolose_home,0.39024627669884554
27,team2_all_xg90_03_xg_xg90xga90sum,0.387398014404138
28,team1_all_xg90_com_xg90xga90sum,0.38628950537712053
29,team2_all_xg90_03_cop_xg90xga90sum,0.36724156348723425
30,team2_away_xg90_03_cop_xga90,0.3669012423445101
31,team2_away_xgpower_cop_xga90index,0.36574371674911893
32,team1_away_xgpower_xg_xga90index,0.3642425235722107
33,team1_home_xgpower_xg_xgsubxgaindex,0.3619688170198283
34,team2_home_xg90_com_xg90,0.35723986834391697
35,team1_home_xgpower_03_zero_xga90index,0.35506537465079235
36,team1_home_xgpower_03_com_xga90index,0.35343989178721347
37,team2_home_xgpower_03_com_xga90index,0.34650752472504026
38,team1_away_xgpower_03_com_xg90index,0.34550836621153835
39,team1_home_xgpower_zero_xg90index,0.3390985230394524
40,team1_away_xgpower_cop_xgsubxgaindex,0.33876446822004735
41,team2_all_five_zero_xg90xga90sum,0.3355659540323269
42,vi_win_away-2,0.335400159987072
43,vi_under25_away,0.334703723326283
44,team1_all_classic_draw,0.3342388334836655
45,team1_all_xg90_03_xg_xg90xga90sum,0.33269618562322567
46,team2_home_xg90_com_xgxga,0.33074685469018106
47,team1_away_five_com_xg90,0.33058543344648056
48,team1_home_xg90_com_xg90xga90sum,0.3289471951988703
49,team1_all_five_com_xg90,0.32690172727185923
50,team2_home_five_com_xg90xga90sum,0.3217890438551817
51,vi_under25_home,0.3214259242428568
52,team2_all_xgpower_draw_xgsubxgaindex,0.31859718367742895
53,team2_away_five_com_xg90,0.3179562780123629
54,team1_all_five_draw_xg90,0.31720236447894656
55,team2_home_five_cop_xg90,0.31691898769205906
56,team1_away_xgpower_cop_xga90index,0.30499160477592174
57,team1_all_xgpower_03_draw_xga90index,0.3031823313260737
58,team2_away_five_draw_xg90xga90sum,0.29986067692374946
59,team2_away_xg90_03_xg_xg90,0.29511917645629576
60,team1_home_xgpower_03_xg_xg90index,0.2939610940995689
61,team1_all_five_com_xga90,0.2939180806280099
62,team1_all_xg90_com_xga90,0.2923966723117341
63,team1_away_five_cop_xgxga,0.2908642832498857
64,team2_home_five_draw_xga90,0.29086118862289795
65,team1_away_xg90_03_zero_xgxga,0.2908159945684382
66,team1_away_xg90_03_cop_xga90,0.285821623845508
67,team2_all_xg90_03_com_xga90,0.2851384799924639
68,team1_away_classic_gdxgd,0.2851282751170195
69,team2_away_xg90_cop_xga90,0.28499622392881396
70,team1_home_five_cop_xg90,0.27777820931850206
71,team1_away_xg90_cop_xga90,0.2777108091436138
72,team1_home_classic_xg90,0.27574298136760667
73,team1_home_xg90_03_draw_xg90xga90sum,0.27249522685132244
74,team1_away_xgpower_zero_xga90index,0.27044588042012035
75,team1_away_xg90_03_cop_xg90xga90sum,0.2694162066513555
76,team2_home_xgpower_draw_xga90index,0.26937470826548937
77,team2_home_xg90_03_com_xg90,0.26935291682667317
78,team1_home_xg90_03_xg_xg90xga90sum,0.2661531517557848
79,team1_away_xg90_com_xgxga,0.26516570926577193
80,team2_away_xg90_03_zero_xgxga,0.2651288720124883
81,team1_all_xg90_zero_xgxga,0.2644309741992768
82,team1_home_five_cop_xgxga,0.26436763966928545
83,team2_all_xg90_03_com_xg90,0.2634658708079986
84,team1_home_five_zero_xg90xga90sum,0.26304226099170763
85,team2_away_xgpower_03_com_xg90index,0.2609543925749003
86,team1_all_five_cop_xga90,0.25821256192680936
87,team1_away_xg90_03_draw_xg90xga90sum,0.25798316317989817
88,team1_away_xg90_draw_xg90xga90sum,0.2574149202034924
89,team1_all_xgpower_cop_xg90index,0.25623134666602587
90,team1_home_classic_gd,0.25553004360786513
91,team1_all_xg90_03_draw_xgxga,0.2551076434046061
92,team2_home_xgpower_zero_xga90index,0.2503499991103476
93,team2_all_xgpower_com_xgsubxgaindex,0.2492492969409615
94,team1_all_five_zero_xg90xga90sum,0.2488120384616203
95,team2_home_xgpower_03_draw_xga90index,0.24854919257488878
96,team1_all_xgpower_draw_xgsubxgaindex,0.24722736211076102
97,team2_home_classic_draw,0.24682596804736978
98,team1_away_xg90_cop_xg90xga90sum,0.24676722149506944
99,team2_all_classic_xgash,0.2442937948878579
100,team2_away_five_com_xg90xga90sum,0.24411384603938727
101,team2_away_classic_xg90xga90sum,0.24224303661678495
102,team2_all_five_com_xga90,0.24213496235017176
103,team2_home_xg90_03_xg_xg90xga90sum,0.24207709468497784
104,team1_home_xg90_03_xg_xg90,0.24164302722870845
105,team2_home_classic_xga,0.23972317418103783
106,team2_away_xgpower_draw_xga90index,0.23954567985759817
107,team2_all_xg90_com_xg90,0.2387124625295723
108,team2_all_xg90_03_draw_xg90xga90sum,0.2384541268932562
109,vi_under25_home-2,0.23769842008185724
110,team1_all_xg90_03_cop_xg90xga90sum,0.23769222672619447
111,team1_all_xg90_03_cop_xg90,0.23765831955291
112,team1_away_classic_miss,0.23743868783331176
113,team2_away_classic_gdxgd,0.23727329639795414
114,team1_home_classic_xga90,0.23699332367268244
115,team2_all_classic_draw,0.2354152353594345
116,team2_away_xgpower_03_cop_xga90index,0.23500067981187664
117,team2_away_five_cop_xg90,0.23317085422095143
118,team2_home_xg90_03_zero_xg90xga90sum,0.2331479467117012
119,team2_all_xg90_com_xga90,0.2330505248040468
120,team1_away_xgpower_03_com_xga90index,0.23166976089923486
121,team2_away_classic_gd,0.23150923249158267
122,team1_all_xgpower_03_cop_xg90index,0.23137949248871442
123,team2_all_xgpower_03_com_xg90index,0.23089380029830348
124,team2_all_xg90_com_xgxga,0.2308647822557989
125,team1_home_five_com_xg90xga90sum,0.2281092643681043
126,team1_home_classic_gdxgd,0.2278757825994963
127,team2_home_xg90_03_draw_xga90,0.22766385688423085
128,team1_home_classic_xg,0.22645160575460746
129,team1_all_xgpower_com_xgsubxgaindex,0.22593278996098776
130,team2_home_xg90_cop_xg90xga90sum,0.22557134793692118
131,team1_home_xgpower_draw_xgsubxgaindex,0.22487119742622041
132,team2_all_classic_xga90,0.22342160533377797
133,team2_all_five_draw_xg90xga90sum,0.22324161732932185
134,team2_home_xg90_zero_xg90,0.22233303773763097
135,team2_away_xgpower_03_cop_xgsubxgaindex,0.2206255720006586
136,team2_all_five_draw_xg90,0.2203140360286112
137,team1_away_xgpower_03_com_xgsubxgaindex,0.21869406948553097
138,team1_home_xgpower_03_cop_xga90index,0.2185199268234871
139,team2_away_five_draw_xga90,0.21815667041556497
140,team2_home_classic_xgsh,0.21812119500683871
141,team1_home_xgpower_cop_xg90index,0.21755989076796006
142,team2_home_xgpower_com_xgsubxgaindex,0.21740561506315545
143,team1_away_five_zero_xg90xga90sum,0.21732484065610663
144,team2_away_five_zero_xg90xga90sum,0.21719644228323776
145,team2_home_classic_xg90,0.21610883596121275
146,team1_away_five_com_xg90xga90sum,0.21403578733591633
147,team1_all_xgpower_com_xga90index,0.21343838137566123
148,team2_home_xgpower_03_xg_xga90index,0.21308707345840833
149,team2_home_xg90_03_draw_xg90xga90sum,0.2130352587064368
150,team1_home_xg90_03_zero_xgxga,0.21293696639171908
151,team2_away_xg90_03_cop_xg90xga90sum,0.21182954800226508
152,odds_open_win1,0.21147843945222652
153,team2_all_classic_xg90,0.21062005384449967
154,team2_home_xg90_cop_xg90,0.20873741942534327
155,team1_all_five_cop_xg90xga90sum,0.20821829745891354
156,team2_all_xg90_03_draw_xga90,0.20791497584132368
157,team1_all_xg90_cop_xg90,0.20739145713332538
158,team1_all_xg90_cop_xga90,0.2073143893095474
159,team1_away_xgpower_draw_xga90index,0.2072427816774457
160,team1_away_five_cop_xg90xga90sum,0.2063001111166628
161,team2_home_classic_gd,0.20617007637712817
162,team2_all_classic_xgsh,0.205427853860384
163,team2_all_xgpower_draw_xga90index,0.2042376598317337
164,team2_home_xgpower_03_zero_xga90index,0.20325929170956578
165,team2_home_xgpower_03_draw_xg90index,0.20263317280784432
166,team2_away_xg90_draw_xg90,0.2019580570388835
167,team1_home_xgpower_03_cop_xgsubxgaindex,0.20047578269032768
168,team1_all_xg90_zero_xg90xga90sum,0.19973841414133228
169,team2_away_xg90_draw_xg90xga90sum,0.19764609800974714
170,team2_all_xgpower_zero_xga90index,0.19735934241300657
171,team1_all_classic_xg90,0.19713397699840293
172,team1_away_xg90_03_zero_xg90,0.19685048124876178
173,team1_all_xg90_03_com_xg90,0.19639436168603067
174,team1_home_five_draw_xga90,0.19556880879464494
175,team1_home_five_draw_xg90,0.19499765867722296
176,team1_home_five_draw_xgxga,0.19421189219848162
177,team2_home_five_com_xga90,0.19385777021980613
178,team2_away_xgpower_draw_xgsubxgaindex,0.19367113322249438
179,team1_all_xg90_cop_xg90xga90sum,0.19312358876847044
180,team1_away_xgpower_xg_xgsubxgaindex,0.1930932050324904
181,team2_away_xgpower_03_com_xgsubxgaindex,0.19296688067646559
182,team2_all_xg90_draw_xgxga,0.19157968841355996
183,team1_all_five_draw_xgxga,0.19091754607835265
184,team1_all_five_cop_xgxga,0.19059578524959367
185,team1_all_classic_xg,0.19000199176237964
186,team1_away_classic_xgd,0.18990475996147113
187,team2_home_xg90_com_xga90,0.18827314487471358
188,team1_all_xg90_03_cop_xga90,0.18779372102513803
189,team2_away_xg90_03_draw_xgxga,0.18757802961644776
190,team2_home_xgpower_zero_xgsubxgaindex,0.18754215816139888
191,team1_away_xg90_03_xg_xga90,0.18741556120777034
192,team2_home_five_com_xg90,0.18678111602874503
193,team1_home_classic_xgsh,0.1856422201541506
194,team2_away_xg90_zero_xgxga,0.18559010397961997
195,team2_home_xg90_03_com_xgxga,0.18537206381701465
196,team1_away_five_com_xga90,0.18534588080689546
197,team1_home_five_cop_xg90xga90sum,0.1850143492906318
198,team1_home_five_zero_xgxga,0.184447514485572
199,team2_all_xgpower_cop_xga90index,0.1837285453352896
200,team2_all_xg90_cop_xg90xga90sum,0.18317828352264956
201,team1_home_five_cop_xga90,0.1821826742424249
202,team2_away_xg90_03_xg_xga90,0.18194480828910928
203,team1_home_xg90_03_zero_xg90xga90sum,0.18138742784316245
204,team1_away_xgpower_zero_xgsubxgaindex,0.1805333059699351
205,team2_home_classic_gdxgd,0.17907157700996215
206,team1_away_xg90_03_zero_xga90,0.17900147263199523
207,team2_home_xgpower_03_cop_xg90index,0.17880592162568848
208,team1_away_xgpower_draw_xg90index,0.1773484165169154
209,team2_all_xgpower_cop_xg90index,0.17734150655085154
210,team2_home_classic_xgd,0.17680583853833542
211,team1_all_xg90_com_xg90,0.176759572524443
212,team2_home_xg90_03_cop_xg90xga90sum,0.17608261562314104
213,team1_away_xg90_03_com_xg90xga90sum,0.175753922403412
214,team1_away_xg90_zero_xga90,0.1752892097492102
215,team1_home_xg90_03_zero_xg90,0.17493476423992227
216,team1_away_classic_xgash,0.174347648954906
217,team1_all_classic_xgxga90,0.17418531306129478
218,team1_home_xgpower_xg_xg90index,0.1739280127336545
219,team1_away_classic_xga,0.17366942118664694
220,team1_all_xgpower_03_xg_xg90index,0.17263351950180778
221,team2_away_xgpower_03_xg_xga90index,0.17258412744511492
222,team2_all_xgpower_cop_xgsubxgaindex,0.17255387248502818
223,team1_away_five_draw_xga90,0.17240103133615248
224,team1_home_xg90_zero_xga90,0.17196778069214047
225,team2_home_xgpower_03_zero_xgsubxgaindex,0.1715151688191833
226,team1_away_five_cop_xga90,0.1709462796459984
227,team2_home_xgpower_com_xg90index,0.17087394186582017
228,team1_all_xgpower_draw_xga90index,0.17059104582339973
229,team2_home_xgpower_xg_xg90index,0.16978963245855772
230,team1_all_xgpower_03_com_xg90index,0.16948851383231694
231,team2_away_xgpower_com_xga90index,0.16916094361228415
232,team1_all_xg90_03_cop_xgxga,0.16876252352930712
233,team2_away_xg90_cop_xg90xga90sum,0.16844726692675152
234,team2_home_classic_miss,0.1681937007238428
235,team2_away_xgpower_zero_xgsubxgaindex,0.16799057456037694
236,team2_all_xg90_03_com_xg90xga90sum,0.16775319382467252
237,team1_all_xg90_03_draw_xga90,0.16719685196193862
238,team1_all_xgpower_03_zero_xga90index,0.16624424470275298
239,team2_all_xgpower_xg_xg90index,0.16607317950972875
240,team1_all_xg90_zero_xg90,0.16569348974000053
241,team2_all_five_com_xg90xga90sum,0.16506578068940564
242,team2_home_five_cop_xgxga,0.16460520973089576
243,team1_home_xg90_cop_xg90xga90sum,0.16412190287983253
244,team2_away_xg90_zero_xg90xga90sum,0.16322429426112925
245,team2_away_classic_xgsh,0.16317436679590197
246,team1_away_xgpower_03_xg_xga90index,0.16268844551937178
247,team1_all_five_zero_xga90,0.16224580234676644
248,team2_away_xgpower_03_draw_xg90index,0.16168024870287057
249,team2_away_xg90_03_draw_xg90xga90sum,0.16140032959402187
250,team1_all_classic_xga90,0.16047954318736768
251,team1_home_xg90_03_draw_xg90,0.1604741098802026
252,team1_home_classic_xgd,0.15970464551072752
253,team1_all_xgpower_zero_xgsubxgaindex,0.15904693698790723
254,team1_home_xgpower_03_cop_xg90index,0.15849402758327935
255,team1_away_xg90_03_xg_xg90,0.15824880936686722
256,team2_away_xgpower_03_com_xga90index,0.1580715755606805
257,team1_all_classic_xgsh,0.15762765072534582
258,team2_home_xg90_zero_xga90,0.15609041449233813
259,team2_away_xg90_03_xg_xg90xga90sum,0.1556640967759666
260,team1_away_xgpower_03_zero_xgsubxgaindex,0.15552365346030902
261,team2_away_five_cop_xga90,0.1549147269253816
262,team2_home_xg90_03_draw_xg90,0.15453878902202506
263,team2_home_five_draw_xgxga,0.15377996530429908
264,team1_away_xg90_03_xg_xgxga,0.1533572423508473
265,team1_all_five_com_xg90xga90sum,0.1533518221347051
266,team2_all_classic_xg90xga90sum,0.15193066006327502
267,team2_home_xg90_03_cop_xg90,0.15172535210807603
268,team1_away_xg90_03_draw_xgxga,0.14978848910623818
269,team1_home_xg90_cop_xgxga,0.14951710038660176
270,team2_home_five_zero_xg90xga90sum,0.1494014515369626
271,team1_away_xgpower_03_zero_xg90index,0.1489788966823022
272,team2_home_xg90_03_zero_xg90,0.14867839099620433
273,team2_away_xgpower_03_draw_xga90index,0.14819501252550418
274,odds_open_win2,0.1478791001046714
275,team1_away_five_draw_xg90,0.14698392714716346
276,team2_home_xgpower_03_xg_xgsubxgaindex,0.1466527510648222
277,team2_home_xgpower_cop_xg90index,0.14653663179298929
278,team1_home_five_com_xga90,0.14643996606804935
279,team1_away_xgpower_03_draw_xg90index,0.14640331351095545
280,team2_all_xgpower_03_cop_xgsubxgaindex,0.14586340478429644
281,team1_away_xg90_03_zero_xg90xga90sum,0.14516195726561704
282,team2_away_xg90_zero_xga90,0.145151219177258
283,team2_away_xg90_com_xg90xga90sum,0.14476522692443683
284,team2_home_five_cop_xg90xga90sum,0.14398218721685901
285,team1_home_five_draw_xg90xga90sum,0.14371486731258062
286,team1_home_xg90_com_xg90,0.14220613342011784
287,team1_home_classic_game,0.14178546543566237
288,team2_all_xg90_03_cop_xg90,0.14068985783144575
289,team1_all_five_zero_xgxga,0.14044689597506638
290,team2_all_five_com_xg90,0.139872626419786
291,team1_home_xgpower_draw_xga90index,0.13965226533682393
292,team2_away_five_com_xgxga,0.13925194617669653
293,team2_away_xgpower_com_xgsubxgaindex,0.1385666257958399
294,team1_away_xgpower_03_draw_xga90index,0.13847181528122715
295,team2_away_xgpower_03_zero_xgsubxgaindex,0.13840228395557225
296,team2_home_five_draw_xg90,0.13814018222406088
297,team2_all_five_cop_xg90xga90sum,0.1369148524640444
298,team2_away_classic_xgash,0.13687508866673218
299,team1_away_xg90_03_com_xga90,0.13617791306563845
300,team2_all_xg90_zero_xgxga,0.13551473886093543
301,team2_all_xgpower_03_zero_xg90index,0.13436863933006357
302,team2_all_five_cop_xgxga,0.13321453232333377
303,team1_all_xgpower_zero_xga90index,0.13281900151633602
304,team1_home_classic_miss,0.1327912684317507
305,team1_home_xgpower_03_draw_xga90index,0.13253159323993854
306,team2_all_xgpower_xg_xga90index,0.1323904879558104
307,team1_away_xg90_03_xg_xg90xga90sum,0.13170355567450168
308,team2_all_xg90_03_zero_xg90,0.13148042289280948
309,team2_all_xgpower_zero_xg90index,0.13004589189411686
310,team1_all_xgpower_zero_xg90index,0.12927183470384085
311,team2_away_xgpower_cop_xg90index,0.12783675639394057
312,team2_all_five_zero_xgxga,0.1273530502587579
313,team1_home_xgpower_xg_xga90index,0.12734717560883108
314,team1_all_classic_xg90xga90sum,0.12713003787582944
315,team1_all_xgpower_03_draw_xg90index,0.12710575260137547
316,team1_home_xgpower_03_draw_xgsubxgaindex,0.12668751394756098
317,team1_away_xgpower_03_cop_xgsubxgaindex,0.12661431492281364
318,team2_home_xgpower_cop_xga90index,0.1262546320166021
319,team2_all_xg90_03_draw_xg90,0.12608363824833668
320,team1_all_five_draw_xg90xga90sum,0.1260171840819862
321,team2_away_five_cop_xg90xga90sum,0.12579869777820227
322,team2_all_classic_game,0.12504694174044495
323,team1_home_xg90_03_cop_xg90xga90sum,0.12464843231478336
324,team1_all_xgpower_03_zero_xgsubxgaindex,0.12451378341110496
325,team1_all_xgpower_cop_xga90index,0.12437736830087877
326,team2_all_xgpower_com_xga90index,0.1235942475354088
327,team2_home_xgpower_zero_xg90index,0.12332551443947332
328,team2_all_classic_xg,0.1231068447070502
329,team1_home_xgpower_03_xg_xga90index,0.12298580882644107
330,team1_away_xg90_03_com_xg90,0.12296808937107331
331,team2_away_classic_xga,0.12268238399099553
332,team2_all_xgpower_03_com_xga90index,0.12249811007297991
333,team2_home_xgpower_draw_xg90index,0.12245731524824437
334,team1_away_five_draw_xgxga,0.122195470732155
335,team1_home_xgpower_cop_xgsubxgaindex,0.12101484271400012
336,team2_home_xgpower_03_com_xgsubxgaindex,0.12083331758550754
337,team1_all_xg90_03_zero_xg90,0.1204894649356577
338,team2_all_xg90_cop_xga90,0.12002482396886147
339,team1_home_xg90_03_cop_xgxga,0.11979337074639015
340,team1_all_xg90_com_xgxga,0.11970249608207856
341,team2_away_xg90_03_com_xgxga,0.11880293803678015
342,team2_away_classic_xg90,0.11879283654444409
343,team2_home_xg90_com_xg90xga90sum,0.1186227446287604
344,team1_away_five_zero_xg90,0.11826949724060465
345,team1_home_xgpower_03_com_xgsubxgaindex,0.11670988296285222
346,team1_home_xg90_03_com_xgxga,0.11635083041101658
347,team1_all_classic_miss,0.11517246433121317
348,team2_away_xg90_cop_xg90,0.11498920890700201
349,team1_home_xg90_cop_xg90,0.11498175846033612
350,team1_away_xgpower_zero_xg90index,0.11496737965108976
351,team1_home_xg90_03_com_xg90xga90sum,0.11383543361745527
352,team2_away_classic_wins,0.11354896497841016
353,team1_all_xg90_03_zero_xg90xga90sum,0.11343650818266637
354,team1_away_classic_xg90xga90sum,0.11308908404992304
355,team1_all_xgpower_03_com_xga90index,0.11140273869237756
356,team1_away_classic_down,0.11136258716001916
357,team2_home_five_draw_xg90xga90sum,0.11007350023386488
358,team2_away_five_zero_xga90,0.10992529418555867
359,team1_away_xg90_draw_xga90,0.10894858456293534
360,team2_away_xgpower_draw_xg90index,0.10875165526890536
361,team2_away_xgpower_03_zero_xg90index,0.10717321723574459
362,team1_all_xg90_03_xg_xg90,0.10697904039794359
363,team1_away_xgpower_draw_xgsubxgaindex,0.10683756044890493
364,team1_home_xg90_03_zero_xga90,0.1066383057287005
365,team1_all_xgpower_03_cop_xga90index,0.10608956751330247
366,team1_all_xgpower_com_xg90index,0.1057831976926621
367,team2_home_xg90_cop_xgxga,0.10533402608903408
368,team2_away_xg90_draw_xgxga,0.10521562870803199
369,team1_home_xg90_zero_xgxga,0.10516325439452003
370,team1_home_xg90_03_cop_xg90,0.10455623070166094
371,team1_away_xg90_draw_xg90,0.10439482571792424
372,team2_away_xg90_03_zero_xg90xga90sum,0.10436790439028995
373,team1_away_xg90_zero_xg90xga90sum,0.10393669763382218
374,team1_home_xg90_03_com_xga90,0.10376780535971313
375,team1_all_classic_xgash,0.10339231971321623
376,team1_home_xg90_zero_xg90,0.10325660923208423
377,team2_away_xgpower_zero_xg90index,0.10323807958223735
378,team2_all_xg90_zero_xg90,0.10303025317907724
379,team1_all_xg90_03_com_xga90,0.10241368674703566
380,team2_all_five_draw_xgxga,0.10238317130204161
381,team2_away_xgpower_cop_xgsubxgaindex,0.10206165333914409
382,team1_home_xgpower_zero_xgsubxgaindex,0.1015805664052621
383,team2_home_xgpower_cop_xgsubxgaindex,0.10147052465357374
384,team2_home_xg90_03_zero_xgxga,0.10139473332956206
385,team2_away_xg90_03_xg_xgxga,0.10105156802388808
386,team2_away_xgpower_zero_xga90index,0.10092724853899136
387,team1_away_xg90_draw_xgxga,0.10061549625413982
388,team2_all_five_zero_xga90,0.09999092256887591
389,team1_home_xg90_draw_xg90,0.09985259860666641
390,team1_home_xg90_03_com_xg90,0.09953573713987657
391,team1_all_xgpower_xg_xg90index,0.09946806061412813
392,team1_all_xg90_zero_xga90,0.09926480323766852
393,team2_all_classic_xgd,0.09905702865800328
394,team2_all_xgpower_draw_xg90index,0.09877756393182222
395,team1_away_xgpower_03_draw_xgsubxgaindex,0.09827616717692111
396,team1_home_xgpower_03_zero_xgsubxgaindex,0.09786883693659063
397,team1_away_xg90_03_draw_xg90,0.09724791259172784
398,team2_away_xgpower_xg_xgsubxgaindex,0.09611171701596395
399,team2_away_five_zero_xg90,0.09586124034588411
400,team1_home_xgpower_cop_xga90index,0.09582206123424138
401,team2_home_xg90_03_cop_xgxga,0.09543155660121086
402,team1_all_xgpower_cop_xgsubxgaindex,0.0954155245438238
403,team1_home_classic_xgxga90,0.09520919701222778
404,team1_away_xg90_zero_xg90,0.09483025275932358
405,team2_home_xg90_cop_xga90,0.09472003808074046
406,team1_away_classic_xgsh,0.0945184645312247
407,team2_home_xgpower_xg_xga90index,0.09406366637312814
408,team2_away_classic_miss,0.09335053088445575
409,team1_away_xg90_com_xg90xga90sum,0.09333970085160892
410,team2_home_five_com_xgxga,0.0932859901311607
411,team2_away_xgpower_03_draw_xgsubxgaindex,0.09251224497480373
412,team2_away_xgpower_com_xg90index,0.09241114412229635
413,team1_home_xgpower_zero_xga90index,0.09233698878089273
414,team2_home_five_zero_xg90,0.09226615387687527
415,team1_home_xg90_zero_xg90xga90sum,0.09214471306670288
416,team1_home_xg90_com_xga90,0.09127555129886689
417,team1_home_xgpower_com_xgsubxgaindex,0.09099425467794951
418,team2_away_xg90_03_com_xg90xga90sum,0.09082484296255768
419,team2_home_five_zero_xgxga,0.09017957803922302
420,team1_away_xg90_03_com_xgxga,0.08995324458495794
421,team1_away_xgpower_com_xgsubxgaindex,0.08981707718878981
422,team2_all_xg90_zero_xga90,0.08979325236225685
423,team2_away_five_draw_xgxga,0.0892249345874686
424,team2_all_xg90_03_cop_xga90,0.08888064890878786
425,team1_all_xg90_03_draw_xg90xga90sum,0.08877458845192182
426,team2_all_xgpower_xg_xgsubxgaindex,0.08871090962960787
427,team2_all_classic_xga,0.0883462270701683
428,team1_all_classic_wins,0.0883378938377281
429,team1_away_classic_wins,0.08773775410180032
430,team2_all_xg90_03_xg_xg90,0.08764063169746064
431,team1_away_xgpower_com_xga90index,0.08742037172907134
432,team2_all_xg90_03_draw_xgxga,0.08737377741961094
433,team1_all_xgpower_draw_xg90index,0.08720231682895974
434,team1_all_xgpower_03_zero_xg90index,0.08646727857806422
435,team2_all_classic_xgxga90,0.0862343213153823
436,team2_home_xgpower_03_zero_xg90index,0.08596476088363442
437,team2_all_xgpower_03_draw_xgsubxgaindex,0.08395818699573143
438,team1_away_classic_xga90,0.08303164167102503
439,team1_away_classic_game,0.08263362939559082
440,team1_all_xgpower_03_draw_xgsubxgaindex,0.0824928160566255
441,team1_home_xg90_03_draw_xga90,0.08239515694260864
442,team2_away_xgpower_03_xg_xgsubxgaindex,0.08214761805427005
443,team1_all_xg90_03_zero_xga90,0.08183759529462158
444,team1_all_xg90_03_com_xgxga,0.08180707518137026
445,team2_away_xg90_cop_xgxga,0.08152209383039724
446,team2_away_xg90_03_cop_xgxga,0.08144607271734286
447,team1_home_classic_down,0.08098415284044878
448,team2_away_xgpower_03_zero_xga90index,0.08066054192499358
449,team2_all_classic_wins,0.0806326683796734
450,team1_away_classic_xg90,0.08054918823307043
451,team1_home_xgpower_com_xg90index,0.08024795148189669
452,team2_home_xg90_03_com_xg90xga90sum,0.07985516251210366
453,team1_away_xg90_zero_xgxga,0.0797567469224881
454,team2_home_xgpower_03_cop_xga90index,0.07945861964299801
455,team2_all_xg90_com_xg90xga90sum,0.07944369066223739
456,team2_all_xgpower_com_xg90index,0.07940220726090969
457,team1_home_xg90_com_xgxga,0.07910194025948165
458,team1_away_xgpower_03_cop_xga90index,0.07843457415607206
459,team2_all_xg90_03_xg_xga90,0.07836913153050595
460,team2_home_xg90_03_cop_xga90,0.07832429306909597
461,team2_home_xgpower_03_xg_xg90index,0.07826461328279376
462,team1_away_xgpower_com_xg90index,0.07824998623498255
463,team1_away_xgpower_03_xg_xg90index,0.07780886863650359
464,team1_home_xg90_03_xg_xga90,0.07760098594096847
465,team2_all_xg90_03_zero_xgxga,0.0774660000173169
466,team2_all_xg90_draw_xg90xga90sum,0.07681529978096661
467,team2_away_xgpower_xg_xg90index,0.07624856702160959
468,team1_home_classic_wins,0.0761681436238593
469,team2_away_xg90_03_zero_xg90,0.07548081784974539
470,team2_home_xgpower_com_xga90index,0.07502116576701856
471,team1_all_classic_down,0.0749668854042581
472,team2_home_xg90_03_zero_xga90,0.07408930242649414
473,team1_all_classic_gdxgd,0.0739650250789942
474,team1_away_xg90_03_cop_xgxga,0.07287729935221446
475,team2_home_xgpower_03_com_xg90index,0.07209836877857566
476,team2_all_xgpower_03_draw_xg90index,0.07124013917111112
477,team2_away_five_zero_xgxga,0.07065036784606747
478,team2_all_xg90_03_com_xgxga,0.07063170741456333
479,team2_home_xgpower_03_cop_xgsubxgaindex,0.07055164672591781
480,team1_away_classic_xgxga90,0.07031765498700125
481,team1_all_xg90_draw_xg90xga90sum,0.07031378555764646
482,team1_all_xgpower_03_com_xgsubxgaindex,0.0698616579179449
483,team1_all_xg90_draw_xgxga,0.06859632330339722
484,team2_away_xg90_03_cop_xg90,0.06797815567624517
485,team2_away_classic_xga90,0.06717187821458227
486,team1_all_five_zero_xg90,0.06713013263475838
487,team2_all_xg90_draw_xga90,0.06697874740872949
488,team2_home_classic_xgash,0.0669598788124115
489,team2_home_xg90_draw_xg90xga90sum,0.0669163382384499
490,team2_all_five_draw_xga90,0.06675576211813733
491,team1_away_classic_draw,0.06639165871053794
492,team1_away_xgpower_03_zero_xga90index,0.06527948006012245
493,team2_all_xgpower_03_xg_xgsubxgaindex,0.06526530283202422
494,team1_away_xg90_03_draw_xga90,0.06515561821360089
495,team2_all_xgpower_03_zero_xga90index,0.0649126724502303
496,team2_away_xg90_com_xgxga,0.06486572369773588
497,team2_all_xg90_cop_xgxga,0.06439424510346368
498,team2_home_xg90_zero_xg90xga90sum,0.06407190937144876
499,team2_home_classic_down,0.06378929969559735
500,team1_all_classic_xga,0.06361511227403996
501,team1_all_xg90_03_zero_xgxga,0.06357781417507213
502,team2_away_xg90_03_draw_xg90,0.06326462946483292
503,team2_home_xg90_03_xg_xgxga,0.06260881598436636
504,team2_home_xgpower_xg_xgsubxgaindex,0.06206233926495894
505,team2_all_xg90_03_cop_xgxga,0.06099517384187637
506,team2_home_xgpower_03_draw_xgsubxgaindex,0.060156379375004274
507,team1_all_xg90_cop_xgxga,0.059742989017881304
508,team1_home_xgpower_03_zero_xg90index,0.058905574042036155
509,team2_all_classic_miss,0.05888887892768829
510,team2_away_classic_xg,0.05886432564021623
511,team1_home_xgpower_03_draw_xg90index,0.05832127427672542
512,team1_all_classic_gd,0.058240604523719784
513,team1_home_xg90_03_draw_xgxga,0.057716916534470225
514,team2_away_xgpower_xg_xga90index,0.057317627376821896
515,team1_all_xgpower_xg_xgsubxgaindex,0.05602615385276387
516,team2_home_xg90_zero_xgxga,0.05595441266878193
517,team1_home_xg90_cop_xga90,0.055866816130386514
518,team1_home_five_zero_xg90,0.05534417904376648
519,team1_all_classic_xgd,0.055318936410631576
520,team1_all_xg90_03_xg_xga90,0.05460182310087501
521,team2_away_xg90_03_com_xg90,0.05339106107318745
522,team2_home_five_cop_xga90,0.052112598236342136
523,team2_home_xg90_draw_xg90,0.05153813689136563
524,team1_all_xg90_03_com_xg90xga90sum,0.05130977762851808
525,team2_home_classic_xg,0.050552549557019356
526,team1_home_xg90_03_xg_xgxga,0.049815579437155824
527,team1_all_xgpower_03_cop_xgsubxgaindex,0.04980171236399984
528,team2_away_five_cop_xgxga,0.04934338185687175
529,team1_all_xgpower_xg_xga90index,0.04917303329995303
530,team1_home_xgpower_com_xga90index,0.04830809957801474
531,team2_home_xg90_03_com_xga90,0.047672804184801985
532,team2_all_xgpower_zero_xgsubxgaindex,0.04702972047679794
533,team2_away_five_draw_xg90,0.04684997684855623
534,team2_away_classic_draw,0.046839507416164695
535,team2_home_xg90_03_xg_xga90,0.04635656628785399
536,team1_away_classic_gd,0.045751291218478145
537,team2_all_xgpower_03_zero_xgsubxgaindex,0.04559069149685379
538,team2_home_xg90_03_draw_xgxga,0.0455238014620619
539,team1_away_five_zero_xga90,0.045120765210199955
540,team1_away_xg90_com_xga90,0.04509478133753647
541,team1_away_xg90_com_xg90,0.045074495098789295
542,team2_all_xg90_cop_xg90,0.04446409020828006
543,team1_away_five_zero_xgxga,0.04443666164786513
544,team2_all_xgpower_03_com_xgsubxgaindex,0.04435937165459096
545,team2_home_classic_xgxga90,0.044203491970125144
546,team1_home_classic_xga,0.04357347923936391
547,team2_away_xg90_draw_xga90,0.04335372489274309
548,team2_all_classic_down,0.04316572950089786
549,team2_all_xgpower_03_draw_xga90index,0.042002610239145914
550,team2_all_xgpower_03_cop_xg90index,0.04119052750309938
551,team2_away_classic_down,0.04067170966138761
552,team1_home_xg90_03_cop_xga90,0.03996870032804573
553,team1_home_classic_xgash,0.03931886960955304
554,team2_home_classic_xga90,0.0391026783144578
555,team2_all_xgpower_03_xg_xga90index,0.037982754315674425
556,team1_home_xg90_draw_xga90,0.037237401102211416
557,team1_away_classic_xg,0.03623685782404451
558,team1_away_xg90_cop_xgxga,0.035943401370239526
559,team2_away_classic_game,0.035524859766620405
560,team2_all_xg90_draw_xg90,0.03534523034336013
561,team1_away_five_cop_xg90,0.034586912304136935
562,team2_away_xg90_com_xg90,0.033516559528680996
563,team1_home_five_com_xg90,0.03343457617825607
564,team2_away_five_com_xga90,0.03303514835981879
565,team1_home_classic_draw,0.03294282404586141
566,team1_home_five_com_xgxga,0.03291302083010281
567,team2_home_classic_wins,0.032704039949990986
568,team1_all_five_draw_xga90,0.03261364747310198
569,team2_away_xg90_zero_xg90,0.03234801947126575
570,team1_away_five_draw_xg90xga90sum,0.03204527614335991
571,team1_all_xg90_draw_xg90,0.031953264960914565
572,team2_away_classic_xgxga90,0.03166467108809278
573,team2_all_five_cop_xga90,0.031628298937640464
574,team1_all_xg90_draw_xga90,0.031612596903508004
575,team2_away_classic_xgd,0.031156279702775163
576,team1_home_xgpower_03_xg_xgsubxgaindex,0.03107000885491512
577,team2_all_xgpower_03_cop_xga90index,0.030354241598277033
578,team2_all_xgpower_03_xg_xg90index,0.03020449020463568
579,team1_away_xg90_03_cop_xg90,0.029085506175567145
580,team2_all_five_zero_xg90,0.028580824321146985
581,team1_away_xgpower_cop_xg90index,0.02789908442851172
582,team2_home_classic_game,0.027584902076181222
583,team1_home_xgpower_draw_xg90index,0.027469028628596084
584,team1_away_xgpower_xg_xg90index,0.027133589153723995
585,team2_home_xgpower_draw_xgsubxgaindex,0.0270332294064503
586,team2_all_xg90_zero_xg90xga90sum,0.02694967174630676
587,team1_all_xg90_03_draw_xg90,0.026635009277385616
588,team2_all_xg90_03_zero_xg90xga90sum,0.026587802288022554
589,team1_all_xgpower_03_xg_xgsubxgaindex,0.024902538793016623
590,team1_away_xgpower_03_cop_xg90index,0.023768566799321163
591,team2_away_xgpower_03_xg_xg90index,0.023618650175870056
592,team2_all_classic_gdxgd,0.0235246778211776
593,team1_all_xgpower_03_xg_xga90index,0.022997682088006278
594,team1_all_xg90_03_xg_xgxga,0.022486282946921964
595,team1_away_five_com_xgxga,0.019471739075097975
596,team2_all_xg90_03_zero_xga90,0.01920619598821974
597,team2_away_xg90_com_xga90,0.018886727327361866
598,team2_home_xg90_draw_xgxga,0.01881779333244929
599,team1_away_xgpower_03_xg_xgsubxgaindex,0.01802260280051619
600,team2_away_xg90_03_zero_xga90,0.017290169099343194
601,team2_all_classic_points,0.014610519038154824
602,team1_home_xg90_draw_xgxga,0.014524269946344424
603,team1_all_classic_points,0.012041863361845082
604,team2_all_xg90_03_xg_xgxga,0.008203949931942242
605,team2_away_xg90_03_draw_xga90,0.007931365484747733
606,team2_home_classic_points,0.0040496525746830875
607,team1_home_classic_points,0.0018401408083879127
608,team1_away_classic_points,0.0003759532957935582
609,team1_all_classic_xp,0.0
610,team1_home_classic_xp,0.0
611,team1_away_classic_xp,0.0
612,team1_away_xg90_cop_xg90,0.0
613,team2_all_classic_gd,0.0
614,team2_all_classic_xp,0.0
615,team2_home_classic_xp,0.0
616,team2_home_xg90_draw_xga90,0.0
617,team2_away_classic_points,0.0
618,team2_away_classic_xp,0.0
619,team2_away_xg90_03_com_xga90,0.0
620,team2_away_xgpower_03_cop_xg90index,0.0
