<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57448 entries, 0 to 57447
Data columns (total 624 columns):
 #    Column                                    Non-Null Count  Dtype  
---   ------                                    --------------  -----  
 0    idmatch                                   57448 non-null  int64  
 1    odds_open_win1                            56860 non-null  float64
 2    odds_open_draw                            56860 non-null  float64
 3    odds_open_win2                            56860 non-null  float64
 4    vi_win_home                               54503 non-null  float64
 5    vi_win_away                               54500 non-null  float64
 6    vi_nolose_home                            54505 non-null  float64
 7    vi_nolose_away                            54499 non-null  float64
 8    vi_over25_home                            54504 non-null  float64
 9    vi_over25_away                            54499 non-null  float64
 10   vi_under25_home                           54506 non-null  float64
 11   vi_under25_away                           54495 non-null  float64
 12   odds_open_tm25                            55812 non-null  float64
 13   odds_open_tb25                            55812 non-null  float64
 14   vi_over25_home-2                          54504 non-null  float64
 15   vi_over25_away-2                          54499 non-null  float64
 16   vi_under25_home-2                         54506 non-null  float64
 17   vi_under25_away-2                         54495 non-null  float64
 18   vi_win_home-2                             54503 non-null  float64
 19   vi_win_away-2                             54500 non-null  float64
 20   vi_nolose_home-2                          54505 non-null  float64
 21   vi_nolose_away-2                          54499 non-null  float64
 22   team1_all_classic_game                    57448 non-null  int64  
 23   team1_all_classic_down                    57448 non-null  int64  
 24   team1_all_classic_wins                    57448 non-null  int64  
 25   team1_all_classic_draw                    57448 non-null  int64  
 26   team1_all_classic_miss                    57448 non-null  int64  
 27   team1_all_classic_gd                      57448 non-null  float64
 28   team1_all_classic_points                  57448 non-null  int64  
 29   team1_all_classic_xg                      57448 non-null  float64
 30   team1_all_classic_xga                     57448 non-null  float64
 31   team1_all_classic_xgd                     57448 non-null  float64
 32   team1_all_classic_gdxgd                   57448 non-null  float64
 33   team1_all_classic_xp                      57448 non-null  int64  
 34   team1_all_classic_xgsh                    57448 non-null  float64
 35   team1_all_classic_xgash                   57448 non-null  float64
 36   team1_all_classic_xg90                    57448 non-null  float64
 37   team1_all_classic_xga90                   57448 non-null  float64
 38   team1_all_classic_xgxga90                 57448 non-null  float64
 39   team1_all_classic_xg90xga90sum            57448 non-null  float64
 40   team1_all_xg90_draw_xg90                  57448 non-null  float64
 41   team1_all_xg90_draw_xga90                 57448 non-null  float64
 42   team1_all_xg90_draw_xgxga                 57448 non-null  float64
 43   team1_all_xg90_draw_xg90xga90sum          57448 non-null  float64
 44   team1_all_xg90_zero_xg90                  57448 non-null  float64
 45   team1_all_xg90_zero_xga90                 57448 non-null  float64
 46   team1_all_xg90_zero_xgxga                 57448 non-null  float64
 47   team1_all_xg90_zero_xg90xga90sum          57448 non-null  float64
 48   team1_all_xg90_cop_xg90                   57448 non-null  float64
 49   team1_all_xg90_cop_xga90                  57448 non-null  float64
 50   team1_all_xg90_cop_xgxga                  57448 non-null  float64
 51   team1_all_xg90_cop_xg90xga90sum           57448 non-null  float64
 52   team1_all_xg90_com_xg90                   57448 non-null  float64
 53   team1_all_xg90_com_xga90                  57448 non-null  float64
 54   team1_all_xg90_com_xgxga                  57448 non-null  float64
 55   team1_all_xg90_com_xg90xga90sum           57448 non-null  float64
 56   team1_all_five_draw_xg90                  57448 non-null  float64
 57   team1_all_five_draw_xga90                 57448 non-null  float64
 58   team1_all_five_draw_xgxga                 57448 non-null  float64
 59   team1_all_five_draw_xg90xga90sum          57448 non-null  float64
 60   team1_all_five_zero_xg90                  57448 non-null  float64
 61   team1_all_five_zero_xga90                 57448 non-null  float64
 62   team1_all_five_zero_xgxga                 57448 non-null  float64
 63   team1_all_five_zero_xg90xga90sum          57448 non-null  float64
 64   team1_all_five_cop_xg90                   57448 non-null  float64
 65   team1_all_five_cop_xga90                  57448 non-null  float64
 66   team1_all_five_cop_xgxga                  57448 non-null  float64
 67   team1_all_five_cop_xg90xga90sum           57448 non-null  float64
 68   team1_all_five_com_xg90                   57448 non-null  float64
 69   team1_all_five_com_xga90                  57448 non-null  float64
 70   team1_all_five_com_xgxga                  57448 non-null  float64
 71   team1_all_five_com_xg90xga90sum           57448 non-null  float64
 72   team1_all_xg90_03_xg_xg90                 57448 non-null  float64
 73   team1_all_xg90_03_xg_xga90                57448 non-null  float64
 74   team1_all_xg90_03_xg_xgxga                57448 non-null  float64
 75   team1_all_xg90_03_xg_xg90xga90sum         57448 non-null  float64
 76   team1_all_xg90_03_draw_xg90               57448 non-null  float64
 77   team1_all_xg90_03_draw_xga90              57448 non-null  float64
 78   team1_all_xg90_03_draw_xgxga              57448 non-null  float64
 79   team1_all_xg90_03_draw_xg90xga90sum       57448 non-null  float64
 80   team1_all_xg90_03_zero_xg90               57448 non-null  float64
 81   team1_all_xg90_03_zero_xga90              57448 non-null  float64
 82   team1_all_xg90_03_zero_xgxga              57448 non-null  float64
 83   team1_all_xg90_03_zero_xg90xga90sum       57448 non-null  float64
 84   team1_all_xg90_03_cop_xg90                57448 non-null  float64
 85   team1_all_xg90_03_cop_xga90               57448 non-null  float64
 86   team1_all_xg90_03_cop_xgxga               57448 non-null  float64
 87   team1_all_xg90_03_cop_xg90xga90sum        57448 non-null  float64
 88   team1_all_xg90_03_com_xg90                57448 non-null  float64
 89   team1_all_xg90_03_com_xga90               57448 non-null  float64
 90   team1_all_xg90_03_com_xgxga               57448 non-null  float64
 91   team1_all_xg90_03_com_xg90xga90sum        57448 non-null  float64
 92   team1_all_xgpower_xg_xg90index            57448 non-null  float64
 93   team1_all_xgpower_xg_xga90index           57448 non-null  float64
 94   team1_all_xgpower_xg_xgsubxgaindex        57448 non-null  float64
 95   team1_all_xgpower_zero_xg90index          57448 non-null  float64
 96   team1_all_xgpower_zero_xga90index         57448 non-null  float64
 97   team1_all_xgpower_zero_xgsubxgaindex      57448 non-null  float64
 98   team1_all_xgpower_draw_xg90index          57448 non-null  float64
 99   team1_all_xgpower_draw_xga90index         57448 non-null  float64
 100  team1_all_xgpower_draw_xgsubxgaindex      57448 non-null  float64
 101  team1_all_xgpower_cop_xg90index           57448 non-null  float64
 102  team1_all_xgpower_cop_xga90index          57448 non-null  float64
 103  team1_all_xgpower_cop_xgsubxgaindex       57448 non-null  float64
 104  team1_all_xgpower_com_xg90index           57448 non-null  float64
 105  team1_all_xgpower_com_xga90index          57448 non-null  float64
 106  team1_all_xgpower_com_xgsubxgaindex       57448 non-null  float64
 107  team1_all_xgpower_03_xg_xg90index         57448 non-null  float64
 108  team1_all_xgpower_03_xg_xga90index        57448 non-null  float64
 109  team1_all_xgpower_03_xg_xgsubxgaindex     57448 non-null  float64
 110  team1_all_xgpower_03_zero_xg90index       57448 non-null  float64
 111  team1_all_xgpower_03_zero_xga90index      57448 non-null  float64
 112  team1_all_xgpower_03_zero_xgsubxgaindex   57448 non-null  float64
 113  team1_all_xgpower_03_draw_xg90index       57448 non-null  float64
 114  team1_all_xgpower_03_draw_xga90index      57448 non-null  float64
 115  team1_all_xgpower_03_draw_xgsubxgaindex   57448 non-null  float64
 116  team1_all_xgpower_03_cop_xg90index        57448 non-null  float64
 117  team1_all_xgpower_03_cop_xga90index       57448 non-null  float64
 118  team1_all_xgpower_03_cop_xgsubxgaindex    57448 non-null  float64
 119  team1_all_xgpower_03_com_xg90index        57448 non-null  float64
 120  team1_all_xgpower_03_com_xga90index       57448 non-null  float64
 121  team1_all_xgpower_03_com_xgsubxgaindex    57448 non-null  float64
 122  team1_home_classic_game                   57448 non-null  int64  
 123  team1_home_classic_down                   57448 non-null  int64  
 124  team1_home_classic_wins                   57448 non-null  int64  
 125  team1_home_classic_draw                   57448 non-null  int64  
 126  team1_home_classic_miss                   57448 non-null  int64  
 127  team1_home_classic_gd                     57448 non-null  float64
 128  team1_home_classic_points                 57448 non-null  int64  
 129  team1_home_classic_xg                     57448 non-null  float64
 130  team1_home_classic_xga                    57448 non-null  float64
 131  team1_home_classic_xgd                    57448 non-null  float64
 132  team1_home_classic_gdxgd                  57448 non-null  float64
 133  team1_home_classic_xp                     57448 non-null  int64  
 134  team1_home_classic_xgsh                   57448 non-null  float64
 135  team1_home_classic_xgash                  57448 non-null  float64
 136  team1_home_classic_xg90                   57448 non-null  float64
 137  team1_home_classic_xga90                  57448 non-null  float64
 138  team1_home_classic_xgxga90                57448 non-null  float64
 139  team1_home_classic_xg90xga90sum           57448 non-null  float64
 140  team1_home_xg90_draw_xg90                 57448 non-null  float64
 141  team1_home_xg90_draw_xga90                57448 non-null  float64
 142  team1_home_xg90_draw_xgxga                57448 non-null  float64
 143  team1_home_xg90_draw_xg90xga90sum         57448 non-null  float64
 144  team1_home_xg90_zero_xg90                 57448 non-null  float64
 145  team1_home_xg90_zero_xga90                57448 non-null  float64
 146  team1_home_xg90_zero_xgxga                57448 non-null  float64
 147  team1_home_xg90_zero_xg90xga90sum         57448 non-null  float64
 148  team1_home_xg90_cop_xg90                  57448 non-null  float64
 149  team1_home_xg90_cop_xga90                 57448 non-null  float64
 150  team1_home_xg90_cop_xgxga                 57448 non-null  float64
 151  team1_home_xg90_cop_xg90xga90sum          57448 non-null  float64
 152  team1_home_xg90_com_xg90                  57448 non-null  float64
 153  team1_home_xg90_com_xga90                 57448 non-null  float64
 154  team1_home_xg90_com_xgxga                 57448 non-null  float64
 155  team1_home_xg90_com_xg90xga90sum          57448 non-null  float64
 156  team1_home_five_draw_xg90                 57448 non-null  float64
 157  team1_home_five_draw_xga90                57448 non-null  float64
 158  team1_home_five_draw_xgxga                57448 non-null  float64
 159  team1_home_five_draw_xg90xga90sum         57448 non-null  float64
 160  team1_home_five_zero_xg90                 57448 non-null  float64
 161  team1_home_five_zero_xga90                57448 non-null  float64
 162  team1_home_five_zero_xgxga                57448 non-null  float64
 163  team1_home_five_zero_xg90xga90sum         57448 non-null  float64
 164  team1_home_five_cop_xg90                  57448 non-null  float64
 165  team1_home_five_cop_xga90                 57448 non-null  float64
 166  team1_home_five_cop_xgxga                 57448 non-null  float64
 167  team1_home_five_cop_xg90xga90sum          57448 non-null  float64
 168  team1_home_five_com_xg90                  57448 non-null  float64
 169  team1_home_five_com_xga90                 57448 non-null  float64
 170  team1_home_five_com_xgxga                 57448 non-null  float64
 171  team1_home_five_com_xg90xga90sum          57448 non-null  float64
 172  team1_home_xg90_03_xg_xg90                57448 non-null  float64
 173  team1_home_xg90_03_xg_xga90               57448 non-null  float64
 174  team1_home_xg90_03_xg_xgxga               57448 non-null  float64
 175  team1_home_xg90_03_xg_xg90xga90sum        57448 non-null  float64
 176  team1_home_xg90_03_draw_xg90              57448 non-null  float64
 177  team1_home_xg90_03_draw_xga90             57448 non-null  float64
 178  team1_home_xg90_03_draw_xgxga             57448 non-null  float64
 179  team1_home_xg90_03_draw_xg90xga90sum      57448 non-null  float64
 180  team1_home_xg90_03_zero_xg90              57448 non-null  float64
 181  team1_home_xg90_03_zero_xga90             57448 non-null  float64
 182  team1_home_xg90_03_zero_xgxga             57448 non-null  float64
 183  team1_home_xg90_03_zero_xg90xga90sum      57448 non-null  float64
 184  team1_home_xg90_03_cop_xg90               57448 non-null  float64
 185  team1_home_xg90_03_cop_xga90              57448 non-null  float64
 186  team1_home_xg90_03_cop_xgxga              57448 non-null  float64
 187  team1_home_xg90_03_cop_xg90xga90sum       57448 non-null  float64
 188  team1_home_xg90_03_com_xg90               57448 non-null  float64
 189  team1_home_xg90_03_com_xga90              57448 non-null  float64
 190  team1_home_xg90_03_com_xgxga              57448 non-null  float64
 191  team1_home_xg90_03_com_xg90xga90sum       57448 non-null  float64
 192  team1_home_xgpower_xg_xg90index           57448 non-null  float64
 193  team1_home_xgpower_xg_xga90index          57448 non-null  float64
 194  team1_home_xgpower_xg_xgsubxgaindex       57448 non-null  float64
 195  team1_home_xgpower_zero_xg90index         57448 non-null  float64
 196  team1_home_xgpower_zero_xga90index        57448 non-null  float64
 197  team1_home_xgpower_zero_xgsubxgaindex     57448 non-null  float64
 198  team1_home_xgpower_draw_xg90index         57448 non-null  float64
 199  team1_home_xgpower_draw_xga90index        57448 non-null  float64
 200  team1_home_xgpower_draw_xgsubxgaindex     57448 non-null  float64
 201  team1_home_xgpower_cop_xg90index          57448 non-null  float64
 202  team1_home_xgpower_cop_xga90index         57448 non-null  float64
 203  team1_home_xgpower_cop_xgsubxgaindex      57448 non-null  float64
 204  team1_home_xgpower_com_xg90index          57448 non-null  float64
 205  team1_home_xgpower_com_xga90index         57448 non-null  float64
 206  team1_home_xgpower_com_xgsubxgaindex      57448 non-null  float64
 207  team1_home_xgpower_03_xg_xg90index        57448 non-null  float64
 208  team1_home_xgpower_03_xg_xga90index       57448 non-null  float64
 209  team1_home_xgpower_03_xg_xgsubxgaindex    57448 non-null  float64
 210  team1_home_xgpower_03_zero_xg90index      57448 non-null  float64
 211  team1_home_xgpower_03_zero_xga90index     57448 non-null  float64
 212  team1_home_xgpower_03_zero_xgsubxgaindex  57448 non-null  float64
 213  team1_home_xgpower_03_draw_xg90index      57448 non-null  float64
 214  team1_home_xgpower_03_draw_xga90index     57448 non-null  float64
 215  team1_home_xgpower_03_draw_xgsubxgaindex  57448 non-null  float64
 216  team1_home_xgpower_03_cop_xg90index       57448 non-null  float64
 217  team1_home_xgpower_03_cop_xga90index      57448 non-null  float64
 218  team1_home_xgpower_03_cop_xgsubxgaindex   57448 non-null  float64
 219  team1_home_xgpower_03_com_xg90index       57448 non-null  float64
 220  team1_home_xgpower_03_com_xga90index      57448 non-null  float64
 221  team1_home_xgpower_03_com_xgsubxgaindex   57448 non-null  float64
 222  team1_away_classic_game                   57448 non-null  int64  
 223  team1_away_classic_down                   57448 non-null  int64  
 224  team1_away_classic_wins                   57448 non-null  int64  
 225  team1_away_classic_draw                   57448 non-null  int64  
 226  team1_away_classic_miss                   57448 non-null  int64  
 227  team1_away_classic_gd                     57448 non-null  float64
 228  team1_away_classic_points                 57448 non-null  int64  
 229  team1_away_classic_xg                     57448 non-null  float64
 230  team1_away_classic_xga                    57448 non-null  float64
 231  team1_away_classic_xgd                    57448 non-null  float64
 232  team1_away_classic_gdxgd                  57448 non-null  float64
 233  team1_away_classic_xp                     57448 non-null  int64  
 234  team1_away_classic_xgsh                   57448 non-null  float64
 235  team1_away_classic_xgash                  57448 non-null  float64
 236  team1_away_classic_xg90                   57448 non-null  float64
 237  team1_away_classic_xga90                  57448 non-null  float64
 238  team1_away_classic_xgxga90                57448 non-null  float64
 239  team1_away_classic_xg90xga90sum           57448 non-null  float64
 240  team1_away_xg90_draw_xg90                 57448 non-null  float64
 241  team1_away_xg90_draw_xga90                57448 non-null  float64
 242  team1_away_xg90_draw_xgxga                57448 non-null  float64
 243  team1_away_xg90_draw_xg90xga90sum         57448 non-null  float64
 244  team1_away_xg90_zero_xg90                 57448 non-null  float64
 245  team1_away_xg90_zero_xga90                57448 non-null  float64
 246  team1_away_xg90_zero_xgxga                57448 non-null  float64
 247  team1_away_xg90_zero_xg90xga90sum         57448 non-null  float64
 248  team1_away_xg90_cop_xg90                  57448 non-null  float64
 249  team1_away_xg90_cop_xga90                 57448 non-null  float64
 250  team1_away_xg90_cop_xgxga                 57448 non-null  float64
 251  team1_away_xg90_cop_xg90xga90sum          57448 non-null  float64
 252  team1_away_xg90_com_xg90                  57448 non-null  float64
 253  team1_away_xg90_com_xga90                 57448 non-null  float64
 254  team1_away_xg90_com_xgxga                 57448 non-null  float64
 255  team1_away_xg90_com_xg90xga90sum          57448 non-null  float64
 256  team1_away_five_draw_xg90                 57448 non-null  float64
 257  team1_away_five_draw_xga90                57448 non-null  float64
 258  team1_away_five_draw_xgxga                57448 non-null  float64
 259  team1_away_five_draw_xg90xga90sum         57448 non-null  float64
 260  team1_away_five_zero_xg90                 57448 non-null  float64
 261  team1_away_five_zero_xga90                57448 non-null  float64
 262  team1_away_five_zero_xgxga                57448 non-null  float64
 263  team1_away_five_zero_xg90xga90sum         57448 non-null  float64
 264  team1_away_five_cop_xg90                  57448 non-null  float64
 265  team1_away_five_cop_xga90                 57448 non-null  float64
 266  team1_away_five_cop_xgxga                 57448 non-null  float64
 267  team1_away_five_cop_xg90xga90sum          57448 non-null  float64
 268  team1_away_five_com_xg90                  57448 non-null  float64
 269  team1_away_five_com_xga90                 57448 non-null  float64
 270  team1_away_five_com_xgxga                 57448 non-null  float64
 271  team1_away_five_com_xg90xga90sum          57448 non-null  float64
 272  team1_away_xg90_03_xg_xg90                57448 non-null  float64
 273  team1_away_xg90_03_xg_xga90               57448 non-null  float64
 274  team1_away_xg90_03_xg_xgxga               57448 non-null  float64
 275  team1_away_xg90_03_xg_xg90xga90sum        57448 non-null  float64
 276  team1_away_xg90_03_draw_xg90              57448 non-null  float64
 277  team1_away_xg90_03_draw_xga90             57448 non-null  float64
 278  team1_away_xg90_03_draw_xgxga             57448 non-null  float64
 279  team1_away_xg90_03_draw_xg90xga90sum      57448 non-null  float64
 280  team1_away_xg90_03_zero_xg90              57448 non-null  float64
 281  team1_away_xg90_03_zero_xga90             57448 non-null  float64
 282  team1_away_xg90_03_zero_xgxga             57448 non-null  float64
 283  team1_away_xg90_03_zero_xg90xga90sum      57448 non-null  float64
 284  team1_away_xg90_03_cop_xg90               57448 non-null  float64
 285  team1_away_xg90_03_cop_xga90              57448 non-null  float64
 286  team1_away_xg90_03_cop_xgxga              57448 non-null  float64
 287  team1_away_xg90_03_cop_xg90xga90sum       57448 non-null  float64
 288  team1_away_xg90_03_com_xg90               57448 non-null  float64
 289  team1_away_xg90_03_com_xga90              57448 non-null  float64
 290  team1_away_xg90_03_com_xgxga              57448 non-null  float64
 291  team1_away_xg90_03_com_xg90xga90sum       57448 non-null  float64
 292  team1_away_xgpower_xg_xg90index           57448 non-null  float64
 293  team1_away_xgpower_xg_xga90index          57448 non-null  float64
 294  team1_away_xgpower_xg_xgsubxgaindex       57448 non-null  float64
 295  team1_away_xgpower_zero_xg90index         57448 non-null  float64
 296  team1_away_xgpower_zero_xga90index        57448 non-null  float64
 297  team1_away_xgpower_zero_xgsubxgaindex     57448 non-null  float64
 298  team1_away_xgpower_draw_xg90index         57448 non-null  float64
 299  team1_away_xgpower_draw_xga90index        57448 non-null  float64
 300  team1_away_xgpower_draw_xgsubxgaindex     57448 non-null  float64
 301  team1_away_xgpower_cop_xg90index          57448 non-null  float64
 302  team1_away_xgpower_cop_xga90index         57448 non-null  float64
 303  team1_away_xgpower_cop_xgsubxgaindex      57448 non-null  float64
 304  team1_away_xgpower_com_xg90index          57448 non-null  float64
 305  team1_away_xgpower_com_xga90index         57448 non-null  float64
 306  team1_away_xgpower_com_xgsubxgaindex      57448 non-null  float64
 307  team1_away_xgpower_03_xg_xg90index        57448 non-null  float64
 308  team1_away_xgpower_03_xg_xga90index       57448 non-null  float64
 309  team1_away_xgpower_03_xg_xgsubxgaindex    57448 non-null  float64
 310  team1_away_xgpower_03_zero_xg90index      57448 non-null  float64
 311  team1_away_xgpower_03_zero_xga90index     57448 non-null  float64
 312  team1_away_xgpower_03_zero_xgsubxgaindex  57448 non-null  float64
 313  team1_away_xgpower_03_draw_xg90index      57448 non-null  float64
 314  team1_away_xgpower_03_draw_xga90index     57448 non-null  float64
 315  team1_away_xgpower_03_draw_xgsubxgaindex  57448 non-null  float64
 316  team1_away_xgpower_03_cop_xg90index       57448 non-null  float64
 317  team1_away_xgpower_03_cop_xga90index      57448 non-null  float64
 318  team1_away_xgpower_03_cop_xgsubxgaindex   57448 non-null  float64
 319  team1_away_xgpower_03_com_xg90index       57448 non-null  float64
 320  team1_away_xgpower_03_com_xga90index      57448 non-null  float64
 321  team1_away_xgpower_03_com_xgsubxgaindex   57448 non-null  float64
 322  team2_all_classic_game                    57419 non-null  float64
 323  team2_all_classic_down                    57419 non-null  float64
 324  team2_all_classic_wins                    57419 non-null  float64
 325  team2_all_classic_draw                    57419 non-null  float64
 326  team2_all_classic_miss                    57419 non-null  float64
 327  team2_all_classic_gd                      57419 non-null  float64
 328  team2_all_classic_points                  57419 non-null  float64
 329  team2_all_classic_xg                      57419 non-null  float64
 330  team2_all_classic_xga                     57419 non-null  float64
 331  team2_all_classic_xgd                     57419 non-null  float64
 332  team2_all_classic_gdxgd                   57419 non-null  float64
 333  team2_all_classic_xp                      57419 non-null  float64
 334  team2_all_classic_xgsh                    57419 non-null  float64
 335  team2_all_classic_xgash                   57419 non-null  float64
 336  team2_all_classic_xg90                    57419 non-null  float64
 337  team2_all_classic_xga90                   57419 non-null  float64
 338  team2_all_classic_xgxga90                 57419 non-null  float64
 339  team2_all_classic_xg90xga90sum            57419 non-null  float64
 340  team2_all_xg90_draw_xg90                  57419 non-null  float64
 341  team2_all_xg90_draw_xga90                 57419 non-null  float64
 342  team2_all_xg90_draw_xgxga                 57419 non-null  float64
 343  team2_all_xg90_draw_xg90xga90sum          57419 non-null  float64
 344  team2_all_xg90_zero_xg90                  57419 non-null  float64
 345  team2_all_xg90_zero_xga90                 57419 non-null  float64
 346  team2_all_xg90_zero_xgxga                 57419 non-null  float64
 347  team2_all_xg90_zero_xg90xga90sum          57419 non-null  float64
 348  team2_all_xg90_cop_xg90                   57419 non-null  float64
 349  team2_all_xg90_cop_xga90                  57419 non-null  float64
 350  team2_all_xg90_cop_xgxga                  57419 non-null  float64
 351  team2_all_xg90_cop_xg90xga90sum           57419 non-null  float64
 352  team2_all_xg90_com_xg90                   57419 non-null  float64
 353  team2_all_xg90_com_xga90                  57419 non-null  float64
 354  team2_all_xg90_com_xgxga                  57419 non-null  float64
 355  team2_all_xg90_com_xg90xga90sum           57419 non-null  float64
 356  team2_all_five_draw_xg90                  57419 non-null  float64
 357  team2_all_five_draw_xga90                 57419 non-null  float64
 358  team2_all_five_draw_xgxga                 57419 non-null  float64
 359  team2_all_five_draw_xg90xga90sum          57419 non-null  float64
 360  team2_all_five_zero_xg90                  57419 non-null  float64
 361  team2_all_five_zero_xga90                 57419 non-null  float64
 362  team2_all_five_zero_xgxga                 57419 non-null  float64
 363  team2_all_five_zero_xg90xga90sum          57419 non-null  float64
 364  team2_all_five_cop_xg90                   57419 non-null  float64
 365  team2_all_five_cop_xga90                  57419 non-null  float64
 366  team2_all_five_cop_xgxga                  57419 non-null  float64
 367  team2_all_five_cop_xg90xga90sum           57419 non-null  float64
 368  team2_all_five_com_xg90                   57419 non-null  float64
 369  team2_all_five_com_xga90                  57419 non-null  float64
 370  team2_all_five_com_xgxga                  57419 non-null  float64
 371  team2_all_five_com_xg90xga90sum           57419 non-null  float64
 372  team2_all_xg90_03_xg_xg90                 57419 non-null  float64
 373  team2_all_xg90_03_xg_xga90                57419 non-null  float64
 374  team2_all_xg90_03_xg_xgxga                57419 non-null  float64
 375  team2_all_xg90_03_xg_xg90xga90sum         57419 non-null  float64
 376  team2_all_xg90_03_draw_xg90               57419 non-null  float64
 377  team2_all_xg90_03_draw_xga90              57419 non-null  float64
 378  team2_all_xg90_03_draw_xgxga              57419 non-null  float64
 379  team2_all_xg90_03_draw_xg90xga90sum       57419 non-null  float64
 380  team2_all_xg90_03_zero_xg90               57419 non-null  float64
 381  team2_all_xg90_03_zero_xga90              57419 non-null  float64
 382  team2_all_xg90_03_zero_xgxga              57419 non-null  float64
 383  team2_all_xg90_03_zero_xg90xga90sum       57419 non-null  float64
 384  team2_all_xg90_03_cop_xg90                57419 non-null  float64
 385  team2_all_xg90_03_cop_xga90               57419 non-null  float64
 386  team2_all_xg90_03_cop_xgxga               57419 non-null  float64
 387  team2_all_xg90_03_cop_xg90xga90sum        57419 non-null  float64
 388  team2_all_xg90_03_com_xg90                57419 non-null  float64
 389  team2_all_xg90_03_com_xga90               57419 non-null  float64
 390  team2_all_xg90_03_com_xgxga               57419 non-null  float64
 391  team2_all_xg90_03_com_xg90xga90sum        57419 non-null  float64
 392  team2_all_xgpower_xg_xg90index            57419 non-null  float64
 393  team2_all_xgpower_xg_xga90index           57419 non-null  float64
 394  team2_all_xgpower_xg_xgsubxgaindex        57419 non-null  float64
 395  team2_all_xgpower_zero_xg90index          57419 non-null  float64
 396  team2_all_xgpower_zero_xga90index         57419 non-null  float64
 397  team2_all_xgpower_zero_xgsubxgaindex      57419 non-null  float64
 398  team2_all_xgpower_draw_xg90index          57419 non-null  float64
 399  team2_all_xgpower_draw_xga90index         57419 non-null  float64
 400  team2_all_xgpower_draw_xgsubxgaindex      57419 non-null  float64
 401  team2_all_xgpower_cop_xg90index           57419 non-null  float64
 402  team2_all_xgpower_cop_xga90index          57419 non-null  float64
 403  team2_all_xgpower_cop_xgsubxgaindex       57419 non-null  float64
 404  team2_all_xgpower_com_xg90index           57419 non-null  float64
 405  team2_all_xgpower_com_xga90index          57419 non-null  float64
 406  team2_all_xgpower_com_xgsubxgaindex       57419 non-null  float64
 407  team2_all_xgpower_03_xg_xg90index         57419 non-null  float64
 408  team2_all_xgpower_03_xg_xga90index        57419 non-null  float64
 409  team2_all_xgpower_03_xg_xgsubxgaindex     57419 non-null  float64
 410  team2_all_xgpower_03_zero_xg90index       57419 non-null  float64
 411  team2_all_xgpower_03_zero_xga90index      57419 non-null  float64
 412  team2_all_xgpower_03_zero_xgsubxgaindex   57419 non-null  float64
 413  team2_all_xgpower_03_draw_xg90index       57419 non-null  float64
 414  team2_all_xgpower_03_draw_xga90index      57419 non-null  float64
 415  team2_all_xgpower_03_draw_xgsubxgaindex   57419 non-null  float64
 416  team2_all_xgpower_03_cop_xg90index        57419 non-null  float64
 417  team2_all_xgpower_03_cop_xga90index       57419 non-null  float64
 418  team2_all_xgpower_03_cop_xgsubxgaindex    57419 non-null  float64
 419  team2_all_xgpower_03_com_xg90index        57419 non-null  float64
 420  team2_all_xgpower_03_com_xga90index       57419 non-null  float64
 421  team2_all_xgpower_03_com_xgsubxgaindex    57419 non-null  float64
 422  team2_home_classic_game                   57419 non-null  float64
 423  team2_home_classic_down                   57419 non-null  float64
 424  team2_home_classic_wins                   57419 non-null  float64
 425  team2_home_classic_draw                   57419 non-null  float64
 426  team2_home_classic_miss                   57419 non-null  float64
 427  team2_home_classic_gd                     57419 non-null  float64
 428  team2_home_classic_points                 57419 non-null  float64
 429  team2_home_classic_xg                     57419 non-null  float64
 430  team2_home_classic_xga                    57419 non-null  float64
 431  team2_home_classic_xgd                    57419 non-null  float64
 432  team2_home_classic_gdxgd                  57419 non-null  float64
 433  team2_home_classic_xp                     57419 non-null  float64
 434  team2_home_classic_xgsh                   57419 non-null  float64
 435  team2_home_classic_xgash                  57419 non-null  float64
 436  team2_home_classic_xg90                   57419 non-null  float64
 437  team2_home_classic_xga90                  57419 non-null  float64
 438  team2_home_classic_xgxga90                57419 non-null  float64
 439  team2_home_classic_xg90xga90sum           57419 non-null  float64
 440  team2_home_xg90_draw_xg90                 57419 non-null  float64
 441  team2_home_xg90_draw_xga90                57419 non-null  float64
 442  team2_home_xg90_draw_xgxga                57419 non-null  float64
 443  team2_home_xg90_draw_xg90xga90sum         57419 non-null  float64
 444  team2_home_xg90_zero_xg90                 57419 non-null  float64
 445  team2_home_xg90_zero_xga90                57419 non-null  float64
 446  team2_home_xg90_zero_xgxga                57419 non-null  float64
 447  team2_home_xg90_zero_xg90xga90sum         57419 non-null  float64
 448  team2_home_xg90_cop_xg90                  57419 non-null  float64
 449  team2_home_xg90_cop_xga90                 57419 non-null  float64
 450  team2_home_xg90_cop_xgxga                 57419 non-null  float64
 451  team2_home_xg90_cop_xg90xga90sum          57419 non-null  float64
 452  team2_home_xg90_com_xg90                  57419 non-null  float64
 453  team2_home_xg90_com_xga90                 57419 non-null  float64
 454  team2_home_xg90_com_xgxga                 57419 non-null  float64
 455  team2_home_xg90_com_xg90xga90sum          57419 non-null  float64
 456  team2_home_five_draw_xg90                 57419 non-null  float64
 457  team2_home_five_draw_xga90                57419 non-null  float64
 458  team2_home_five_draw_xgxga                57419 non-null  float64
 459  team2_home_five_draw_xg90xga90sum         57419 non-null  float64
 460  team2_home_five_zero_xg90                 57419 non-null  float64
 461  team2_home_five_zero_xga90                57419 non-null  float64
 462  team2_home_five_zero_xgxga                57419 non-null  float64
 463  team2_home_five_zero_xg90xga90sum         57419 non-null  float64
 464  team2_home_five_cop_xg90                  57419 non-null  float64
 465  team2_home_five_cop_xga90                 57419 non-null  float64
 466  team2_home_five_cop_xgxga                 57419 non-null  float64
 467  team2_home_five_cop_xg90xga90sum          57419 non-null  float64
 468  team2_home_five_com_xg90                  57419 non-null  float64
 469  team2_home_five_com_xga90                 57419 non-null  float64
 470  team2_home_five_com_xgxga                 57419 non-null  float64
 471  team2_home_five_com_xg90xga90sum          57419 non-null  float64
 472  team2_home_xg90_03_xg_xg90                57419 non-null  float64
 473  team2_home_xg90_03_xg_xga90               57419 non-null  float64
 474  team2_home_xg90_03_xg_xgxga               57419 non-null  float64
 475  team2_home_xg90_03_xg_xg90xga90sum        57419 non-null  float64
 476  team2_home_xg90_03_draw_xg90              57419 non-null  float64
 477  team2_home_xg90_03_draw_xga90             57419 non-null  float64
 478  team2_home_xg90_03_draw_xgxga             57419 non-null  float64
 479  team2_home_xg90_03_draw_xg90xga90sum      57419 non-null  float64
 480  team2_home_xg90_03_zero_xg90              57419 non-null  float64
 481  team2_home_xg90_03_zero_xga90             57419 non-null  float64
 482  team2_home_xg90_03_zero_xgxga             57419 non-null  float64
 483  team2_home_xg90_03_zero_xg90xga90sum      57419 non-null  float64
 484  team2_home_xg90_03_cop_xg90               57419 non-null  float64
 485  team2_home_xg90_03_cop_xga90              57419 non-null  float64
 486  team2_home_xg90_03_cop_xgxga              57419 non-null  float64
 487  team2_home_xg90_03_cop_xg90xga90sum       57419 non-null  float64
 488  team2_home_xg90_03_com_xg90               57419 non-null  float64
 489  team2_home_xg90_03_com_xga90              57419 non-null  float64
 490  team2_home_xg90_03_com_xgxga              57419 non-null  float64
 491  team2_home_xg90_03_com_xg90xga90sum       57419 non-null  float64
 492  team2_home_xgpower_xg_xg90index           57419 non-null  float64
 493  team2_home_xgpower_xg_xga90index          57419 non-null  float64
 494  team2_home_xgpower_xg_xgsubxgaindex       57419 non-null  float64
 495  team2_home_xgpower_zero_xg90index         57419 non-null  float64
 496  team2_home_xgpower_zero_xga90index        57419 non-null  float64
 497  team2_home_xgpower_zero_xgsubxgaindex     57419 non-null  float64
 498  team2_home_xgpower_draw_xg90index         57419 non-null  float64
 499  team2_home_xgpower_draw_xga90index        57419 non-null  float64
 500  team2_home_xgpower_draw_xgsubxgaindex     57419 non-null  float64
 501  team2_home_xgpower_cop_xg90index          57419 non-null  float64
 502  team2_home_xgpower_cop_xga90index         57419 non-null  float64
 503  team2_home_xgpower_cop_xgsubxgaindex      57419 non-null  float64
 504  team2_home_xgpower_com_xg90index          57419 non-null  float64
 505  team2_home_xgpower_com_xga90index         57419 non-null  float64
 506  team2_home_xgpower_com_xgsubxgaindex      57419 non-null  float64
 507  team2_home_xgpower_03_xg_xg90index        57419 non-null  float64
 508  team2_home_xgpower_03_xg_xga90index       57419 non-null  float64
 509  team2_home_xgpower_03_xg_xgsubxgaindex    57419 non-null  float64
 510  team2_home_xgpower_03_zero_xg90index      57419 non-null  float64
 511  team2_home_xgpower_03_zero_xga90index     57419 non-null  float64
 512  team2_home_xgpower_03_zero_xgsubxgaindex  57419 non-null  float64
 513  team2_home_xgpower_03_draw_xg90index      57419 non-null  float64
 514  team2_home_xgpower_03_draw_xga90index     57419 non-null  float64
 515  team2_home_xgpower_03_draw_xgsubxgaindex  57419 non-null  float64
 516  team2_home_xgpower_03_cop_xg90index       57419 non-null  float64
 517  team2_home_xgpower_03_cop_xga90index      57419 non-null  float64
 518  team2_home_xgpower_03_cop_xgsubxgaindex   57419 non-null  float64
 519  team2_home_xgpower_03_com_xg90index       57419 non-null  float64
 520  team2_home_xgpower_03_com_xga90index      57419 non-null  float64
 521  team2_home_xgpower_03_com_xgsubxgaindex   57419 non-null  float64
 522  team2_away_classic_game                   57419 non-null  float64
 523  team2_away_classic_down                   57419 non-null  float64
 524  team2_away_classic_wins                   57419 non-null  float64
 525  team2_away_classic_draw                   57419 non-null  float64
 526  team2_away_classic_miss                   57419 non-null  float64
 527  team2_away_classic_gd                     57419 non-null  float64
 528  team2_away_classic_points                 57419 non-null  float64
 529  team2_away_classic_xg                     57419 non-null  float64
 530  team2_away_classic_xga                    57419 non-null  float64
 531  team2_away_classic_xgd                    57419 non-null  float64
 532  team2_away_classic_gdxgd                  57419 non-null  float64
 533  team2_away_classic_xp                     57419 non-null  float64
 534  team2_away_classic_xgsh                   57419 non-null  float64
 535  team2_away_classic_xgash                  57419 non-null  float64
 536  team2_away_classic_xg90                   57419 non-null  float64
 537  team2_away_classic_xga90                  57419 non-null  float64
 538  team2_away_classic_xgxga90                57419 non-null  float64
 539  team2_away_classic_xg90xga90sum           57419 non-null  float64
 540  team2_away_xg90_draw_xg90                 57419 non-null  float64
 541  team2_away_xg90_draw_xga90                57419 non-null  float64
 542  team2_away_xg90_draw_xgxga                57419 non-null  float64
 543  team2_away_xg90_draw_xg90xga90sum         57419 non-null  float64
 544  team2_away_xg90_zero_xg90                 57419 non-null  float64
 545  team2_away_xg90_zero_xga90                57419 non-null  float64
 546  team2_away_xg90_zero_xgxga                57419 non-null  float64
 547  team2_away_xg90_zero_xg90xga90sum         57419 non-null  float64
 548  team2_away_xg90_cop_xg90                  57419 non-null  float64
 549  team2_away_xg90_cop_xga90                 57419 non-null  float64
 550  team2_away_xg90_cop_xgxga                 57419 non-null  float64
 551  team2_away_xg90_cop_xg90xga90sum          57419 non-null  float64
 552  team2_away_xg90_com_xg90                  57419 non-null  float64
 553  team2_away_xg90_com_xga90                 57419 non-null  float64
 554  team2_away_xg90_com_xgxga                 57419 non-null  float64
 555  team2_away_xg90_com_xg90xga90sum          57419 non-null  float64
 556  team2_away_five_draw_xg90                 57419 non-null  float64
 557  team2_away_five_draw_xga90                57419 non-null  float64
 558  team2_away_five_draw_xgxga                57419 non-null  float64
 559  team2_away_five_draw_xg90xga90sum         57419 non-null  float64
 560  team2_away_five_zero_xg90                 57419 non-null  float64
 561  team2_away_five_zero_xga90                57419 non-null  float64
 562  team2_away_five_zero_xgxga                57419 non-null  float64
 563  team2_away_five_zero_xg90xga90sum         57419 non-null  float64
 564  team2_away_five_cop_xg90                  57419 non-null  float64
 565  team2_away_five_cop_xga90                 57419 non-null  float64
 566  team2_away_five_cop_xgxga                 57419 non-null  float64
 567  team2_away_five_cop_xg90xga90sum          57419 non-null  float64
 568  team2_away_five_com_xg90                  57419 non-null  float64
 569  team2_away_five_com_xga90                 57419 non-null  float64
 570  team2_away_five_com_xgxga                 57419 non-null  float64
 571  team2_away_five_com_xg90xga90sum          57419 non-null  float64
 572  team2_away_xg90_03_xg_xg90                57419 non-null  float64
 573  team2_away_xg90_03_xg_xga90               57419 non-null  float64
 574  team2_away_xg90_03_xg_xgxga               57419 non-null  float64
 575  team2_away_xg90_03_xg_xg90xga90sum        57419 non-null  float64
 576  team2_away_xg90_03_draw_xg90              57419 non-null  float64
 577  team2_away_xg90_03_draw_xga90             57419 non-null  float64
 578  team2_away_xg90_03_draw_xgxga             57419 non-null  float64
 579  team2_away_xg90_03_draw_xg90xga90sum      57419 non-null  float64
 580  team2_away_xg90_03_zero_xg90              57419 non-null  float64
 581  team2_away_xg90_03_zero_xga90             57419 non-null  float64
 582  team2_away_xg90_03_zero_xgxga             57419 non-null  float64
 583  team2_away_xg90_03_zero_xg90xga90sum      57419 non-null  float64
 584  team2_away_xg90_03_cop_xg90               57419 non-null  float64
 585  team2_away_xg90_03_cop_xga90              57419 non-null  float64
 586  team2_away_xg90_03_cop_xgxga              57419 non-null  float64
 587  team2_away_xg90_03_cop_xg90xga90sum       57419 non-null  float64
 588  team2_away_xg90_03_com_xg90               57419 non-null  float64
 589  team2_away_xg90_03_com_xga90              57419 non-null  float64
 590  team2_away_xg90_03_com_xgxga              57419 non-null  float64
 591  team2_away_xg90_03_com_xg90xga90sum       57419 non-null  float64
 592  team2_away_xgpower_xg_xg90index           57419 non-null  float64
 593  team2_away_xgpower_xg_xga90index          57419 non-null  float64
 594  team2_away_xgpower_xg_xgsubxgaindex       57419 non-null  float64
 595  team2_away_xgpower_zero_xg90index         57419 non-null  float64
 596  team2_away_xgpower_zero_xga90index        57419 non-null  float64
 597  team2_away_xgpower_zero_xgsubxgaindex     57419 non-null  float64
 598  team2_away_xgpower_draw_xg90index         57419 non-null  float64
 599  team2_away_xgpower_draw_xga90index        57419 non-null  float64
 600  team2_away_xgpower_draw_xgsubxgaindex     57419 non-null  float64
 601  team2_away_xgpower_cop_xg90index          57419 non-null  float64
 602  team2_away_xgpower_cop_xga90index         57419 non-null  float64
 603  team2_away_xgpower_cop_xgsubxgaindex      57419 non-null  float64
 604  team2_away_xgpower_com_xg90index          57419 non-null  float64
 605  team2_away_xgpower_com_xga90index         57419 non-null  float64
 606  team2_away_xgpower_com_xgsubxgaindex      57419 non-null  float64
 607  team2_away_xgpower_03_xg_xg90index        57419 non-null  float64
 608  team2_away_xgpower_03_xg_xga90index       57419 non-null  float64
 609  team2_away_xgpower_03_xg_xgsubxgaindex    57419 non-null  float64
 610  team2_away_xgpower_03_zero_xg90index      57419 non-null  float64
 611  team2_away_xgpower_03_zero_xga90index     57419 non-null  float64
 612  team2_away_xgpower_03_zero_xgsubxgaindex  57419 non-null  float64
 613  team2_away_xgpower_03_draw_xg90index      57419 non-null  float64
 614  team2_away_xgpower_03_draw_xga90index     57419 non-null  float64
 615  team2_away_xgpower_03_draw_xgsubxgaindex  57419 non-null  float64
 616  team2_away_xgpower_03_cop_xg90index       57419 non-null  float64
 617  team2_away_xgpower_03_cop_xga90index      57419 non-null  float64
 618  team2_away_xgpower_03_cop_xgsubxgaindex   57419 non-null  float64
 619  team2_away_xgpower_03_com_xg90index       57419 non-null  float64
 620  team2_away_xgpower_03_com_xga90index      57419 non-null  float64
 621  team2_away_xgpower_03_com_xgsubxgaindex   57419 non-null  float64
 622  result_finish_match                       57447 non-null  float64
 623  result_total_match                        57447 non-null  float64
dtypes: float64(602), int64(22)
memory usage: 273.5 MB
